@keyframes svelte-1tyz2x1-floating {
    0% {
        transform: translate(-50%, -30%)
    }
    50% {
        transform: translate(-50%)
    }
    to {
        transform: translate(-50%, -30%)
    }
}

.wrap.svelte-1tyz2x1 {
    display: flex;
    flex-direction: column
}

.gary.svelte-1tyz2x1 {
    position: absolute;
    width: 20%;
    left: 50%;
    top: 30%;
    animation: svelte-1tyz2x1-floating 6s ease-in-out infinite
}

.pupil.svelte-1tyz2x1 {
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: #597182
}

.eye.svelte-1tyz2x1 {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 19%;
    right: 30%;
    border-radius: 50%;
    overflow: hidden
}

.big-num.svelte-1tyz2x1 {
    color: var(--grey-700)
}

.space.svelte-1tyz2x1 {
    position: absolute;
    width: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%
}

.scene.svelte-1tyz2x1 {
    position: relative;
    padding: 6rem
}

.footer.svelte-1tyz2x1 {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-4);
    justify-content: center;
    align-items: center
}

.footer.svelte-1tyz2x1>*+* {
    margin-top: var(--space-4)
}

.error-wrap.svelte-1fa0umr {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-4)
}

.error-wrap.svelte-1fa0umr>*+* {
    margin-top: var(--space-4)
}