.loading.svelte-1i4s4fe {
    z-index: 2000;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--grey-600);
    display: flex;
    align-items: center;
    touch-action: none;
    justify-content: center;
    flex-direction: column
}

.loading.svelte-1i4s4fe>*+* {
    margin-top: var(--space-4)
}

.loader.svelte-1i4s4fe {
    width: 100%;
    max-width: 100px
}

.sidebar.svelte-77505k.svelte-77505k {
    word-wrap: break-word;
    will-change: margin-right;
    background: var(--grey-700);
    filter: drop-shadow(0 0 5px rgba(25, 25, 25, .25));
    z-index: var(--z-index);
    flex-shrink: 0;
    width: var(--width)
}

.sidebar.svelte-77505k .content.svelte-77505k {
    display: flex;
    flex-direction: column;
    flex-shrink: 0
}

.sidebar.svelte-77505k:not(.mobile) .content.svelte-77505k {
    height: 100%
}

.sidebar.mobile.svelte-77505k.svelte-77505k {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0
}

.sidebar.mobile.svelte-77505k .content.svelte-77505k {
    height: 100%;
    padding: 0 0 var(--mobile-footer-height)
}

.header-button.svelte-jby8ge {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: var(--space-9);
    border-radius: var(--radius-base);
    color: var(--white);
    font-size: var(--text-size-default);
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .2);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.header-button.casino.svelte-jby8ge {
    background-image: url(https://mediumrare.imgix.net/casino-poker-cards-en.jpg?auto=format&w=78)
}

.header-button.casino.collapsed.svelte-jby8ge {
    width: 2.75rem;
    height: 2.75rem;
    flex: unset;
    background-image: url(https://mediumrare.imgix.net/casino-poker-cards-small-en.jpg?auto=format&w=44)
}

.header-button.casino.active.svelte-jby8ge,
.header-button.casino.svelte-jby8ge:hover {
    background-image: url(https://mediumrare.imgix.net/casino-poker-cards-green-en.jpg?auto=format&w=78)
}

.header-button.casino.active.collapsed.svelte-jby8ge,
.header-button.casino:hover.collapsed.svelte-jby8ge {
    background-image: url(https://mediumrare.imgix.net/casino-poker-cards-small-green-en.jpg?auto=format&w=44)
}

.header-button.sports.svelte-jby8ge {
    background-image: url(https://mediumrare.imgix.net/sports-balls-en.jpg?auto=format&w=78)
}

.header-button.sports.collapsed.svelte-jby8ge {
    width: 2.75rem;
    height: 2.75rem;
    flex: unset;
    background-image: url(https://mediumrare.imgix.net/sports-balls-small-en.jpg?auto=format&w=44)
}

.header-button.sports.active.svelte-jby8ge,
.header-button.sports.svelte-jby8ge:hover {
    background-image: url(https://mediumrare.imgix.net/sports-balls-orange-en.jpg?auto=format&w=78)
}

.header-button.sports.active.collapsed.svelte-jby8ge,
.header-button.sports:hover.collapsed.svelte-jby8ge {
    background-image: url(https://mediumrare.imgix.net/sports-balls-small-orange-en.jpg?auto=format&w=44)
}

.header-button.svelte-jby8ge:focus-visible {
    outline: var(--focus-outline-white);
    outline-offset: .125rem
}

.header-button.mobile.svelte-jby8ge {
    min-height: 3rem;
    min-width: 5rem;
    max-height: 5rem;
    justify-content: end;
    background-position: 0 -15px;
    padding-right: .75rem;
    aspect-ratio: 3.5/1
}

.image-loader.svelte-jby8ge {
    position: absolute;
    width: 0;
    height: 0;
    background-image: url(/_app/immutable/assets/casino-poker-cards.Cn8PuVZc.jpg), url(/_app/immutable/assets/casino-poker-cards-small.BDJDxVwC.jpg), url(/_app/immutable/assets/casino-poker-cards-green.CkPznpWy.jpg), url(/_app/immutable/assets/casino-poker-cards-small-green.BxMzSaYt.jpg), url(/_app/immutable/assets/sports-balls.DXRyjHgg.jpg), url(/_app/immutable/assets/sports-balls-small.BLSrblk0.jpg), url(/_app/immutable/assets/sports-balls-orange.CiUCy8an.jpg), url(/_app/immutable/assets/sports-balls-small-orange.D_I_dSbl.jpg)
}

.header.svelte-1hoeywl {
    display: flex;
    padding: 0 var(--space-4) 0 0;
    touch-action: none;
    box-shadow: var(--shadows-lg)
}

.header.collapsed.svelte-1hoeywl {
    flex-direction: column;
    padding: 0 0 var(--space-2);
    box-shadow: none
}

.link-wrap.svelte-1hoeywl {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    width: 100%
}

.link-wrap.collapsed.svelte-1hoeywl {
    flex-direction: column;
    padding: var(--space-4) 0 0
}

.menu-button.svelte-1hoeywl {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    min-width: 3.75rem;
    height: 3.75rem;
    border-radius: var(--radius-base)
}

.menu-button.collapsed.svelte-1hoeywl {
    box-shadow: var(--shadows-lg)
}

.menu-button.svelte-1hoeywl:hover {
    color: var(--white)
}

.menu-button.svelte-1hoeywl:focus-visible {
    outline: var(--focus-outline-white);
    outline-offset: -.3rem
}

.header-buttons.svelte-1hvoy0v {
    display: flex;
    gap: var(--space-2);
    padding: 0 var(--space-4) var(--space-4)
}

.base-sidebar-anchor.svelte-1ih38ux:focus-visible div:first-child {
    outline: var(--focus-outline-white);
    outline-offset: calc(-1 * var(--focus-outline-width))
}

.section-wrapper.svelte-oc0lpz {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-color: var(--grey-600);
    border-radius: var(--radius-base)
}

hr.svelte-1sfce85 {
    background: var(--grey-400);
    height: 2px;
    width: 100%
}

.line-wrapper.padded.svelte-1sfce85 {
    padding: var(--space-2) var(--space-4)
}

.line-wrapper.svelte-1sfce85:not(.padded) {
    padding: 0
}

.wrapper-text.svelte-shteu8 {
    display: flex;
    flex-direction: column;
    padding: var(--spacingEm-0-75) var(--spacingEm-1)
}

.sidebar-accordion-title.svelte-st4gv1 {
    display: flex;
    align-items: center;
    gap: var(--space-2)
}

.sidebar-accordion-title.active.svelte-st4gv1 .svg-icon.svg-icon {
    color: var(--white)
}

.sidebar-accordion.svelte-st4gv1 .header-side-stacked .svg-icon {
    font-size: var(--text-size-xs)
}

.option.svelte-14mz2wn {
    cursor: pointer;
    display: flex;
    width: 100%;
    justify-content: space-between;
    line-height: var(--space-6)
}

.sidebar.svelte-12qp7by.svelte-12qp7by {
    word-wrap: break-word;
    position: relative;
    background: var(--grey-700);
    filter: drop-shadow(0 0 5px rgba(25, 25, 25, .25));
    display: flex;
    flex-direction: column;
    z-index: var(--z-index);
    flex-shrink: 0;
    height: 100%;
    will-change: margin-left
}

.sidebar.svelte-12qp7by .scroll-contain.svelte-12qp7by {
    overscroll-behavior: contain
}

.sidebar.normal.svelte-12qp7by.svelte-12qp7by {
    width: var(--width)
}

.sidebar.small.svelte-12qp7by.svelte-12qp7by {
    width: var(--width);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0
}

.sidebar.fullsize.svelte-12qp7by.svelte-12qp7by {
    position: fixed;
    top: var(--header-height);
    padding-bottom: var(--header-height);
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%
}

.content.svelte-12qp7by.svelte-12qp7by {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-content: flex-start;
    padding: 0;
    touch-action: pan-x;
    flex: 1
}

.content.svelte-12qp7by a:focus-visible {
    outline-offset: calc(-1 * var(--focus-outline-width))
}

.content.svelte-12qp7by button:focus-visible {
    outline-offset: calc(-1 * var(--focus-outline-width))
}

.content.svelte-12qp7by button.variant-link:focus-visible {
    text-decoration: none
}

.content.svelte-12qp7by button.variant-link:focus-visible span {
    text-decoration: none
}

.inner-content.svelte-12qp7by.svelte-12qp7by {
    display: flex;
    flex-direction: column;
    gap: var(--space-2)
}

.scrollable-content.svelte-12qp7by.svelte-12qp7by {
    padding: var(--space-4)
}

.scrollable-content.scrollbar-visible.svelte-12qp7by.svelte-12qp7by {
    padding-right: .6rem
}

.scrollable-content-mobile.svelte-12qp7by.svelte-12qp7by {
    padding: 0 var(--space-4);
    padding-bottom: var(--space-20)
}

.overlay.svelte-12qp7by.svelte-12qp7by {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0e1224b3;
    z-index: var(--sidebar-z-index)
}

.sidebar.svelte-1qc86l4 {
    word-wrap: break-word;
    position: relative;
    background: var(--grey-700);
    filter: drop-shadow(0 0 5px rgba(25, 25, 25, .25));
    display: flex;
    flex-direction: column;
    z-index: var(--z-index);
    flex-shrink: 0;
    height: 100%;
    will-change: margin-left
}

.sidebar.normal.svelte-1qc86l4 {
    width: var(--width)
}

.sidebar.small.svelte-1qc86l4 {
    width: var(--width);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0
}

.content.svelte-1qc86l4 {
    display: flex;
    overflow: hidden
}

.scrollable-content.svelte-1qc86l4 {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    scrollbar-gutter: stable;
    padding: 0 2px 0 var(--space-2)
}

.small-size-padding.svelte-1681xqd {
    height: 100%;
    flex-shrink: 0;
    background-color: transparent
}

.header.svelte-227w12 {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    touch-action: none
}

.modal.svelte-syudie.svelte-syudie {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: var(--z-index);
    padding: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-size-default)
}

.modal.full-screen-mobile.svelte-syudie.svelte-syudie {
    padding: 0
}

.modal.full-screen-mobile.svelte-syudie>.card.svelte-syudie {
    border-radius: 0;
    max-height: 100%;
    max-width: 100%
}

.modal.full-screen-mobile.svelte-syudie .content.svelte-syudie,
.modal.svelte-syudie>.size-lg .content.svelte-syudie {
    display: flex;
    flex-direction: column;
    flex: 1
}

.modal.mobile.svelte-syudie.svelte-syudie {
    width: 100%
}

.modal.chromatic.svelte-syudie.svelte-syudie {
    position: relative
}

.header.svelte-syudie.svelte-syudie {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    touch-action: none
}

.overlay.svelte-syudie.svelte-syudie {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000000bf;
    touch-action: none
}

.overlay.is-legally-dark.svelte-syudie.svelte-syudie {
    background: var(--grey-600)
}

.overscroll-behavior-contain.svelte-syudie.svelte-syudie {
    overscroll-behavior: contain
}

.overscroll-behavior-none.svelte-syudie.svelte-syudie {
    overscroll-behavior: none
}

.modal-content.svelte-syudie.svelte-syudie {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative
}

.card.svelte-syudie.svelte-syudie {
    border-radius: var(--radius-md);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-width: 200px;
    max-width: 500px;
    max-height: calc(100% - 4em);
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    color: var(--grey-200);
    overflow: hidden
}

.card.padded.svelte-syudie.svelte-syudie {
    padding: var(--space-4)
}

.card.variant-default.svelte-syudie.svelte-syudie {
    background: var(--grey-700);
    color: var(--grey-100)
}

.card.variant-highlighted.svelte-syudie.svelte-syudie {
    background: var(--grey-400);
    color: var(--white);
    box-shadow: var(--shadows-md)
}

.card.svelte-syudie .footer.svelte-syudie {
    background: var(--grey-700)
}

.card.size-lg.svelte-syudie.svelte-syudie {
    max-width: 630px;
    max-height: 716px;
    height: 100%
}

.close.svelte-syudie.svelte-syudie {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10
}

.close.svelte-syudie>button {
    padding: var(--space-4) !important
}

.placeholder-header.svelte-syudie.svelte-syudie {
    height: var(--space-14)
}

.column.svelte-tcq16d {
    display: grid;
    grid-gap: var(--space-2);
    align-content: flex-start
}

.logo-wrapper.svelte-1rvpqmm.svelte-1rvpqmm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--space-8)
}

.logo-wrapper.svelte-1rvpqmm img.svelte-1rvpqmm {
    width: auto;
    height: 2.5rem;
    margin: 0 auto
}

.footer-wrap.svelte-1pbtfbp {
    padding: var(--space-8) 0;
    background: var(--grey-800)
}

.footer-grid.svelte-1pbtfbp {
    display: grid;
    grid-gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(14ch, 1fr));
    width: 100%;
    margin: 0 auto;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto
}

.footer-grid.svelte-1pbtfbp span {
    text-align: initial
}

.footer-grid.svelte-1pbtfbp ul {
    display: flex;
    flex-direction: column;
    gap: .375rem
}

.footer-content.svelte-1pbtfbp {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: var(--space-8)
}

.hr.svelte-1pbtfbp {
    border-top: 2px solid var(--grey-500)
}

.draggable.svelte-1dahpkz {
    display: flex;
    position: fixed;
    bottom: 2em;
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    color: var(--grey-100);
    min-width: 280px;
    max-width: 90vw;
    flex-direction: column
}

.header.svelte-1dahpkz {
    cursor: move;
    display: flex;
    font-weight: 600;
    white-space: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    background: var(--grey-600);
    border-radius: .5rem .5rem 0 0
}

.content.svelte-1dahpkz {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    overflow: hidden
}

.title.svelte-1dahpkz {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding-left: var(--space-4)
}

.wrap-icon.svelte-1dahpkz {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: var(--space-3)
}

.footer.svelte-1m6cnfp {
    width: 100%;
    background: var(--grey-400);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: var(--space-2) var(--space-4)
}

.footer.svelte-1m6cnfp>* {
    width: 100%
}

.draggable-livestream.svelte-1m6cnfp {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden
}

.player-view.svelte-1m6cnfp {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.mobile-icon-style.svelte-1wl0aiq svg {
    width: 1rem;
    height: 1rem
}

.mobile-icon-style.active.svelte-1wl0aiq svg {
    color: var(--white)
}

.button-wrap.svelte-1wl0aiq {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%
}

.button-wrap.active.svelte-1wl0aiq:before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 4px;
    width: 60%;
    background-color: var(--blue-400)
}

.content.svelte-1wl0aiq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: var(--space-1);
    font-weight: 700;
    font-size: var(--text-size-sm)
}

.badge.svelte-1wl0aiq {
    position: absolute;
    top: 0;
    transform: translate(70%, 60%)
}

.wrap.svelte-7mnbdr {
    display: grid;
    justify-items: center;
    width: 100%;
    line-height: 1;
    padding: 0 1rem;
    background: var(--grey-700);
    box-shadow: 0 5px 5px #0a1c2766;
    overflow: hidden;
    height: var(--mobile-footer-height);
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    bottom: 0
}

.wrap.svelte-nwzlt2 {
    display: grid;
    justify-items: center;
    width: 100%;
    line-height: 1;
    padding: 0 var(--space-4);
    background: var(--grey-700);
    box-shadow: 0 5px 5px #0a1c2766;
    overflow: hidden;
    height: var(--mobile-footer-height);
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    bottom: 0
}

.wrapper.svelte-1b1wwhi,
.wrapper.svelte-bxj8gl {
    display: flex;
    align-items: center;
    justify-content: center
}

.wrapper.svelte-bxj8gl .content-or-loader {
    width: 100%
}

.button-inner.svelte-bxj8gl {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.graph-wrap.svelte-afq7vn {
    padding: var(--space-8) var(--space-4) var(--space-4);
    position: relative
}

.graph-tooltip.svelte-afq7vn {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4)
}

.statistic.svelte-afq7vn {
    display: flex;
    flex-direction: column
}

.statistic-card.svelte-afq7vn {
    display: flex;
    flex-direction: column;
    width: 50%
}

.statistic-card.svelte-afq7vn>*+* {
    margin-top: var(--space-1)
}

.main-info.svelte-afq7vn {
    display: flex;
    padding: var(--space-4);
    background: var(--grey-700);
    border-radius: var(--radius-md)
}

.divider.svelte-afq7vn {
    background: var(--grey-500);
    width: 2px;
    display: flex;
    margin: 0 var(--space-4)
}

.timer.svelte-bxmcgr {
    width: 100px;
    height: 50px;
    position: relative
}

.circle.svelte-bxmcgr {
    width: 100px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom: 0 !important;
    transition: clip-path 1s ease-in-out
}

.time.svelte-bxmcgr {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

@keyframes svelte-bxmcgr-arrowUp {
    0% {
        opacity: 0;
        transform: translateY(20%)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-20%)
    }
}

@keyframes svelte-bxmcgr-arrowDown {
    0% {
        opacity: 0;
        transform: translateY(-20%)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(20%)
    }
}

.up.svelte-bxmcgr {
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-duration: .5s;
    animation-iteration-count: 3;
    animation-name: svelte-bxmcgr-arrowUp
}

.down.svelte-bxmcgr {
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-duration: .5s;
    animation-iteration-count: 3;
    animation-name: svelte-bxmcgr-arrowDown
}

.currency-wrap.svelte-bxmcgr {
    max-width: 100px
}

.statistic.svelte-bxmcgr,
.statistic-card.svelte-bxmcgr {
    display: flex;
    flex-direction: column
}

.statistic-card.svelte-bxmcgr>*+* {
    margin-top: var(--space-1)
}

.wrapper.svelte-1b1wwhi {
    display: flex;
    align-items: center;
    justify-content: center
}

.draggable-stats-content.svelte-1obcyss.svelte-1obcyss {
    display: flex;
    flex-direction: column;
    padding: var(--space-3) var(--space-4)
}

.draggable-stats-content.svelte-1obcyss>*+* {
    margin-top: var(--space-3)
}

.dropdown-wrapper.svelte-1obcyss.svelte-1obcyss {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
    align-items: stretch
}

.dropdown-wrapper.svelte-1obcyss .dropdown-top.svelte-1obcyss {
    display: flex;
    justify-content: space-between
}

.wrap.svelte-1eq3bzq {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    gap: var(--space-4);
    justify-items: center;
    margin: 0 auto
}

.wrap.svelte-1eq3bzq>*:not(button) {
    width: 100%
}

.wrap.svelte-1eq3bzq:not(.full-width) {
    max-width: 300px
}

.wrap.svelte-1niagwm {
    min-height: 350px;
    display: grid;
    grid-gap: var(--space-4);
    width: 100%;
    height: 100%;
    align-items: end;
    text-align: center;
    justify-items: center
}

.wrap.svelte-1niagwm>button {
    width: 100%
}

.wrap.svelte-djyku {
    padding: var(--space-4)
}

.snack-notification.svelte-1evny84.svelte-1evny84 {
    display: contents
}

.snack-notification.svelte-1evny84:hover .timer.svelte-1evny84 {
    animation-play-state: paused
}

.timer.svelte-1evny84.svelte-1evny84 {
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--grey-300);
    transform-origin: left;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: svelte-1evny84-countDown;
    animation-duration: 5s !important;
    border-bottom-left-radius: var(--radius-base)
}

.timer.persistent.svelte-1evny84.svelte-1evny84 {
    animation-duration: 10000s !important;
    opacity: 0
}

@keyframes svelte-1evny84-countDown {
    0% {
        transform: scaleX(1)
    }
    to {
        transform: scaleX(0)
    }
}

.notification-list.svelte-18t4teo {
    display: grid;
    grid-auto-flow: row;
    gap: var(--space-4);
    position: fixed;
    top: 5rem;
    left: 1rem
}

.cookie-banner.svelte-bvnt61 {
    position: fixed;
    color: var(--grey-100);
    width: -moz-max-content;
    width: max-content;
    bottom: var(--bottom);
    left: 50%;
    transform: translate(-50%);
    background-color: var(--grey-400);
    border-radius: var(--radius-base);
    padding: var(--space-3) var(--space-4);
    margin: var(--space-4) 0;
    box-shadow: var(--shadows-md);
    max-width: calc(100% - 2em);
    z-index: var(--index)
}

.outer-wrap.svelte-bvnt61 {
    display: grid;
    place-items: center;
    gap: var(--space-4)
}

.support-wrap.svelte-10lco2b {
    display: grid;
    transition: .25s;
    position: fixed;
    bottom: .5rem;
    grid-gap: 1rem;
    right: 0;
    transform: translate(var(--translate));
    box-shadow: 0 0 5px #1b171780 !important;
    z-index: 1000;
    border-radius: 3em
}

.support-wrap.svelte-10lco2b>button {
    padding: var(--space-2) var(--space-3)
}

.wrap.svelte-1e4uch {
    min-height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey-900);
    padding-right: var(--scrollbar-size)
}

.text-wrap.svelte-1e4uch {
    width: 100%;
    text-align: center;
    padding: var(--space-4) 0 var(--space-4) var(--space-8)
}

.wrap.svelte-sf88y2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0
}

.wrap.svelte-844n9s {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.skip-nav.svelte-844n9s {
    transition: top 195ms cubic-bezier(.4, 0, 1, 1) 0ms;
    position: absolute;
    top: -50%;
    left: 1%;
    z-index: 1000
}

.skip-nav.svelte-844n9s:focus-within {
    transition: top 225ms cubic-bezier(0, 0, .2, 1) 0ms;
    top: 6%
}

.main-content.svelte-844n9s {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column
}

.scrollable.svelte-844n9s {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    flex: 1
}

.mobile.svelte-844n9s {
    padding-top: var(--header-height);
    padding-bottom: var(--mobile-footer-height)
}

.mobile.has-onboarding-banner.svelte-844n9s {
    padding-top: calc(var(--header-height) + var(--onboarding-banner-height))
}

.mobile.mobile-landscape.svelte-844n9s {
    padding-top: 0;
    padding-bottom: 0
}