.ctainer.svelte-1ydxan2.svelte-1ydxan2 {
    width: 100%
}

.parent.svelte-1ydxan2.svelte-1ydxan2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3vw
}

.parent.svelte-1ydxan2:not(.theatre) .ctainer.svelte-1ydxan2 {
    max-width: 1200px
}

.parent.theatre.svelte-1ydxan2.svelte-1ydxan2 {
    padding: 0
}

.parent.theatre.svelte-1ydxan2 .ctainer.svelte-1ydxan2 {
    max-width: 148vh
}

.leader-board.svelte-1fe5vlw table {
    width: 100%
}

.leader-board.svelte-1fe5vlw th:first-child,
.leader-board.svelte-1fe5vlw td:first-child {
    text-align: left
}

.leader-board.svelte-1fe5vlw th:first-child>*,
.leader-board.svelte-1fe5vlw td:first-child>* {
    justify-content: flex-start
}

.leader-board.svelte-1fe5vlw th:last-child,
.leader-board.svelte-1fe5vlw td:last-child {
    text-align: right
}

.luckiest-win-wrap.svelte-tyy7gg {
    display: flex;
    align-items: center;
    padding: var(--space-1) var(--space-2)
}

.inner-wrap.svelte-1wq7z2y {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.thumbnail-wrapper.svelte-1wq7z2y {
    position: relative;
    overflow: hidden;
    float: left;
    margin-right: var(--space-4)
}

.thumbnail-wrapper.svelte-1wq7z2y img {
    width: 150px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md)
}

.thumbnail-wrapper.svelte-1wq7z2y img:last-of-type {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.thumbnail-wrapper.stacked.svelte-1wq7z2y {
    align-self: center;
    float: none
}

.badge-wrap.svelte-1wq7z2y {
    display: flex;
    align-items: center;
    gap: var(--space-2)
}

.game-meta-content.svelte-1wq7z2y {
    overflow: hidden;
    height: auto;
    display: inline;
    flex-direction: column
}

.game-meta-content.svelte-1wq7z2y>*+* {
    margin-top: var(--space-3)
}

.desc-wrapper.svelte-1wq7z2y {
    max-width: 900px;
    grid-template-columns: 150px auto;
    gap: var(--space-4)
}

.desc-wrapper.svelte-1wq7z2y>.content-block {
    display: block
}

.desc-wrapper.svelte-1wq7z2y>.content-block>h1,
.desc-wrapper.svelte-1wq7z2y>.content-block>h2,
.desc-wrapper.svelte-1wq7z2y>.content-block>h3,
.desc-wrapper.svelte-1wq7z2y>.content-block>h4,
.desc-wrapper.svelte-1wq7z2y>.content-block>h5,
.desc-wrapper.svelte-1wq7z2y>.content-block>h6 {
    display: inline-block
}

.desc-wrapper.stacked.svelte-1wq7z2y {
    grid-template-columns: auto;
    display: flex;
    flex-direction: column
}

.card-wrapper.svelte-1wq7z2y {
    display: flex;
    flex-direction: column;
    padding: var(--space-6)
}

.card-wrapper.svelte-1wq7z2y>*+* {
    margin-top: var(--space-3)
}

.edge-wrapper.svelte-1wq7z2y {
    display: flex;
    margin-top: var(--space-2)
}

.game-meta-tags.svelte-1wq7z2y {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--space-2);
    margin-bottom: var(--space-5)
}

.game-meta-tags.svelte-1wq7z2y>* {
    margin-top: var(--space-2);
    margin-right: var(--space-2);
    border-radius: 999px
}

.game-meta-tags.svelte-1wq7z2y a {
    line-height: 1.3
}

.game-meta-tags.stacked.svelte-1wq7z2y {
    margin-bottom: var(--space-1)
}

.arrow.svelte-1wq7z2y {
    transition: .3s ease;
    padding: var(--space-2)
}

.arrow.isCollapsed.svelte-1wq7z2y {
    transform: rotate(90deg)
}

.game-meta.svelte-1wq7z2y {
    display: flex;
    width: 100%
}

.title-wrap.svelte-1wq7z2y {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: var(--space-2)
}

.wrap.svelte-f2bi6q {
    width: 100%
}

.game-wrapper.enabled.svelte-8eostq {
    display: contents
}

.game-wrapper:not(.enabled).responsive.svelte-8eostq {
    margin-top: 3vw
}

.game-wrapper.svelte-8eostq:not(.enabled):not(.responsive) {
    margin-top: var(--space-10)
}

.game-wrapper.svelte-8eostq:not(.enabled)>*+* {
    margin-top: var(--space-8)
}

.not-found-wrapper.svelte-8eostq {
    display: flex;
    padding: 5em 0;
    align-items: center;
    justify-content: center
}

.game-layout.svelte-8eostq {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-8)
}

.game-layout.hide-meta.svelte-8eostq {
    padding-bottom: 0
}

.game-layout.svelte-8eostq>*+* {
    margin-top: var(--space-8) !important
}

.top-spacing.svelte-8eostq {
    display: flex;
    flex-direction: column;
    width: 100%
}

.top-spacing.svelte-8eostq>*+* {
    margin-top: var(--space-6)
}