.content.svelte-1izqfvv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.name.svelte-1izqfvv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    font-weight: 600
}

.chips.svelte-1izqfvv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.pocket.svelte-1izqfvv {
    position: relative;
    border-radius: var(--space-1);
    line-height: 1;
    min-width: 3ch;
    min-height: 3ch;
    padding: var(--space-2);
    transition-property: background-color, box-shadow, opacity;
    transition-duration: .2s
}

.pocket.stacked.svelte-1izqfvv {
    min-width: 4ch
}

.pocket.svelte-1izqfvv:disabled {
    opacity: .5;
    cursor: not-allowed;
    pointer-events: none
}

.pocket.colorFalse.svelte-1izqfvv {
    box-shadow: inset 0 0 0 .15em var(--poketColorBlack)
}

.pocket.colorFalse.svelte-1izqfvv:hover {
    box-shadow: inset 0 0 0 .15em var(--poketColorBlackLighten);
    background-color: var(--poketColorBlackLighten) !important
}

.pocket.colorTrue.svelte-1izqfvv {
    background-color: var(--poketColor)
}

.pocket.colorTrue.svelte-1izqfvv:hover {
    background-color: var(--poketColorLighten) !important
}

.pocket.hasIdRow1.svelte-1izqfvv:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.colorRed:hover~.number1 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number1 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number1 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number1 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number1 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number2 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number2 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number2 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number2 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number2 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number3 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number3 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number3 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number3 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number3 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number4 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number4 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number4 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number4 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number4 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number5 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number5 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number5 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number5 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number5 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number6 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number6 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number6 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number6 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number6 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number7 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number7 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number7 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number7 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number7 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number8 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number8 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number8 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number8 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number8 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number9 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number9 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number9 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number9 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number9 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number10 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number10 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number10 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number10 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number10 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number11 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number11 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number11 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number11 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number11 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number12 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number12 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number12 {
    background-color: var(--poketColorLighten) !important
}

.range0112:hover~.number12 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number12 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number13 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number13 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number13 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number13 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number13 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number14 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number14 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number14 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number14 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number14 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number15 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number15 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number15 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number15 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number15 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number16 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number16 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number16 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number16 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number16 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number17 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number17 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number17 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number17 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number17 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number18 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number18 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number18 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number18 {
    background-color: var(--poketColorLighten) !important
}

.range0118:hover~.number18 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number19 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number19 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number19 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number19 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number19 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number20 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number20 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number20 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number20 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number20 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number21 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number21 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number21 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number21 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number21 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number22 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number22 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number22 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number22 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number22 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number23 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number23 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number23 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number23 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number23 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number24 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number24 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number24 {
    background-color: var(--poketColorLighten) !important
}

.range1324:hover~.number24 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number24 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number25 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number25 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number25 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number25 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number25 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number26 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number26 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number26 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number26 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number26 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number27 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number27 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number27 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number27 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number27 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number28 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number28 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number28 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number28 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number28 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number29 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number29 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number29 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number29 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number29 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number30 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number30 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number30 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number30 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number30 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number31 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number31 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number31 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number31 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number31 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number32 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number32 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number32 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number32 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number32 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number33 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number33 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number33 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number33 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number33 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number34 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number34 {
    background-color: var(--poketColorLighten) !important
}

.row3:hover~.number34 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number34 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number34 {
    background-color: var(--poketColorLighten) !important
}

.colorBlack:hover~.number35 {
    background-color: var(--poketColorLighten) !important
}

.parityOdd:hover~.number35 {
    background-color: var(--poketColorLighten) !important
}

.row2:hover~.number35 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number35 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number35 {
    background-color: var(--poketColorLighten) !important
}

.colorRed:hover~.number36 {
    background-color: var(--poketColorLighten) !important
}

.parityEven:hover~.number36 {
    background-color: var(--poketColorLighten) !important
}

.row1:hover~.number36 {
    background-color: var(--poketColorLighten) !important
}

.range2536:hover~.number36 {
    background-color: var(--poketColorLighten) !important
}

.range1936:hover~.number36 {
    background-color: var(--poketColorLighten) !important
}

.wrap.svelte-ye3zih {
    grid-area: board;
    display: grid;
    gap: .2em
}

.wrap.stacked.svelte-ye3zih {
    justify-self: flex-start
}