.actions.svelte-49slp7 {
    display: flex;
    grid-area: actions;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space-3)
}

.ctainer.svelte-771rdx {
    position: relative
}

.input-button-wrap.svelte-771rdx {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding-right: var(--space-1)
}

pre.svelte-771rdx {
    line-height: 1.5;
    overflow: hidden
}

textarea.svelte-771rdx {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    resize: none;
    overflow: auto
}

pre.svelte-771rdx,
textarea.svelte-771rdx {
    white-space: break-spaces;
    width: 100%;
    color: var(--input-color);
    background: var(--input-background);
    box-shadow: var(--input-box-shadow);
    border: var(--input-border-width) solid var(--input-border);
    border-radius: var(--input-border-radius);
    letter-spacing: var(--input-letter-spacing);
    font-weight: var(--input-font-weight);
    transition: all var(--input-transition);
    outline: 0;
    margin: 0;
    cursor: text;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: var(--text-size-default);
    padding: .3em var(--spacingEm-0-5);
    padding: var(--space-2);
    transition: none
}

textarea.no-shadow.svelte-771rdx {
    box-shadow: none
}

pre.svelte-771rdx::-webkit-calendar-picker-indicator,
textarea.svelte-771rdx::-webkit-calendar-picker-indicator {
    filter: invert(.8)
}

pre.svelte-771rdx:focus,
pre.svelte-771rdx:hover,
textarea.svelte-771rdx:focus,
textarea.svelte-771rdx:hover {
    color: var(--input-hover-color);
    border-color: var(--input-hover-border)
}

pre.svelte-771rdx:disabled,
textarea.svelte-771rdx:disabled {
    cursor: not-allowed;
    opacity: .5
}

pre.svelte-771rdx::-webkit-input-placeholder,
textarea.svelte-771rdx::-webkit-input-placeholder {
    color: var(--input-placeholder)
}

pre.svelte-771rdx::-moz-placeholder,
textarea.svelte-771rdx::-moz-placeholder {
    color: var(--input-placeholder)
}

pre.svelte-771rdx:-ms-input-placeholder,
textarea.svelte-771rdx:-ms-input-placeholder {
    color: var(--input-placeholder)
}

pre.svelte-771rdx:-moz-placeholder,
textarea.svelte-771rdx:-moz-placeholder {
    color: var(--input-placeholder)
}

textarea.spacing-compact.svelte-771rdx {
    padding: .3em var(--spacingEm-0-5)
}

textarea.spacing-expanded.svelte-771rdx {
    padding: var(--spacingEm-0-5)
}

textarea.with-buttons.svelte-771rdx {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

textarea[type=file].svelte-771rdx {
    cursor: pointer
}

textarea.invalid.svelte-771rdx {
    border-color: var(--red-400)
}

pre.svelte-771rdx::-webkit-file-upload-button,
textarea.svelte-771rdx::-webkit-file-upload-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding: 0;
    background: 0 0;
    border: none;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    font-weight: 600;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    gap: var(--space-2);
    justify-content: flex-start;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: background-color var(--transition-fast), color var(--transition-fast);
    transition: background-color var(--transition-fast), color var(--transition-fast);
    flex-shrink: 0;
    color: var(--white);
    background: var(--grey-700);
    box-shadow: var(--shadow-button-sm);
    box-shadow: none;
    margin-right: var(--spacingEm-0-25)
}

pre.svelte-771rdx::-webkit-file-upload-button:focus-visible,
textarea.svelte-771rdx::-webkit-file-upload-button:focus-visible {
    outline-offset: .125rem;
    outline: .125rem solid
}

textarea::-webkit-file-upload-button .min-width.svelte-771rdx {
    min-width: 12ch;
    max-width: 100%
}

@media(hover:hover) {
    pre.svelte-771rdx::-webkit-file-upload-button:hover:not(.disabled),
    textarea.svelte-771rdx::-webkit-file-upload-button:hover:not(.disabled) {
        color: var(--white);
        background: var(--grey-900)
    }
}

pre.svelte-771rdx::-webkit-file-upload-button:active,
textarea.svelte-771rdx::-webkit-file-upload-button:active {
    box-shadow: none;
    color: var(--white);
    background: var(--grey-900)
}

textarea::-webkit-file-upload-button .active.svelte-771rdx,
textarea::-webkit-file-upload-button .active.svelte-771rdx:hover:not(.disabled) {
    color: var(--white);
    background: var(--grey-900)
}

pre.svelte-771rdx::-webkit-file-upload-button:not(.icon-only) .svg-icon,
textarea.svelte-771rdx::-webkit-file-upload-button:not(.icon-only) .svg-icon {
    -webkit-transition: color var(--transition-fast);
    transition: color var(--transition-fast);
    color: var(--grey-200)
}

pre.svelte-771rdx::-webkit-file-upload-button:not(.icon-only):hover:not(.disabled):not(.active) .svg-icon,
textarea.svelte-771rdx::-webkit-file-upload-button:not(.icon-only):hover:not(.disabled):not(.active) .svg-icon {
    color: var(--white)
}

textarea::-webkit-file-upload-button:not(.icon-only) .active.svelte-771rdx .svg-icon {
    color: var(--white)
}

textarea::-webkit-file-upload-button .icon-only.svelte-771rdx .svg-icon {
    -webkit-transition: color var(--transition-fast);
    transition: color var(--transition-fast);
    color: var(--white)
}

textarea::-webkit-file-upload-button .icon-only.svelte-771rdx:hover:not(.disabled):not(.active) .svg-icon {
    color: var(--white)
}

textarea::-webkit-file-upload-button .icon-only.active.svelte-771rdx .svg-icon {
    color: var(--white)
}

textarea::-webkit-file-upload-button [disabled].svelte-771rdx,
textarea::-webkit-file-upload-button .disabled.svelte-771rdx {
    cursor: not-allowed;
    opacity: .5
}

pre.svelte-771rdx::-webkit-file-upload-button:focus-visible,
textarea.svelte-771rdx::-webkit-file-upload-button:focus-visible {
    outline-color: var(--white)
}

textarea[readonly].svelte-771rdx {
    background: var(--input-border)
}

textarea[type=button].svelte-771rdx,
textarea[type=submit].svelte-771rdx {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer
}

textarea[type=button].svelte-771rdx {
    text-align: left
}

textarea[readonly].svelte-771rdx {
    background: 0 0
}

textarea.with-button.svelte-771rdx {
    padding-right: var(--space-9)
}

.chat-input.svelte-15zhun5 {
    grid-area: input
}

.ctainer.svelte-1126p32 {
    background: var(--grey-500);
    box-shadow: inset 0 -5px 4px -4px #0003, 0 -1px 4px #0003;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0
}

.ctainer.svelte-1126p32 div+div {
    margin-top: 0
}

.wrap.svelte-1126p32 {
    overflow-y: auto;
    max-height: 13rem
}

.layout-default.svelte-1126p32>* {
    display: block
}

.layout-grid.svelte-1126p32 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: var(--space-4);
    margin: var(--space-4)
}

.button-wrap.svelte-1h6yit6 button {
    border-radius: 0;
    justify-content: flex-start;
    width: 100%
}

.command.svelte-1h6yit6 {
    display: flex
}

.description.svelte-1h6yit6 {
    font-weight: 400;
    color: var(--grey-200)
}

.ctainer.svelte-2afbd9 {
    display: flex;
    justify-content: center
}

.emoji.svelte-2afbd9 {
    display: flex;
    align-items: center;
    height: var(--space-6);
    width: var(--space-6);
    font-size: var(--text-size-xl)
}

.button.svelte-2afbd9 {
    padding: var(--space-2);
    border-radius: var(--radius-base);
    transition: background-color var(--transition-fast), color var(--transition-fast)
}

.button.active.svelte-2afbd9,
.button.svelte-2afbd9:active {
    background-color: var(--grey-300)
}

@media(hover:hover) {
    .button.svelte-2afbd9:hover {
        background-color: var(--grey-300)
    }
}

.header.svelte-1pshw7a {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) var(--space-2) var(--space-2) var(--space-4)
}

.description.svelte-mywyyy {
    font-weight: 400;
    color: var(--grey-200)
}

.wrap.svelte-z0ayqu {
    color: var(--grey-200);
    display: flex;
    justify-content: space-between;
    font-size: var(--text-size-xs)
}

.wrap.svelte-vo3igl {
    border-radius: var(--border-radius-0-15);
    font-weight: 600;
    padding: 0 var(--space-1);
    white-space: nowrap
}

.wrap.svelte-1lweo91 {
    text-decoration: underline;
    white-space: break-spaces;
    text-align: left
}

.wrap.svelte-3h5c1m {
    text-decoration: underline
}

.wrap.svelte-3h5c1m>span {
    text-decoration: inherit
}

.wrap.svelte-1cy824e {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.content.svelte-1cy824e {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-1cy824e>p {
    color: var(--white);
    width: 100%
}

.content.svelte-1cy824e>p>a {
    text-decoration: underline
}

.wrap.svelte-1gt3eg6 {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.header.svelte-1gt3eg6 {
    position: relative;
    padding: var(--spacingEm-0-25) var(--spacingEm-1);
    background: var(--grey-400);
    color: var(--white);
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.header.svelte-1gt3eg6>*+* {
    margin-left: .5ch
}

.content.svelte-1gt3eg6 {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-1gt3eg6>p {
    color: var(--white);
    width: 100%
}

.content.svelte-1gt3eg6>p>a {
    text-decoration: underline
}

.wrap.svelte-129dmqf {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.header.svelte-129dmqf {
    position: relative;
    padding: var(--spacingEm-0-25) var(--spacingEm-1);
    background: var(--grey-400);
    color: var(--white);
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.header.svelte-129dmqf>*+* {
    margin-left: .5ch
}

.content.svelte-129dmqf {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-129dmqf>p {
    color: var(--white);
    width: 100%
}

.content.svelte-129dmqf>p>a {
    text-decoration: underline
}

.header-background.svelte-129dmqf {
    position: absolute;
    margin-left: 0;
    top: 0;
    left: 0
}

.rain-bot.svelte-129dmqf {
    display: inline-flex;
    align-items: flex-start;
    overflow: hidden
}

.rain-bot.svelte-129dmqf>*+* {
    margin-left: var(--space-1) !important
}

.rain-bot.svelte-129dmqf>span,
.rain-bot.svelte-129dmqf>button {
    align-self: baseline
}

.wrap.svelte-14kh7ac {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.header.svelte-14kh7ac {
    position: relative;
    padding: var(--spacingEm-0-25) var(--spacingEm-1);
    background: var(--grey-400);
    color: var(--white);
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.header.svelte-14kh7ac>*+* {
    margin-left: .5ch
}

.content.svelte-14kh7ac {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-14kh7ac>p {
    color: var(--white);
    width: 100%
}

.content.svelte-14kh7ac>p>a {
    text-decoration: underline
}

.wrap.svelte-1uh6w8g {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.header.svelte-1uh6w8g {
    position: relative;
    padding: var(--spacingEm-0-25) var(--spacingEm-1);
    background: var(--grey-400);
    color: var(--white);
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.header.svelte-1uh6w8g>*+* {
    margin-left: .5ch
}

.header-background.svelte-1uh6w8g {
    position: absolute;
    margin-left: 0;
    top: 0;
    left: 0
}

.content.svelte-1uh6w8g {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-1uh6w8g>p {
    color: var(--white);
    width: 100%
}

.content.svelte-1uh6w8g>p>a {
    text-decoration: underline
}

.wrap.svelte-19hvjqz {
    border-radius: var(--radius-base);
    width: 100%;
    background: var(--grey-500)
}

.content.svelte-19hvjqz {
    padding: .5em 1em;
    width: 100%
}

.content.svelte-19hvjqz>p {
    color: var(--white);
    width: 100%
}

.content.svelte-19hvjqz>p>a {
    text-decoration: underline
}

.holder-wrap.svelte-19hvjqz {
    display: flex;
    flex-direction: column;
    gap: var(--space-2)
}

.message-content.svelte-g1f16q {
    overflow-x: hidden;
    min-height: 0;
    transform: translateZ(0);
    overflow-y: scroll;
    word-break: break-word;
    padding: var(--space-2) var(--space-4);
    display: flex;
    flex-direction: column;
    overflow-anchor: none;
    overscroll-behavior: contain
}

.message-content.svelte-g1f16q>*+* {
    margin-top: var(--space-2)
}

.chat-unavailable.svelte-g1f16q {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center
}

.more-wrap.svelte-g1f16q {
    left: 50%;
    position: absolute;
    bottom: var(--space-6);
    transform: translate(-50%)
}

.more-wrap.svelte-g1f16q:hover .messages-to-read {
    display: inline-flex
}

.more-wrap.svelte-g1f16q:hover .chat-paused {
    display: none
}

.more-wrap.svelte-g1f16q>button {
    min-width: 210px
}

.messages-to-read.svelte-g1f16q,
.chat-paused.svelte-g1f16q {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 0
}

.messages-to-read.svelte-g1f16q *+*,
.chat-paused.svelte-g1f16q *+* {
    margin-top: var(--space-1);
    margin-left: var(--space-2)
}

.chat-paused.svelte-g1f16q {
    word-break: none
}

.messages-to-read.svelte-g1f16q {
    display: none
}

.online.svelte-fspnwy {
    grid-area: online;
    display: flex;
    align-items: center
}

.online.svelte-fspnwy>*+* {
    margin-left: var(--space-2)
}

.messages.svelte-1g9csv6 {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    touch-action: none
}

.right-header.svelte-1g9csv6 {
    display: flex;
    align-items: center
}

.popped-chat-wrapper.svelte-1g9csv6 {
    display: flex;
    align-items: center;
    flex-direction: column
}

.popped-chat-wrapper.svelte-1g9csv6>*+* {
    margin-top: var(--space-2)
}

.footer.svelte-1g9csv6 {
    position: relative;
    display: grid;
    align-items: center;
    padding: var(--space-4);
    row-gap: var(--space-2);
    background: var(--grey-500);
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: "input input" "online actions";
    touch-action: none
}

.footer.svelte-1g9csv6 *,
.footer.svelte-1g9csv6:not(:global(.scrollY)) {
    touch-action: none
}

.header.svelte-1g9csv6 {
    background: var(--grey-700);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    z-index: 2;
    position: relative;
    box-shadow: var(--shadows-lg);
    flex-shrink: 0;
    touch-action: none;
    padding-right: var(--scrollbar-size);
    padding-left: var(--space-4)
}