.wrapper.svelte-5vfni3 {
    display: grid;
    place-content: center;
    width: 100%
}

.center.svelte-dx83gb {
    display: flex;
    justify-content: center;
    align-items: center
}

.content.svelte-dx83gb {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4)
}

.footer.svelte-dx83gb {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4);
    background: var(--grey-700)
}

.result.svelte-dx83gb span {
    font-size: var(--text-size-3xl)
}