.dropdown.svelte-1iau4lg {
    position: relative
}

.dropdown.full-width.svelte-1iau4lg {
    width: 100%
}

.dropdown.svelte-1iau4lg>.is-rounded {
    border-radius: var(--radius-sm)
}

.dropdown-icon.svelte-9n45i2 {
    display: inline-flex;
    align-items: center
}

.tooltip.svelte-yjqf2g {
    position: relative;
    display: flex;
    width: -moz-max-content;
    width: max-content;
    flex-direction: column;
    box-shadow: var(--shadows-lg);
    border-radius: var(--radius-base);
    background: var(--white);
    z-index: 1600
}

.tooltip.variant-dark.svelte-yjqf2g {
    background: var(--grey-400);
    --arrow-color: var(--grey-400)
}

.tooltip.variant-light.svelte-yjqf2g {
    background: var(--white);
    --arrow-color: var(--white)
}

.tooltip.svelte-yjqf2g:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0
}

.tooltip.x-center.svelte-yjqf2g:after {
    left: 50%;
    transform: translate(-50%)
}

.tooltip.x-left.svelte-yjqf2g:after {
    left: var(--arrow-offset);
    transform: translate(1px)
}

.tooltip.x-right.svelte-yjqf2g:after {
    right: var(--arrow-offset);
    transform: translate(-1px)
}

.tooltip.x-auto.svelte-yjqf2g:after {
    left: var(--arrow-x);
    transform: translate(-50%)
}

.tooltip.y-top.svelte-yjqf2g:after {
    top: 100%;
    border-left: var(--arrow-width) solid transparent;
    border-right: var(--arrow-width) solid transparent;
    border-top: var(--arrow-width) solid var(--arrow-color, var(--white))
}

.tooltip.y-bottom.svelte-yjqf2g:after {
    bottom: 100%;
    border-left: var(--arrow-width) solid transparent;
    border-right: var(--arrow-width) solid transparent;
    border-bottom: var(--arrow-width) solid var(--arrow-color, var(--white))
}

.tooltip-wrapper.svelte-yjqf2g {
    z-index: 1600
}

.dropdown-content-parent.svelte-yjqf2g {
    position: fixed
}

.dropdown-scroll-content.svelte-yjqf2g {
    display: flex;
    flex-direction: column;
    padding: var(--space-1) 0;
    max-width: 100vw
}

.arrow.svelte-yjqf2g,
.arrow.svelte-yjqf2g:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
    background: var(--arrow-color)
}

.arrow.svelte-yjqf2g {
    visibility: hidden
}

.arrow.svelte-yjqf2g:before {
    visibility: visible;
    content: "";
    transform: rotate(45deg)
}

.tooltip-wrapper[data-popper-placement^=top] .arrow {
    bottom: -4px
}

.tooltip-wrapper[data-popper-placement^=bottom] .arrow {
    top: -4px
}

.tooltip-wrapper[data-popper-placement^=left] .arrow {
    right: -4px
}

.tooltip-wrapper[data-popper-placement^=right] .arrow {
    left: -4px
}