.outcome.svelte-1yo4ude {
    --tw-bg-opacity: 1;
    background-color: rgba(7, 24, 36, var(--tw-bg-opacity));
    display: flex;
    border-radius: var(--radius-base);
    transition: background .1s;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: var(--text-size-default);
    color: var(--white);
    align-items: flex-start;
    min-width: 0;
    padding: var(--spacingEm-0-5) var(--spacingEm-0-75)
}

.outcome.svelte-1yo4ude:focus-visible {
    outline: var(--focus-outline-white);
    outline-offset: .125rem
}

.outcome:not(.inactive)[disabled].svelte-1yo4ude {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .5
}

.outcome.isMulti.svelte-1yo4ude {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

@media(hover:hover) {
    .outcome.svelte-1yo4ude:hover:hover {
        --tw-bg-opacity: 1;
        background-color: rgba(8, 47, 90, var(--tw-bg-opacity))
    }
}

.outcome-content.svelte-1yo4ude {
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-self: center
}

.outcome-content.horizontal.svelte-1yo4ude {
    justify-content: space-between;
    align-items: space-between
}

.outcome-content.center.svelte-1yo4ude {
    justify-content: center
}

.outcome-content.svelte-1yo4ude:not(.horizontal) {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.outcome-content.svelte-1yo4ude .is-truncate>.name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    color: rgba(var(--white), .2);
    display: inline-block
}

.name.svelte-1yo4ude {
    color: var(--white);
    text-align: left
}