@keyframes svelte-5b5cnt-guessShow {
    to {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1
    }
}

@keyframes svelte-5b5cnt-payoutShow {
    to {
        transform: scale(1) translate(0);
        opacity: 1
    }
}

@keyframes svelte-5b5cnt-slideIn {
    0% {
        transform: translate(100vw)
    }
}

@keyframes svelte-5b5cnt-slideDown {
    0% {
        transform: translate(0)
    }
    to {
        transform: translateY(150%)
    }
}

.payout-multiplier.svelte-5b5cnt {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: var(--space-1) var(--space-0-5);
    border-radius: var(--space-0-5);
    font-weight: 600;
    text-align: center;
    font-size: var(--text-size-default);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: var(--space-0-5);
    animation-name: svelte-5b5cnt-payoutShow;
    transform: scale(0) translate(0);
    opacity: 0;
    animation-delay: .3s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44)
}

.payout-multiplier.positive.svelte-5b5cnt {
    background: var(--green-500);
    color: var(--green-900)
}

.payout-multiplier.negative.svelte-5b5cnt {
    background: var(--red-500);
    color: var(--red-900)
}

.payout-multiplier.mobile.svelte-5b5cnt {
    font-size: var(--text-size-sm)
}

@keyframes svelte-16nusb-guessShow {
    to {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1
    }
}

@keyframes svelte-16nusb-payoutShow {
    to {
        transform: scale(1) translate(0);
        opacity: 1
    }
}

@keyframes svelte-16nusb-slideIn {
    0% {
        transform: translate(100vw)
    }
}

@keyframes svelte-16nusb-slideDown {
    0% {
        transform: translate(0)
    }
    to {
        transform: translateY(150%)
    }
}

.slide-in.svelte-16nusb {
    display: flex;
    align-items: center;
    position: relative
}

.slide-in.slide.svelte-16nusb {
    animation-name: svelte-16nusb-slideIn;
    animation-duration: .4s;
    animation-timing-function: ease-out
}

.slide-in.animation-off.svelte-16nusb {
    animation-duration: 0ms
}

@keyframes svelte-1aysuhp-guessShow {
    to {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1
    }
}

@keyframes svelte-1aysuhp-payoutShow {
    to {
        transform: scale(1) translate(0);
        opacity: 1
    }
}

@keyframes svelte-1aysuhp-slideIn {
    0% {
        transform: translate(100vw)
    }
}

@keyframes svelte-1aysuhp-slideDown {
    0% {
        transform: translate(0)
    }
    to {
        transform: translateY(150%)
    }
}

.guess.svelte-1aysuhp {
    box-shadow: #2a2f3c33 0 0 0 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    border-radius: .3em;
    position: absolute;
    top: 50%;
    left: -.25em;
    background: var(--white);
    animation-name: svelte-1aysuhp-guessShow;
    transform: scale(0) translate(-50%, -50%);
    opacity: 0;
    animation-delay: .3s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44)
}

.guess.positive.svelte-1aysuhp {
    color: var(--green-500)
}

.guess.negative.svelte-1aysuhp {
    color: var(--red-500)
}

.guess.neutral.svelte-1aysuhp {
    color: var(--yellow-500)
}

.guess.mobile.svelte-1aysuhp {
    top: 34%;
    left: -.05em;
    padding: .375rem
}

.guess.mobile.svelte-1aysuhp>svg {
    width: .75em;
    height: .75em
}