.wrap.svelte-150kgw5 {
    position: relative;
    width: 100%;
    height: 100%
}

.shadow-wrap.svelte-150kgw5 {
    position: absolute;
    left: 50%;
    bottom: 13%;
    width: 60%;
    height: 14%;
    transform: translate(-50%)
}

@keyframes svelte-150kgw5-shadow {
    0%,
    to {
        transform: scale(1)
    }
    50% {
        transform: scale(1.05)
    }
}

.shadow-gem.svelte-150kgw5 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation-name: svelte-150kgw5-shadow;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background: #0003
}

.motion-wrap.svelte-150kgw5 {
    position: absolute;
    top: -8%;
    left: 50%;
    width: 100%;
    transform: translate(-50%)
}

.wrap.svelte-bsemv4 {
    width: 100%;
    position: relative
}

.wrap.svelte-bsemv4:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.tile.svelte-bsemv4 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: rotateX(var(--rotate-x)) translateY(100%)
}

.tile.svelte-bsemv4:before,
.tile.svelte-bsemv4:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: var(--radius);
    transition-duration: .3s;
    transition-timing-function: ease-out;
    transition-property: background-color
}

.tile.svelte-bsemv4:before {
    background: #354452
}

.tile.svelte-bsemv4:after {
    transform: translateY(-20%);
    background: #223843
}

.tile.match.blue.svelte-bsemv4:after {
    background: #0e3d8c
}

.tile.match.blue.svelte-bsemv4:before {
    background: #1e6eef
}

.tile.match.green.svelte-bsemv4:after {
    background: #006b01
}

.tile.match.green.svelte-bsemv4:before {
    background: #17d118
}

.tile.match.orange.svelte-bsemv4:after {
    background: #ab186f
}

.tile.match.orange.svelte-bsemv4:before {
    background: #ff4fb6
}

.tile.match.purple.svelte-bsemv4:after {
    background: #430bb0
}

.tile.match.purple.svelte-bsemv4:before {
    background: #7633fa
}

.tile.match.red.svelte-bsemv4:after {
    background: #991029
}

.tile.match.red.svelte-bsemv4:before {
    background: #ff1c44
}

.tile.match.yellow.svelte-bsemv4:after {
    background: #81670e
}

.tile.match.yellow.svelte-bsemv4:before {
    background: #fec916
}

.tile.match.cyan.svelte-bsemv4:after {
    background: #02858b
}

.tile.match.cyan.svelte-bsemv4:before {
    background: #03bfc7
}

.hand.svelte-qrq84p {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em
}

.wrap.svelte-qrq84p {
    width: 100%;
    padding: var(--space-4);
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    background: var(--grey-800);
    border-radius: var(--radius-md)
}