@keyframes svelte-sc5ppn-slideDown {
    0%,
    to {
        transform: translate(0)
    }
    50% {
        transform: translateY(30%)
    }
}

.payout.svelte-sc5ppn {
    position: relative;
    cursor: help;
    border-radius: .3em;
    text-align: center;
    animation-duration: .3s !important;
    animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    box-shadow: 0 .2em 0 0 var(--shadow-color)
}

.payout.highlighted.svelte-sc5ppn {
    animation-name: svelte-sc5ppn-slideDown
}

.payout.svelte-sc5ppn>span {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #000c;
    font-size: .75em
}