@keyframes svelte-1au42ay-fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.sports-empty-list.svelte-1au42ay {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    min-height: 150px;
    opacity: 0;
    animation-name: svelte-1au42ay-fadeIn;
    animation-duration: .2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: linear
}

.sports-empty-list.svelte-1au42ay>*+* {
    margin-top: var(--space-1)
}

.sports-empty-list.svelte-1au42ay svg {
    margin-bottom: var(--space-4)
}

.sports-icon-wrapper.svelte-1au42ay {
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--text-size-8xl)
}