.image-focus.svelte-1bax0ph {
    display: contents
}

.image-focus.svelte-1bax0ph img {
    outline-offset: var(--focus-outline-width)
}

.image-focus.svelte-1bax0ph svg {
    transition: var(--transition-fast);
    outline-offset: var(--focus-outline-width)
}

.image-focus.svelte-1bax0ph a {
    outline: none
}

.image-focus.svelte-1bax0ph a svg {
    border-radius: var(--radius-base)
}

.image-focus.svelte-1bax0ph a:focus-visible {
    transform: translate(0)
}

.image-focus.svelte-1bax0ph a:focus-visible img {
    outline: var(--focus-outline-white);
    transform: translateY(-.125rem);
    transition: var(--transition-fast)
}

.image-focus.svelte-1bax0ph a:focus-visible svg {
    outline: var(--focus-outline-white);
    transform: translateY(-.125rem);
    transition: var(--transition-fast)
}

.image-focus.svelte-1bax0ph button {
    outline: none
}

.image-focus.svelte-1bax0ph button svg {
    border-radius: var(--radius-base)
}

.image-focus.svelte-1bax0ph button:focus-visible img {
    outline: var(--focus-outline-white)
}

.image-focus.svelte-1bax0ph button:focus-visible svg {
    outline: var(--focus-outline-white)
}