.ctainer.full-height.svelte-1p5gbm2 {
    height: 100%
}

.ctainer.no-height.svelte-1p5gbm2 {
    height: 0
}

.ctainer.svelte-1p5gbm2:not(.reset) {
    width: 100%;
    max-width: 1200px;
    align-self: center
}

.sizer.svelte-1p5gbm2 {
    width: 100%;
    height: 0
}

.parent.svelte-1p5gbm2 {
    flex: 1
}

.parent.full-height.svelte-1p5gbm2 {
    height: 100%
}

.parent.svelte-1p5gbm2:not(.reset) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3vw
}