.select-wrap.svelte-1s8h9k2 {
    display: flex;
    align-self: center
}

.spacer.svelte-5tmlp7 {
    padding: var(--space-6) 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.pagination-wrapper.svelte-5tmlp7 {
    padding: var(--space-2)
}

.chat.svelte-10mmg60>th.svelte-10mmg60,
.chat.svelte-10mmg60 td.svelte-10mmg60 {
    white-space: break-spaces !important;
    text-align: left !important;
    padding: var(--space-4) var(--space-2)
}

.pagination-wrapper.svelte-5xycvi {
    padding: var(--space-2)
}

.center.svelte-84uwnx {
    align-self: center
}

.moderation-header.svelte-84uwnx {
    display: flex;
    flex-direction: column;
    align-items: center
}

.moderation-header.svelte-84uwnx>*+* {
    margin-top: var(--space-2)
}