.wrap.svelte-1xdyar1 {
    display: grid;
    grid-gap: var(--space-4);
    align-content: flex-start;
    transition: .3s;
    transform: translate(0)
}

.wrap.svelte-1xdyar1:not(.is-mobile):hover {
    transform: translateY(-4%)
}

.wrap.svelte-1xdyar1>a {
    display: block
}

.wrap.svelte-1xdyar1 a>span {
    display: block
}

.img-wrap.svelte-1xdyar1 {
    will-change: transform;
    transition: .3s
}

.img-wrap.svelte-1xdyar1 img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.img-wrap.one-by-one.svelte-1xdyar1 {
    position: relative
}

.img-wrap.one-by-one.svelte-1xdyar1:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 100%
}

.img-wrap.five-by-two.svelte-1xdyar1 {
    position: relative
}

.img-wrap.five-by-two.svelte-1xdyar1:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 40%
}

.img-wrap.twenty-seven-by-seventeen.svelte-1xdyar1 {
    position: relative
}

.img-wrap.twenty-seven-by-seventeen.svelte-1xdyar1:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 62.962962963%
}