.ctainer.svelte-cdvcf8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--space-5)
}

.hero-image.svelte-cdvcf8 {
    margin-top: var(--space-4);
    width: 100%
}

.content.svelte-cdvcf8 {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 100%;
    margin-top: var(--space-4);
    gap: var(--space-4)
}

.content-text-block.svelte-cdvcf8 {
    display: flex;
    flex-direction: column;
    gap: var(--space-1)
}

.content-list.svelte-cdvcf8 {
    display: flex;
    margin-top: var(--space-3);
    flex-direction: column
}

.content-list-item.svelte-cdvcf8 {
    display: flex;
    align-items: center;
    gap: var(--space-1)
}