.ctainer.svelte-cptkm0 {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: 0 var(--space-4)
}

.group.svelte-cptkm0 {
    display: flex;
    align-items: flex-start
}

.group.svelte-cptkm0>* {
    flex: 1
}

.group.svelte-cptkm0>*+* {
    margin-left: var(--space-2)
}

.submit-ctainer.svelte-cptkm0 {
    padding: 0 var(--space-4)
}

.wrapper.svelte-1qotfk1.svelte-1qotfk1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    flex: 1
}

.image-upload.svelte-1qotfk1.svelte-1qotfk1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 196px;
    border-radius: var(--radius-base);
    background: var(--grey-600);
    padding: var(--space-6);
    line-height: unset;
    cursor: pointer
}

.image-upload.no-image.svelte-1qotfk1.svelte-1qotfk1 {
    border: var(--input-border-width) dashed var(--grey-200)
}

.image-upload.no-image.svelte-1qotfk1.svelte-1qotfk1:focus-visible {
    outline: var(--focus-outline-width) solid var(--white)
}

.image-upload.disabled.svelte-1qotfk1.svelte-1qotfk1 {
    opacity: .5;
    cursor: not-allowed
}

.image-upload.svelte-1qotfk1 img.svelte-1qotfk1 {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.image-upload.svelte-1qotfk1 span {
    display: block;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.image-upload.svelte-1qotfk1 label {
    height: 0
}

.image-upload.svelte-1qotfk1 .button-wrapper.svelte-1qotfk1 {
    position: absolute;
    right: 0;
    top: 0
}

.image-upload.svelte-1qotfk1 .button-wrapper.svelte-1qotfk1 button.variant-link {
    padding: var(--space-2)
}

.image-upload.svelte-1qotfk1 .button-wrapper.svelte-1qotfk1 button.variant-link:focus-visible {
    outline: var(--focus-outline-width) solid var(--white);
    outline-offset: calc(-1 * var(--focus-outline-width))
}

.icon.svelte-1qotfk1.svelte-1qotfk1 {
    margin: var(--space-4) 0
}

.label-wrapper.svelte-1qotfk1.svelte-1qotfk1 {
    display: inline-flex;
    width: 100%;
    margin-bottom: var(--space-2)
}

.asterisk-wrapper.svelte-1qotfk1.svelte-1qotfk1 {
    margin-left: var(--space-1)
}

.ctainer.svelte-c5j1bz.svelte-c5j1bz.svelte-c5j1bz {
    background-color: var(--grey-400);
    border-radius: var(--radius-base);
    padding: var(--space-2)
}

.ctainer.onboarding-modal.svelte-c5j1bz.svelte-c5j1bz.svelte-c5j1bz {
    background-color: var(--grey-500)
}

.ctainer.svelte-c5j1bz ul.svelte-c5j1bz.svelte-c5j1bz {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: var(--space-5);
    padding-right: 0
}

.ctainer.svelte-c5j1bz ul.svelte-c5j1bz>li.svelte-c5j1bz {
    margin: var(--space-1) 0
}

.ctainer.accepted-file-types.svelte-c5j1bz.svelte-c5j1bz.svelte-c5j1bz {
    margin-top: var(--space-2)
}

.ctainer.columns.svelte-c5j1bz.svelte-c5j1bz.svelte-c5j1bz {
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: var(--space-1);
    column-gap: var(--space-1)
}