.system-message.svelte-1myqlgz.svelte-1myqlgz {
    display: flex;
    background-color: var(--grey-700);
    padding: var(--space-3);
    gap: var(--space-3);
    border: 2px dashed;
    border-radius: var(--radius-md)
}

.system-message.svelte-1myqlgz .content-container.svelte-1myqlgz {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-3)
}

.system-message.svelte-1myqlgz .content-container.mobile.svelte-1myqlgz {
    flex-direction: column;
    align-items: flex-start
}

.system-message.svelte-1myqlgz .text-container.svelte-1myqlgz {
    display: flex;
    flex-direction: column
}

.system-message.svelte-1myqlgz .text-container.svelte-1myqlgz span,
.system-message.svelte-1myqlgz .text-container.svelte-1myqlgz p {
    color: inherit
}

.system-message.svelte-1myqlgz svg {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 4px
}

.system-message.error.svelte-1myqlgz.svelte-1myqlgz {
    border-color: var(--red-400);
    color: var(--red-400)
}

.system-message.warning.svelte-1myqlgz.svelte-1myqlgz {
    border-color: var(--yellow-500);
    color: var(--yellow-500)
}

.system-message.info.svelte-1myqlgz.svelte-1myqlgz {
    border-color: var(--grey-200);
    color: var(--grey-200)
}