.input-wrapper.svelte-g8xt9g.svelte-g8xt9g {
    position: relative;
    display: flex;
    min-height: 20px;
    transition: opacity .3s;
    max-width: 70px
}

.input-wrapper.not-firefox.svelte-g8xt9g.svelte-g8xt9g:after {
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    width: var(--current);
    max-width: 100%;
    top: 50%;
    height: 5px;
    border-radius: 2.5px;
    background: var(--slider-filled-background);
    pointer-events: none;
    transform: translateY(-50%)
}

.input-wrapper[disabled].svelte-g8xt9g.svelte-g8xt9g {
    opacity: .5
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g {
    -webkit-appearance: none;
    width: 100%;
    background: 0 0;
    height: 100%;
    padding: 0;
    margin: 0
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-moz-range-thumb {
    position: relative;
    z-index: 3;
    -webkit-appearance: none;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background-image: radial-gradient(circle, var(--thumb-background) 50%, var(--thumb-border) 52%);
    cursor: pointer
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-webkit-slider-thumb {
    margin-top: -4.5px;
    position: relative;
    z-index: 3;
    -webkit-appearance: none;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background-image: radial-gradient(circle, var(--thumb-background) 50%, var(--thumb-border) 52%);
    cursor: pointer
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--slider-unfilled-background);
    border-radius: 2.5px
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-moz-range-progress {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--slider-unfilled-background);
    border-radius: 2.5px;
    background-color: var(--slider-filled-background)
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-ms-fill-lower {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--slider-unfilled-background);
    border-radius: 2.5px;
    background-color: var(--slider-filled-background)
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-ms-fill-upper {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--slider-unfilled-background);
    border-radius: 2.5px
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-moz-focus-outer {
    border: 0
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--slider-unfilled-background);
    border-radius: 2.5px
}

.input-wrapper.svelte-g8xt9g input[type=range].svelte-g8xt9g:focus::-webkit-slider-runnable-track {
    background-color: var(--slider-unfilled-background)
}

.volume.svelte-1rfbfn7 {
    padding: var(--space-2) var(--space-3);
    display: flex;
    gap: var(--space-2)
}

.volume.svelte-1rfbfn7>*:first-child {
    padding: 0
}

.game-footer.svelte-mttlx3 {
    height: 63px;
    padding: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--grey-700);
    border-bottom-left-radius: var(--game-frame-radius, var(--radius-md));
    border-bottom-right-radius: var(--game-frame-radius, var(--radius-md))
}

.game-footer.stacked.svelte-mttlx3 {
    max-width: 400px
}