.ctainer.svelte-1la41np {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-2);
    width: 100%
}

.ctainer.hide-conversion.svelte-1la41np {
    align-items: flex-start
}

.currency-details.svelte-1la41np {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2)
}

.currency-details.svelte-1la41np>svg {
    font-size: var(--space-7)
}

.currency-ctainer.svelte-1la41np {
    display: flex;
    flex-direction: column;
    gap: var(--space-0-5)
}

.content.svelte-1la41np {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    font-variant-numeric: tabular-nums
}

.value-ctainer.svelte-1la41np {
    display: flex;
    flex-direction: column;
    gap: var(--space-0-5);
    align-items: flex-end
}

.input-search.svelte-xyfpr4 {
    position: relative;
    display: flex;
    width: 100%
}

.input-search.raise.svelte-xyfpr4 {
    z-index: 3
}

.input-search.svelte-xyfpr4 label {
    width: 100%
}

.search-wrapper.svelte-xyfpr4 {
    width: 100%;
    display: flex
}

.search-wrapper.show-content.svelte-xyfpr4 input {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-color: var(--grey-300)
}

.search-content.svelte-xyfpr4 {
    display: flex;
    width: 100%;
    background: var(--grey-700);
    border: 2px solid var(--grey-300);
    border-top: 0;
    transform: translateY(-2px);
    border-radius: 0 0 .25rem .25rem;
    box-shadow: var(--input-box-shadow);
    position: absolute;
    top: 100%;
    left: 0
}

.divider.svelte-mdrjfw {
    height: 2px;
    width: 100%;
    background: var(--grey-100)
}

.divider.svelte-mdrjfw .button {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.wrapper.svelte-mdrjfw {
    padding: 0 var(--space-3) var(--space-3);
    top: 0;
    z-index: 3;
    position: sticky;
    overflow: hidden;
    flex-shrink: 0
}

.wrapper.currency-view-detailed.svelte-mdrjfw {
    padding: 0 var(--space-4) var(--space-2)
}

.wrapper.currency-view-detailed.svelte-mdrjfw svg {
    color: var(--grey-300)
}

.content-wrapper.svelte-mdrjfw {
    display: flex;
    flex-direction: column;
    max-height: 20rem;
    overflow-y: auto
}

.content-wrapper.currency-view-compact.svelte-mdrjfw .button {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.content-wrapper.currency-view-detailed.svelte-mdrjfw {
    max-height: 13rem
}

.content-wrapper.currency-view-detailed.svelte-mdrjfw .button {
    padding: var(--space-2) var(--space-4);
    border-radius: 0;
    box-shadow: none
}

.content-wrapper.currency-view-detailed.svelte-mdrjfw .button:active:not([disabled])>* {
    transform: scale(.99)
}

.content-wrapper.currency-view-detailed.svelte-mdrjfw .content-or-loader {
    width: 100%
}

.open-wallet-button.svelte-mdrjfw {
    padding-top: var(--space-1);
    text-align: center
}

.open-wallet-button.svelte-mdrjfw .button {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.wrap.svelte-lnje3m {
    position: relative;
    width: 100%
}

.wrapper.svelte-1hjozqf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.wrapper.currency-view-detailed.svelte-1hjozqf {
    flex: 1
}

.coin-toggle.svelte-1hjozqf {
    display: flex;
    align-items: center;
    justify-content: center
}