.modal.svelte-1cvqgo5 {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: var(--z-index);
    padding: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-size-default)
}

.overlay.svelte-1cvqgo5 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #0e1224b3
}

.card.svelte-1cvqgo5 {
    border-radius: var(--radius-md);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-width: 200px;
    max-width: 400px;
    max-height: calc(100% - var(--space-16));
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    color: var(--grey-200);
    overflow: hidden
}

.header.svelte-1cvqgo5 {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    padding-right: var(--space-4);
    padding-left: var(--space-4)
}

.content.svelte-1cvqgo5 {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4)
}

.footer-buttons.svelte-1cvqgo5 {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    padding-bottom: var(--space-4)
}