.outright-preview.svelte-6rcll6 {
    display: flex;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-4)
}

.outright-preview.stacked.svelte-6rcll6 {
    grid-row-gap: var(--space-1);
    padding: var(--space-5)
}

.outright-preview.svelte-6rcll6:not(.stacked) {
    padding: var(--space-2) var(--space-4)
}

.name.svelte-6rcll6 {
    grid-area: name
}

.breadcrumb.svelte-6rcll6 {
    grid-area: breadcrumb
}

.market-count.svelte-6rcll6 {
    grid-area: marketCount;
    margin: auto 0 auto auto
}

hr.svelte-33ihxp {
    background: var(--grey-400);
    height: 2px;
    width: 100%;
    margin-top: var(--space-2)
}

.empty-list.svelte-1u22cis {
    width: 100%;
    display: flex;
    align-items: center;
    padding: var(--space-4) var(--space-4) var(--space-2)
}

.separator.svelte-1u22cis {
    cursor: default
}