.timer.svelte-1gvsbmk.svelte-1gvsbmk {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: var(--space-1)
}

.timer.size-normal.svelte-1gvsbmk.svelte-1gvsbmk {
    font-size: 1em
}

.timer.size-large.svelte-1gvsbmk.svelte-1gvsbmk {
    font-size: 2em
}

.timer.fullWidth.svelte-1gvsbmk.svelte-1gvsbmk {
    gap: var(--space-2)
}

.timer.fullWidth.svelte-1gvsbmk .item.svelte-1gvsbmk {
    flex: 1;
    flex-shrink: 0
}

.item.svelte-1gvsbmk.svelte-1gvsbmk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-700);
    width: 54px;
    height: 54px
}

.digits.svelte-1gvsbmk.svelte-1gvsbmk {
    color: var(--white)
}

.countdown-title.svelte-1gvsbmk.svelte-1gvsbmk {
    line-height: normal
}