.card.svelte-19p5f7d {
    border-radius: var(--radius-md);
    background: var(--grey-500);
    padding: var(--space-4);
    gap: var(--space-2);
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.card.reverse.svelte-19p5f7d {
    flex-direction: column-reverse
}

.card.stacked.svelte-19p5f7d {
    flex-direction: row
}

.card.stacked.reverse.svelte-19p5f7d {
    flex-direction: row-reverse
}

.coin-filter.svelte-1638rja {
    display: flex;
    flex-direction: column
}

.content-wrapper.svelte-1638rja {
    max-height: 200px;
    width: 100%
}

.scope-filter.svelte-1p4xnwa {
    display: flex;
    flex-direction: column
}

.content-wrapper.svelte-1p4xnwa {
    max-height: 200px;
    width: 100%
}

.content-wrapper.svelte-1p4xnwa .button {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.centered.svelte-lchq7u {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    color: var(--grey-200)
}

.centered.svelte-lchq7u>*+* {
    margin-top: var(--space-4)
}

.statistics.svelte-lchq7u {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-2)
}

.controls.svelte-lchq7u {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2)
}

.user-details.svelte-1xuxzlg.svelte-1xuxzlg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-4);
    padding-bottom: var(--space-4)
}

.user-details.mobile-view.svelte-1xuxzlg.svelte-1xuxzlg {
    align-items: flex-start
}

.user-details.svelte-1xuxzlg .user-row.svelte-1xuxzlg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-4);
    align-items: flex-start
}

.user-details.svelte-1xuxzlg .user-row.mobile-view.svelte-1xuxzlg {
    flex-direction: column
}

.user-details.svelte-1xuxzlg .user-name.svelte-1xuxzlg {
    display: flex;
    flex-direction: column
}

.latest-races.svelte-zgqi79 {
    background-color: var(--grey-500);
    border-radius: var(--radius-base);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    padding: var(--space-4)
}

.latest-races-header.svelte-zgqi79 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-size-md);
    padding: var(--space-2) 0
}

.latest-races-row.svelte-zgqi79 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: var(--space-2)
}

.race-table-row.svelte-pqodai th.svelte-pqodai,
.race-table-row.svelte-pqodai td.svelte-pqodai {
    text-align: left
}

.race-table-row.svelte-pqodai th.svelte-pqodai:last-child,
.race-table-row.svelte-pqodai td.svelte-pqodai:last-child {
    text-align: right
}

.trophy-content.svelte-1c7qb6g {
    flex-grow: 1
}

.centered.svelte-639avt {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    color: var(--grey-200)
}

.trophy-row.svelte-639avt {
    display: flex;
    gap: var(--space-2)
}

.trophy-row.mobile.svelte-639avt {
    flex-direction: column
}

.wrap.svelte-639avt {
    display: flex;
    flex-direction: column;
    gap: var(--space-4)
}

.select-wrap.svelte-d42gwu {
    display: flex;
    justify-content: space-between
}

.center-wrapper.svelte-1b46nyj .button {
    display: flex;
    flex-grow: 1;
    justify-content: center
}