.seals.svelte-df9j3w {
    display: flex;
    justify-content: center;
    gap: var(--space-8);
    padding-top: var(--space-8)
}

.image.svelte-hhdrmg {
    width: auto;
    height: 60px;
    border-radius: .125rem
}

.site-badges.svelte-8jx1gh {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: var(--space-6);
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center
}

.contact-emails.svelte-1kv3nkx {
    margin: 0 auto
}

.notifications-header.svelte-12heyz0 {
    background: var(--grey-700);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    touch-action: none;
    padding: var(--space-1) 0;
    margin-right: calc(var(--space-3) * -1)
}

.title.svelte-12heyz0 {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2)
}

.reached-end.svelte-1sqgey8 svg {
    transform: rotate(90deg);
    width: 4rem;
    height: 4rem
}

.notification.svelte-tm583l.svelte-tm583l {
    display: flex;
    position: relative;
    background: var(--grey-500);
    border-radius: var(--radius-base);
    min-width: 200px;
    max-width: calc(100vw - 2em);
    box-shadow: var(--shadows-lg);
    align-items: center;
    transition: all .3s;
    justify-content: space-between
}

.notification.clickable.svelte-tm583l.svelte-tm583l {
    cursor: pointer
}

.notification.svelte-tm583l .notification-body.svelte-tm583l {
    width: 100%;
    display: grid;
    grid-auto-flow: row
}

.notification.svelte-tm583l .notification-body .title.svelte-tm583l {
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap
}

.notification.svelte-tm583l .notification-body .title.svelte-tm583l>*+* {
    margin-left: var(--space-1)
}

.notification.svelte-tm583l .notification-icon.svelte-tm583l {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    background: var(--grey-600);
    border-radius: var(--radius-base) 0 0 var(--radius-base);
    margin: 0
}

.notification.positive.svelte-tm583l.svelte-tm583l {
    border-left-color: var(--green-500)
}

.notification.positive.svelte-tm583l .notification-icon.svelte-tm583l {
    color: var(--green-500)
}

.notification.default.svelte-tm583l.svelte-tm583l {
    border-left-color: var(--blue-500)
}

.notification.default.svelte-tm583l .notification-icon.svelte-tm583l {
    color: var(--blue-500)
}

.notification.warn.svelte-tm583l.svelte-tm583l {
    border-left-color: var(--yellow-500)
}

.notification.warn.svelte-tm583l .notification-icon.svelte-tm583l {
    color: var(--yellow-500)
}

.notification.negative.svelte-tm583l.svelte-tm583l {
    border-left-color: var(--red-500)
}

.notification.negative.svelte-tm583l .notification-icon.svelte-tm583l {
    color: var(--red-500)
}

.notification.rain.svelte-tm583l.svelte-tm583l {
    border-left-color: #03d6ff
}

.notification.rain.svelte-tm583l .notification-icon.svelte-tm583l {
    color: #03d6ff
}

.notification.normal.svelte-tm583l .notification-body.svelte-tm583l {
    gap: var(--space-1);
    padding: var(--space-4) var(--space-6)
}

.notification.normal.svelte-tm583l .notification-icon.svelte-tm583l {
    padding: var(--space-4) var(--space-5) calc(var(--space-4) + 3px) var(--space-5);
    font-size: var(--text-size-lg)
}

.notification.compact.svelte-tm583l .notification-body.svelte-tm583l {
    gap: var(--space-0-5);
    padding: var(--space-3) var(--space-4)
}

.notification.compact.svelte-tm583l .notification-icon.svelte-tm583l {
    padding: var(--space-4) var(--space-5);
    font-size: var(--text-size-base)
}

.title-meta.svelte-cispis {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    flex: none;
    margin-left: var(--space-2)
}

.time-wrapper.svelte-cispis {
    display: contents
}

.title.svelte-6fneqx {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: unset
}

.title.svelte-6fneqx>*+* {
    margin-left: var(--space-1)
}

.title.with-body.svelte-6fneqx {
    align-items: flex-start
}

.override-child-weights.svelte-6fneqx {
    display: contents
}

.override-child-weights.svelte-6fneqx *>* {
    font-weight: inherit !important
}

.notification.svelte-13zcqyu {
    display: flex;
    position: relative;
    background: var(--grey-400);
    border-radius: var(--radius-base);
    min-width: 200px;
    max-width: calc(100vw - 2em);
    box-shadow: var(--shadows-lg);
    align-items: center;
    transition: all .3s;
    justify-content: space-between
}

.notification-body.svelte-13zcqyu {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    gap: var(--space-0-5);
    padding: var(--space-3) var(--space-5)
}

.notification-icon.svelte-13zcqyu {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    padding: var(--space-4) var(--space-5);
    background: var(--grey-500);
    border-radius: var(--radius-base) 0 0 var(--radius-base);
    font-size: var(--text-size-lg);
    margin: 0
}

.header.svelte-esznyk {
    display: flex;
    justify-content: space-between
}

.empty-notifications.svelte-w18c7z {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

.empty-notifications.svelte-w18c7z svg {
    transform: rotate(90deg);
    margin-bottom: var(--space-4)
}

.notifications-widget.svelte-6gfkw4 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(var(--header-height) + var(--space-2));
    right: var(--space-6);
    width: 100%;
    max-width: 375px;
    max-height: 400px;
    background-color: var(--grey-700);
    padding: 0 var(--space-4) var(--space-4);
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-lg)
}

.notifications-widget.mobile.svelte-6gfkw4 {
    max-width: none;
    width: 100vw;
    max-height: none;
    height: calc(100vh - var(--mobile-footer-height) - var(--header-height));
    left: -3vw;
    bottom: 0;
    top: var(--header-height);
    border-radius: 0
}

.notifications-widget.svelte-6gfkw4>.notification-list-scroll {
    height: 100%;
    padding: 0 var(--space-4);
    margin: 0 calc(var(--space-4) * -1)
}

.timer.svelte-1tyx0bn {
    font-variant-numeric: tabular-nums;
    font-size: var(--text-size-sm)
}

.banner.svelte-16skev2 {
    display: flex;
    justify-content: center;
    width: 105%;
    height: 3.5rem;
    background-color: var(--grey-500);
    gap: var(--space-3);
    padding: var(--space-2) var(--space-6)
}

.navigation.svelte-1nt2705 {
    width: 100%;
    z-index: var(--header-zIndex);
    background: var(--grey-600);
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: #0003 0 4px 6px -1px, #0000001f 0 2px 4px -1px;
    touch-action: none
}

.navigation.mobile.svelte-1nt2705 {
    position: fixed;
    top: 0
}

.navigation-container.svelte-1nt2705 {
    position: relative;
    height: var(--header-height);
    display: grid;
    width: 100%;
    align-items: center
}

.navigation-container.authenticated.svelte-1nt2705 {
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-4)
}

.navigation-container.authenticated.svelte-1nt2705 button:focus-visible {
    text-decoration: none
}

.navigation-container.svelte-1nt2705:not(.authenticated) {
    grid-template-columns: auto 1fr
}

.navigation-search-container.svelte-1nt2705 {
    position: absolute;
    width: 100%;
    padding-top: 70px;
    height: 100%
}

.ctainer.svelte-1nt2705 {
    width: 100%;
    max-width: 1200px;
    align-self: center;
    height: 0
}

.sizer.svelte-1nt2705 {
    width: 100%;
    height: 0
}

.igaming-logo.svelte-1nt2705 {
    max-width: 83px
}

.hide-header.svelte-1nt2705 {
    display: none
}