.indicator.svelte-1g0eabw.svelte-1g0eabw {
    outline: 0;
    width: 1.5em;
    height: 1.5em;
    flex-shrink: 0;
    background: 0 0;
    background-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    transition: var(--input-transition);
    box-shadow: var(--input-box-shadow);
    cursor: pointer
}

.indicator.variant-light.svelte-1g0eabw.svelte-1g0eabw {
    background-color: var(--grey-300);
    border: var(--input-border-width) solid var(--grey-300)
}

.indicator.variant-default.svelte-1g0eabw.svelte-1g0eabw {
    border: var(--input-border-width) solid var(--input-border)
}

.indicator.invalid.svelte-1g0eabw.svelte-1g0eabw {
    border-color: var(--red-400)
}

.indicator.size-md.svelte-1g0eabw.svelte-1g0eabw {
    width: var(--space-5);
    height: var(--space-5)
}

.indicator.size-lg.svelte-1g0eabw.svelte-1g0eabw {
    width: var(--space-6);
    height: var(--space-6)
}

input.svelte-1g0eabw.svelte-1g0eabw {
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: -1
}

input[type=checkbox].svelte-1g0eabw~.indicator.svelte-1g0eabw {
    background-image: var(--checkbox-img)
}

input[type=radio].svelte-1g0eabw~.indicator.svelte-1g0eabw {
    border-radius: 50%;
    background-image: var(--radio-img)
}

input.svelte-1g0eabw:focus~.labelContent.svelte-1g0eabw,
input.svelte-1g0eabw:hover~.labelContent.svelte-1g0eabw {
    color: var(--label-hover-color)
}

input.svelte-1g0eabw:focus~.indicator.svelte-1g0eabw,
input.svelte-1g0eabw:hover~.indicator.svelte-1g0eabw {
    border: var(--input-border-width) solid var(--input-hover-border)
}

input.svelte-1g0eabw:checked~.indicator.svelte-1g0eabw {
    background-color: var(--input-border);
    background-size: 75%
}

input.svelte-1g0eabw:disabled~.labelContent.svelte-1g0eabw,
input.svelte-1g0eabw:disabled~.indicator.svelte-1g0eabw {
    cursor: not-allowed;
    opacity: .5
}

.input-error.svelte-1g0eabw.svelte-1g0eabw {
    padding: var(--space-2) 0 var(--space-1);
    font-size: var(--text-size-sm);
    color: var(--red-300);
    display: flex;
    align-items: center
}

.input-error.svelte-1g0eabw>*+* {
    margin-left: var(--space-2)
}

.input-error.svelte-1g0eabw>.svg-icon {
    font-size: var(--font-size-lg)
}