span.svelte-nc081s {
    text-transform: capitalize
}

.wrap.svelte-nc081s {
    cursor: help;
    font-weight: 600;
    display: inline-flex;
    align-content: center
}

.box.svelte-smmarv {
    background-color: var(--grey-400);
    padding: var(--space-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-base)
}

.user-tags.boxed.svelte-smmarv {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-2)
}

.user-tags.boxed.svelte-smmarv .tag-text {
    width: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.user-tags.svelte-smmarv>*:last-child {
    margin-left: .15ch
}

.user-tags.svelte-smmarv:not(.user-tags.boxed) .svg-icon {
    margin-right: 0 !important;
    transform: translateY(.125em)
}