.center.svelte-1hszsdl {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-3)
}

tr.svelte-g9utx5.svelte-g9utx5 {
    font-weight: 600
}

tr.user-bet.svelte-g9utx5.svelte-g9utx5 {
    background: var(--grey-400)
}

tr.svelte-g9utx5 td.svelte-g9utx5 {
    padding: 0 var(--space-0-5);
    text-align: center;
    width: 25%;
    vertical-align: middle;
    box-sizing: border-box
}

tr.svelte-g9utx5 td.svelte-g9utx5:first-child {
    width: 35%;
    text-align: left;
    padding-left: var(--space-3)
}

tr.svelte-g9utx5 td.svelte-g9utx5:last-child {
    width: 40%;
    padding-right: var(--space-2)
}

tr.svelte-g9utx5 td:last-child.crypto.svelte-g9utx5 {
    text-align: left
}

tr.svelte-g9utx5 td.svelte-g9utx5:last-child:not(.crypto) {
    text-align: right
}

tr.small.svelte-g9utx5 td.svelte-g9utx5 {
    width: auto
}

.wrap.svelte-1qfbrjv {
    width: 100%;
    flex-grow: 1;
    background: var(--grey-700);
    border-radius: var(--radius-base);
    height: 230px
}

.scroll-wrapper.svelte-1qfbrjv {
    width: 100%;
    height: 100%;
    padding-bottom: var(--space-2)
}

.scroll-wrapper.svelte-1qfbrjv::-webkit-scrollbar {
    width: 0
}

.small.svelte-1qfbrjv {
    overflow-y: auto;
    overflow-x: auto
}

.bet-table.svelte-1qfbrjv {
    width: 100%;
    min-width: 250px;
    height: -moz-min-content;
    height: min-content
}

.top-wrap.svelte-9lom27 {
    display: inline-flex;
    position: relative;
    justify-content: center
}

.top-wrap.svelte-9lom27>*+* {
    margin-left: var(--spacingEm-0-5)
}