.dot.svelte-5ovsvp {
    width: .6rem;
    height: .6rem;
    border-radius: 1000px;
    background: currentColor;
    position: absolute
}

.loader.svelte-5ovsvp {
    display: flex;
    gap: 1rem;
    padding-right: .3rem
}

.dot-one.svelte-5ovsvp {
    animation: svelte-5ovsvp-spin .8s infinite linear
}

.dot-two.svelte-5ovsvp {
    animation: svelte-5ovsvp-spin .8s -.4s infinite linear
}

@keyframes svelte-5ovsvp-spin {
    0%,
    to {
        transform: translateY(-50%) scale(.4)
    }
    25% {
        transform: translate(-1.15rem, -50%) scale(1)
    }
    50% {
        transform: translateY(-50%) scale(1.5)
    }
    75% {
        transform: translate(1.15rem, -50%) scale(1)
    }
}

@keyframes svelte-1wxgrk8-roll {
    0%,
    5% {
        transform: rotate(0) translate(0)
    }
    15% {
        transform: rotate(45deg) translate(-10%, -10%)
    }
    20%,
    30% {
        transform: rotate(90deg) translate(0)
    }
    37.5% {
        transform: rotate(135deg) translate(-10%, 10%)
    }
    45%,
    55% {
        transform: rotate(180deg) translate(0)
    }
    62.5% {
        transform: rotate(225deg) translate(10%, 10%)
    }
    70%,
    80% {
        transform: rotate(270deg) translate(0)
    }
    87.5% {
        transform: rotate(315deg) translate(10%, -10%)
    }
    95%,
    to {
        transform: rotate(360deg) translate(0)
    }
}

.roll.svelte-1wxgrk8 {
    display: inline-flex;
    position: relative
}

.roll.svelte-1wxgrk8>.svg-icon {
    transform-origin: center;
    animation-name: svelte-1wxgrk8-roll;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

@keyframes svelte-1wxgrk8-flipY {
    50% {
        transform: rotateY(180deg) scale(1.2)
    }
    to {
        transform: rotateY(360deg)
    }
}

.flipY.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-flipY;
    animation-duration: 1.6s;
    animation-iteration-count: infinite
}

@keyframes svelte-1wxgrk8-flipX {
    50% {
        transform: rotateX(180deg)
    }
    to {
        transform: rotateX(360deg)
    }
}

.flipX.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-flipX;
    animation-duration: 1.6s;
    animation-iteration-count: infinite
}

@keyframes svelte-1wxgrk8-spin {
    to {
        transform: rotate(360deg)
    }
}

.spin.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite
}

@keyframes svelte-1wxgrk8-wobble {
    25% {
        transform: scale(1.3)
    }
    50% {
        transform: scale(1.3) rotate(-10deg)
    }
    75% {
        transform: scale(1.3) rotate(10deg)
    }
}

.wobble.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-wobble;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44)
}

@keyframes svelte-1wxgrk8-bounce {
    10% {
        transform: translateY(-90%)
    }
    30% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-60%)
    }
    70% {
        transform: translateY(0)
    }
    90% {
        transform: translateY(-30%)
    }
}

.bounce.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-bounce;
    animation-duration: 1.1s;
    animation-iteration-count: infinite
}

@keyframes svelte-1wxgrk8-tick {
    0%,
    to {
        transform: rotate(30deg)
    }
    50% {
        transform: rotate(-80deg)
    }
    75% {
        transform: rotate(50deg)
    }
}

.tick.svelte-1wxgrk8 {
    animation-name: svelte-1wxgrk8-tick;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transform-origin: 50% 25%;
    animation-timing-function: ease-in-out
}