.loader.svelte-lq0ub9.svelte-lq0ub9 {
    width: 4.75rem;
    height: .75rem;
    background-color: var(--grey-400);
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: var(--radius-lg)
}

.loader.svelte-lq0ub9 .loader-animation.svelte-lq0ub9 {
    border-radius: var(--radius-lg);
    position: absolute;
    background-color: var(--white);
    top: .125rem;
    bottom: .125rem;
    animation: svelte-lq0ub9-slide .8s infinite;
    will-change: left, right
}

.loader.svelte-lq0ub9 .loader-animation.no-animation-chromatic.svelte-lq0ub9 {
    animation-play-state: paused
}

@keyframes svelte-lq0ub9-slide {
    0% {
        right: 4rem;
        left: .125rem
    }
    5% {
        left: .125rem
    }
    50% {
        right: .125rem;
        left: 4rem
    }
    55% {
        right: .125rem
    }
    to {
        right: 4rem;
        left: .125rem
    }
}