.hr.svelte-1b11mv7 {
    width: 100%;
    grid-area: line;
    padding: var(--space-3) 0;
    position: relative;
    overflow: visible;
    display: flex;
    justify-items: space-between;
    align-items: center;
    gap: var(--space-4)
}

.hr.svelte-1b11mv7:before {
    content: "";
    height: 3px;
    flex-grow: 1;
    background: var(--grey-400)
}

.hr.svelte-1b11mv7:after {
    content: "";
    height: 3px;
    flex-grow: 1;
    background: var(--grey-400)
}

.logo.svelte-1b11mv7 {
    max-width: 40px
}

.total-promotion-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: promotionLabel;
    display: flex;
    align-items: center;
    justify-self: flex-start
}

.total-promotion.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: promotion;
    justify-self: flex-end
}

.icon-space.svelte-ed9n5k.svelte-ed9n5k {
    display: inline-block;
    font-size: var(--text-size-default);
    padding-right: var(--space-2)
}

.icon-space.success.svelte-ed9n5k.svelte-ed9n5k {
    color: var(--green-500)
}

.payout-label.svelte-ed9n5k.svelte-ed9n5k,
.total-promotion-label.svelte-ed9n5k.svelte-ed9n5k,
.total-odds-label.svelte-ed9n5k.svelte-ed9n5k,
.total-stake-label.svelte-ed9n5k.svelte-ed9n5k {
    padding-left: var(--space-3)
}

.payout.svelte-ed9n5k.svelte-ed9n5k,
.total-promotion.svelte-ed9n5k.svelte-ed9n5k,
.total-odds.svelte-ed9n5k.svelte-ed9n5k,
.total-stake.svelte-ed9n5k.svelte-ed9n5k {
    padding-right: var(--space-3)
}

.overview.svelte-16byt0j {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--space-2) var(--space-3)
}

.outcome-name.svelte-16byt0j {
    display: flex;
    grid-area: outcome;
    align-items: center
}

.outcome-name.svelte-16byt0j>*+* {
    margin-left: var(--space-2)
}

.odds-wrapper.svelte-16byt0j {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.left-align.svelte-16byt0j {
    text-align: left
}

.title-wrapper.svelte-16byt0j {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    max-width: 100%
}

.cashout-wrapper.svelte-ed9n5k.svelte-ed9n5k {
    padding: 0 var(--space-2);
    grid-area: cashoutButton;
    display: flex;
    justify-content: center;
    margin-top: var(--space-3);
    flex-direction: column;
    align-items: center
}

.cashout-wrapper.svelte-ed9n5k>*+* {
    margin-top: var(--space-2)
}

.overview.svelte-18c6rba {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--space-2) var(--space-3)
}

.outcome-name.svelte-18c6rba {
    grid-area: outcome
}

.odds-wrapper.svelte-18c6rba {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.title-wrapper.svelte-18c6rba {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    max-width: 100%
}

.sport-bet-preview.svelte-ed9n5k.svelte-ed9n5k {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0
}

.sport-bet-preview.svelte-ed9n5k>*+* {
    margin-top: var(--space-8)
}

.arrow-button.svelte-ed9n5k.svelte-ed9n5k {
    margin: var(--space-6) 0;
    text-align: center
}

.faded-centered.svelte-ed9n5k.svelte-ed9n5k {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    background: linear-gradient(rgba(33, 55, 67, .8), var(--grey-500) 80%);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.faded-outcome.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    padding: 0;
    padding-bottom: var(--space-2)
}

.faded-outcome.svelte-ed9n5k.svelte-ed9n5k:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px;
    background: radial-gradient(circle, var(--grey-700), var(--grey-700) 50%, var(--grey-500) 50%, var(--grey-500) 100%) 2px -6px/.7rem .7rem repeat-x
}

.header.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.record.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    color: var(--grey-200);
    flex-shrink: 0;
    display: flex;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default);
    flex-direction: column;
    width: 100%
}

.record.svelte-ed9n5k:not(.before) .header.svelte-ed9n5k {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.record.svelte-ed9n5k.svelte-ed9n5k:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet-outcome-list.svelte-ed9n5k.svelte-ed9n5k {
    display: flex;
    flex-direction: column;
    grid-area: betOutcomeList;
    width: 100%
}

.content.svelte-ed9n5k.svelte-ed9n5k {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    color: var(--grey-200);
    align-items: center;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    padding: 0;
    padding-bottom: var(--space-2);
    border-radius: 0 0 var(--radius-base) var(--radius-base);
    z-index: 1;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "betOutcomeList betOutcomeList betOutcomeList betOutcomeList betOutcomeList betOutcomeList" "line line line line line line" "totalOddsLabel totalOddsLabel totalOddsLabel totalOdds totalOdds totalOdds" "totalStakeLabel totalStakeLabel totalStakeLabel totalStake totalStake totalStake" "payoutLabel payoutLabel payoutLabel payout payout payout" "promotionLabel promotionLabel promotionLabel promotion promotion promotion" "cashoutButton cashoutButton cashoutButton cashoutButton cashoutButton cashoutButton"
}

.content.svelte-ed9n5k .payout.svelte-ed9n5k,
.content.svelte-ed9n5k .total-stake.svelte-ed9n5k {
    justify-self: flex-end
}

.content.svelte-ed9n5k .payout-label.svelte-ed9n5k {
    justify-self: flex-start
}

.date-time.svelte-ed9n5k.svelte-ed9n5k {
    display: inline-flex;
    grid-area: dateTime
}

.date-time.svelte-ed9n5k>*+* {
    margin-left: var(--space-2)
}

.total-stake-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalStakeLabel;
    justify-self: flex-start
}

.total-stake.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalStake;
    color: var(--white)
}

.total-odds.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalOdds;
    justify-self: flex-end;
    line-height: 1.5
}

.total-odds-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalOddsLabel;
    justify-self: flex-start
}

.payout-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: payoutLabel
}

.payout-label.svelte-ed9n5k.svelte-ed9n5k,
.total-odds-label.svelte-ed9n5k.svelte-ed9n5k,
.total-stake-label.svelte-ed9n5k.svelte-ed9n5k {
    padding-left: var(--space-3)
}

.payout.svelte-ed9n5k.svelte-ed9n5k,
.total-odds.svelte-ed9n5k.svelte-ed9n5k,
.total-stake.svelte-ed9n5k.svelte-ed9n5k {
    padding-right: var(--space-3)
}

.payout.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: payout;
    color: var(--white);
    justify-self: flex-end
}

.ticket.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    background: var(--grey-500)
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:first-child:before {
    display: none !important
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:last-child:after {
    display: none !important
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:before {
    display: flex;
    content: "";
    height: 3px;
    width: 100%;
    background: radial-gradient(circle, var(--grey-700), var(--grey-700) 50%, var(--grey-500) 50%, var(--grey-500) 100%) 1px -6px/.7rem .7rem repeat-x
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:after {
    display: flex;
    content: "";
    height: 6px;
    width: 100%;
    background: radial-gradient(circle, var(--grey-700), var(--grey-700) 50%, var(--grey-500) 50%, var(--grey-500) 100%) 1px 1px/.7rem .7rem repeat-x
}