.accordion.svelte-1womt0u.svelte-1womt0u {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 0;
    border-radius: var(--radius-base)
}

.accordion.isOpen.svelte-1womt0u>.header.svelte-1womt0u {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.accordion-stacked.isOpen.svelte-1womt0u>.header.svelte-1womt0u {
    border-radius: var(--radius-base) var(--radius-base) 0 0;
    background-color: var(--grey-500)
}

.header.svelte-1womt0u.svelte-1womt0u {
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accordion-header-background);
    padding: .9375rem 1.25rem
}

.header.svelte-1womt0u button:focus-visible {
    outline-offset: calc(-1 * var(--focus-outline-width));
    outline: var(--focus-outline-grey)
}

.header-stacked.svelte-1womt0u.svelte-1womt0u {
    padding: 0
}

.content.svelte-1womt0u.svelte-1womt0u {
    display: flex;
    flex-direction: column
}

.content.render-content.svelte-1womt0u.svelte-1womt0u:not(.content-stacked-open) {
    display: none
}

.content-stacked-open.svelte-1womt0u.svelte-1womt0u {
    background-color: var(--grey-500)
}

.header-content.svelte-1womt0u.svelte-1womt0u {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transform: translate(0) !important
}

.header-title.svelte-1womt0u.svelte-1womt0u {
    transition: .2s
}