.badge.svelte-1nsqxew {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-200);
    border-radius: 3px;
    padding: 0 var(--space-1);
    font-feature-settings: "tnum";
    white-space: nowrap;
    line-height: 1.5
}

.badge.size-inherit.svelte-1nsqxew {
    font-size: var(--text-size-inherit)
}

.badge.size-smaller.svelte-1nsqxew {
    font-size: var(--text-size-xs)
}

.badge.size-small.svelte-1nsqxew {
    font-size: var(--text-size-sm)
}

.badge.size-medium.svelte-1nsqxew {
    font-size: var(--text-size-default)
}

.badge.size-large.svelte-1nsqxew {
    font-size: var(--text-size-base)
}

.badge.size-larger.svelte-1nsqxew {
    font-size: var(--text-size-md)
}

.badge.size-largest.svelte-1nsqxew {
    font-size: var(--text-size-lg)
}

.badge.size-largest-lg.svelte-1nsqxew {
    font-size: var(--text-size-xl)
}

.badge.size-largest-xl.svelte-1nsqxew {
    font-size: var(--text-size-2xl)
}

.badge.size-largest-xxl.svelte-1nsqxew {
    font-size: var(--text-size-3xl)
}

.badge.text-size-7xl.svelte-1nsqxew {
    font-size: var(--text-size-7xl)
}

.badge.text-size-7xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-7xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-7xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-7xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-7xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-7xl-responsive-large)
    }
}

.badge.text-size-6xl.svelte-1nsqxew {
    font-size: var(--text-size-6xl)
}

.badge.text-size-6xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-6xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-6xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-6xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-6xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-6xl-responsive-large)
    }
}

.badge.text-size-5xl.svelte-1nsqxew {
    font-size: var(--text-size-5xl)
}

.badge.text-size-5xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-5xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-5xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-5xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-5xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-5xl-responsive-large)
    }
}

.badge.text-size-4xl.svelte-1nsqxew {
    font-size: var(--text-size-4xl)
}

.badge.text-size-4xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-4xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-4xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-4xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-4xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-4xl-responsive-large)
    }
}

.badge.text-size-3xl.svelte-1nsqxew {
    font-size: var(--text-size-3xl)
}

.badge.text-size-3xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-3xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-3xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-3xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-3xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-3xl-responsive-large)
    }
}

.badge.text-size-2xl.svelte-1nsqxew {
    font-size: var(--text-size-2xl)
}

.badge.text-size-2xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-2xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-2xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-2xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-2xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-2xl-responsive-large)
    }
}

.badge.text-size-xl.svelte-1nsqxew {
    font-size: var(--text-size-xl)
}

.badge.text-size-xl.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-xl-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-xl)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-xl.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-xl-responsive-large)
    }
}

.badge.text-size-lg.svelte-1nsqxew {
    font-size: var(--text-size-lg)
}

.badge.text-size-lg.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-lg-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-lg.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-lg)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-lg.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-lg-responsive-large)
    }
}

.badge.text-size-md.svelte-1nsqxew {
    font-size: var(--text-size-md)
}

.badge.text-size-md.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-md-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-md.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-md)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-md.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-md-responsive-large)
    }
}

.badge.text-size-base.svelte-1nsqxew {
    font-size: var(--text-size-base)
}

.badge.text-size-base.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-base-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-base.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-base)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-base.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-base-responsive-large)
    }
}

.badge.text-size-default.svelte-1nsqxew {
    font-size: var(--text-size-default)
}

.badge.text-size-default.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-default-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-default.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-default)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-default.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-default-responsive-large)
    }
}

.badge.text-size-sm.svelte-1nsqxew {
    font-size: var(--text-size-sm)
}

.badge.text-size-sm.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-sm-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-sm.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-sm)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-sm.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-sm-responsive-large)
    }
}

.badge.text-size-xs.svelte-1nsqxew {
    font-size: var(--text-size-xs)
}

.badge.text-size-xs.responsive-type-scale.svelte-1nsqxew {
    font-size: var(--text-size-xs-responsive-small)
}

@media(min-width:80rem) {
    .badge.text-size-xs.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-xs)
    }
}

@media(min-width:118.75rem) {
    .badge.text-size-xs.responsive-type-scale.svelte-1nsqxew {
        font-size: var(--text-size-xs-responsive-large)
    }
}

.badge.is-inline.svelte-1nsqxew {
    display: inline-flex
}

.badge.is-rounded.svelte-1nsqxew {
    padding: 0 var(--spacingEm-0-5);
    min-width: 1.8em;
    border-radius: 2em
}

.badge.variant-default.svelte-1nsqxew {
    color: var(--grey-100);
    background: var(--grey-400)
}

.badge.variant-dark.svelte-1nsqxew {
    color: var(--grey-200);
    background: var(--grey-900)
}

.badge.variant-active.svelte-1nsqxew {
    background: var(--blue-400);
    color: var(--blue-900)
}

.badge.variant-live.svelte-1nsqxew {
    background: var(--red-500);
    color: var(--white)
}

.badge.variant-success.svelte-1nsqxew {
    background: var(--green-500);
    color: var(--green-900)
}

.badge.variant-danger.svelte-1nsqxew {
    background: var(--red-500);
    color: var(--black)
}

.badge.variant-warning.svelte-1nsqxew {
    background: var(--yellow-500);
    color: var(--yellow-900)
}

.badge.variant-light.svelte-1nsqxew {
    background: var(--grey-200);
    color: var(--grey-600)
}

.badge.variant-white.svelte-1nsqxew {
    background: var(--white);
    color: var(--grey-900)
}