.raffle-progress.svelte-xyer8k {
    display: flex;
    flex-direction: column;
    padding: var(--space-4) .875rem;
    background: var(--grey-500);
    border-radius: var(--radius-base)
}

.raffle-progress-header.svelte-xyer8k {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.race-position.svelte-rml514 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: var(--space-4);
    background: var(--grey-500);
    border-radius: var(--radius-base)
}

.race-position-mobile.svelte-rml514 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: var(--space-2);
    width: 100%;
    padding: 0
}

.race-position-item.svelte-rml514 {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
    position: relative
}

.race-position-item.svelte-rml514:not(:last-child):after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.75rem;
    margin-top: auto;
    margin-bottom: auto;
    border-right: 1px solid var(--grey-300)
}

.race-position-item-mobile.svelte-rml514 {
    padding: var(--space-2)
}

.race-position-item-mobile.svelte-rml514:first-child {
    grid-column: 1/-1;
    border-bottom: 1px solid var(--grey-300)
}

.race-position-item-mobile.svelte-rml514:first-child:after {
    content: none
}

.promo-banner.svelte-1u6hdm3 {
    position: relative;
    background-color: var(--grey-500);
    margin: 0 calc(var(--space-8) * -1);
    padding: 0 var(--space-8)
}

.promo-banner-image.svelte-1u6hdm3 {
    display: flex;
    justify-content: center;
    padding-top: var(--space-8)
}

.promo-banner-placeholder.svelte-1u6hdm3 {
    position: absolute;
    right: 50%;
    bottom: 22%;
    transform: translate(50%)
}

.promo-banner-body.svelte-1u6hdm3 {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--space-4) 0
}

.promo-banner-title.svelte-1u6hdm3 {
    padding-right: var(--space-8)
}

.promo-cta.svelte-v3ghpt {
    display: flex;
    width: 100%;
    gap: var(--space-2);
    flex: 1
}

.promo-cta-link.svelte-v3ghpt {
    flex: 1
}

.promo.svelte-9c9msg {
    display: flex;
    flex-direction: column;
    gap: var(--space-4)
}

.promo-inactive.svelte-9c9msg {
    padding-top: var(--space-4)
}