.progress-wrap.svelte-1yrgho5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: var(--space-2);
    width: 100%
}

.progress-content.svelte-1yrgho5 {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-bottom: var(--space-1)
}

.progress-content-item.svelte-1yrgho5 {
    display: flex;
    align-items: center;
    gap: var(--space-3)
}

.item-icon.svelte-1yrgho5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius-base);
    background-color: var(--grey-700)
}

.item-text.svelte-1yrgho5 {
    display: flex;
    flex-direction: column
}

ul.svelte-1hrqmwm.svelte-1hrqmwm {
    width: 100%;
    display: block;
    text-align: left;
    list-style-type: disc;
    list-style-position: inside;
    padding: var(--space-3) var(--space-5)
}

ul.svelte-1hrqmwm>li.svelte-1hrqmwm {
    margin: var(--space-2) 0
}

ul.svelte-1xcox1b {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-1);
    text-align: center
}

li.svelte-1xcox1b {
    list-style: none
}

.footer.svelte-1nkt3rw {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--space-5);
    padding-bottom: var(--space-5);
    background: var(--grey-700)
}

.center-wrapper.svelte-1nkt3rw {
    align-self: center;
    max-width: 100%
}