svg.svelte-l8nfzs {
    width: 1em;
    height: 1em;
    flex-shrink: 0
}

.time.svelte-1k0nl59 {
    white-space: nowrap;
    background: inherit;
    padding-right: var(--space-1)
}

.prop-value.svelte-lsujo {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--yellow-600)
}

.fixture-score.svelte-xadbix {
    display: flex;
    align-items: center;
    font-weight: 600
}

.fixture-score.svelte-xadbix>*+* {
    margin-left: var(--space-2)
}

.options-wrapper.svelte-141d72v {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--space-3)
}

.options-wrapper.stacked.svelte-141d72v {
    flex-direction: column
}

.wrapper.svelte-19qis73 {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    justify-content: space-between;
    width: 100%;
    line-height: 1.3
}

.wrapper.svelte-19qis73>*+* {
    margin-left: var(--space-2)
}

.fixture-details.svelte-19qis73 {
    display: flex;
    align-items: center;
    gap: var(--space-2)
}

.widget-buttons.svelte-19qis73 {
    display: flex;
    gap: var(--space-4)
}