.empty-list-wrap.svelte-1d1cuo1 {
    height: 100%;
    min-height: 500px;
    display: flex;
    align-items: center
}

.empty-list-text.svelte-1d1cuo1 {
    text-align: center
}

.header.svelte-pewnsl.svelte-pewnsl {
    display: inline-grid;
    width: 100%;
    grid-gap: 1em;
    padding: 1em .5em;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
    border-bottom: 2px solid rgba(255, 255, 255, .05)
}

.header.svelte-pewnsl>.svelte-pewnsl:first-child {
    text-align: left
}

.header.svelte-pewnsl>.svelte-pewnsl:last-child {
    text-align: right
}

.header.svelte-pewnsl>.svg-icon {
    margin-bottom: var(--space-1)
}

thead.svelte-pewnsl.svelte-pewnsl {
    background: var(--grey-600)
}

.right-align.svelte-1crq6f6 {
    text-align: right !important
}

.initial-column.svelte-1o91b8v {
    display: flex;
    align-items: center;
    height: 1.5em
}

.initial-column.svelte-1o91b8v>*+* {
    margin-left: var(--space-2)
}

.right-align.svelte-1o91b8v {
    text-align: right !important
}

thead.svelte-1bkhvw3 {
    background: var(--grey-600)
}

.header-resize.svelte-1bkhvw3 {
    display: flex;
    align-items: center;
    height: 1.7em
}

.right-align.svelte-1bkhvw3 {
    text-align: right !important
}

.bubble-wrap.svelte-nasyl7 {
    margin-top: 1px
}

.select-wrap.svelte-nasyl7 {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    align-items: center;
    gap: var(--space-2)
}

.tabs.svelte-nasyl7 {
    width: 100%;
    display: flex
}