.table-wrapper.svelte-1lzsrn5.svelte-1lzsrn5 {
    overflow-x: auto;
    overflow-anchor: none;
    max-width: 100%;
    position: relative
}

.table-wrapper.loading.svelte-1lzsrn5.svelte-1lzsrn5 {
    min-height: 5rem
}

.table-wrapper.loading.svelte-1lzsrn5 tbody.svelte-1lzsrn5 {
    opacity: .3
}

.overlay-loader.svelte-1lzsrn5.svelte-1lzsrn5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 1rem;
    display: flex;
    place-content: center;
    flex: 1;
    z-index: 2;
    pointer-events: none
}

.table-content.svelte-1lzsrn5.svelte-1lzsrn5 {
    width: 100%;
    position: relative;
    z-index: 2;
    transform-style: preserve-3d;
    border-collapse: separate;
    overflow-x: scroll
}

.table-content.is-fixed.svelte-1lzsrn5.svelte-1lzsrn5 {
    table-layout: fixed
}

.table-content.noHeadingPadding.svelte-1lzsrn5 th {
    padding-top: 0 !important
}

.table-content.slim.svelte-1lzsrn5 td,
.table-content.slim.svelte-1lzsrn5 th {
    padding: var(--space-4) var(--space-2)
}

.table-content.slim.svelte-1lzsrn5 td:first-child,
.table-content.slim.svelte-1lzsrn5 th:first-child {
    padding-left: var(--space-4)
}

.table-content.slim.svelte-1lzsrn5 td:last-child,
.table-content.slim.svelte-1lzsrn5 th:last-child {
    padding-right: var(--space-4)
}

.table-content.compact.svelte-1lzsrn5 td,
.table-content.compact.svelte-1lzsrn5 th {
    padding: var(--space-1) var(--space-2)
}

.table-content.stripey.slideDownEven.svelte-1lzsrn5>tbody tr:nth-child(2n) {
    background: var(--grey-500)
}

.table-content.stripey.slideDownOdd.svelte-1lzsrn5>tbody tr:nth-child(odd) {
    background: var(--grey-500)
}

.table-content.svelte-1lzsrn5 td:first-child,
.table-content.svelte-1lzsrn5 th:first-child {
    text-align: left;
    border-top-left-radius: var(--radius-base);
    border-bottom-left-radius: var(--radius-base)
}

.table-content.svelte-1lzsrn5 td:last-child,
.table-content.svelte-1lzsrn5 th:last-child {
    text-align: right;
    border-top-right-radius: var(--radius-base);
    border-bottom-right-radius: var(--radius-base)
}

.table-content.svelte-1lzsrn5 td,
.table-content.svelte-1lzsrn5 th {
    padding: var(--space-4);
    word-wrap: break-word;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    color: var(--grey-200);
    font-size: var(--text-size-default)
}

.table-content.svelte-1lzsrn5 th.left,
.table-content.svelte-1lzsrn5 td.left {
    text-align: left
}

.table-content.svelte-1lzsrn5 th {
    font-weight: 600
}

.table-content.svelte-1lzsrn5>tbody {
    position: relative;
    animation-fill-mode: forwards !important;
    animation-duration: .35s !important;
    animation-timing-function: ease-out !important;
    will-change: transform
}

.table-content.svelte-1lzsrn5>thead {
    position: relative;
    transform: translateZ(1px)
}