div.svelte-tgp09d {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    z-index: 1;
    background: var(--green-400)
}

div.svelte-tgp09d:not(.is-relative) {
    position: absolute;
    transform: translate(-50%, -50%) scale(1) !important
}

div.scale-up.svelte-tgp09d {
    animation: svelte-tgp09d-ScaleUp .2s ease-out
}

div.pulse.svelte-tgp09d {
    margin-left: 2px;
    animation: svelte-tgp09d-pulse 1s infinite ease-out
}

@keyframes svelte-tgp09d-ScaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0)
    }
}

@keyframes svelte-tgp09d-pulse {
    0% {
        box-shadow: 0 0 #00e70166
    }
    30% {
        box-shadow: 0 0 2px 2px #00e70166
    }
    70% {
        box-shadow: 0 0 2px 2px #00e70166
    }
    to {
        box-shadow: 0 0 #00e70166
    }
}