.amounts-grid.svelte-v1r8rq {
    display: grid;
    gap: var(--space-2);
    grid-template-columns: 1fr 1fr
}

.amounts-grid.single-column.svelte-v1r8rq {
    grid-template-columns: 1fr
}

.progress-wrap.svelte-1psjy57 {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.progress-wrap.svelte-1psjy57>*+* {
    margin-top: var(--space-1)
}

.rollover-list.svelte-1psjy57 {
    display: flex;
    flex-direction: column
}

.rollover-list.svelte-1psjy57>*+* {
    margin-top: var(--space-2)
}

.rollovers.svelte-1psjy57 {
    display: flex;
    flex-direction: column
}

.rollovers.svelte-1psjy57>*+* {
    margin-top: var(--space-4)
}