.wrap.svelte-1js21o4 {
    position: relative
}

.wrap.svelte-1js21o4:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 134.1463414634%
}

.wrap.svelte-oc519e.svelte-oc519e {
    display: grid
}

.wrap.svelte-oc519e img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md);
    overflow: hidden
}

.card-wrap.svelte-oc519e.svelte-oc519e {
    position: relative;
    will-change: transform;
    transition: .3s;
    width: 100%
}

.card-wrap.svelte-oc519e.svelte-oc519e:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 134.1463414634%
}

.info-wrap.svelte-oc519e.svelte-oc519e {
    opacity: 1;
    position: absolute;
    border-radius: var(--radius-md);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: var(--space-3);
    pointer-events: none;
    transition: .3s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.link.svelte-oc519e.svelte-oc519e {
    position: relative;
    transition: .3s;
    transform: translate(0)
}

.link.svelte-oc519e:active .card-wrap.svelte-oc519e {
    transform: translate(0) scale(.98)
}

.link.svelte-oc519e.svelte-oc519e:hover:not(.link:hover.is-mobile) {
    transform: translateY(-4%)
}

.link:hover.horizontal.svelte-oc519e.svelte-oc519e {
    transform: none
}

.link:hover.is-mobile.svelte-oc519e .info-wrap.svelte-oc519e {
    opacity: 0;
    transform: none
}

.placeholder.svelte-oc519e.svelte-oc519e {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md);
    overflow: hidden;
    opacity: 1
}