.select-wrap.svelte-16bm4r1 {
    width: 100%;
    display: flex;
    flex-shrink: 0
}

.select-wrap.svelte-16bm4r1+.label-content {
    justify-content: flex-start
}

.input-error.svelte-16bm4r1 {
    padding: var(--space-2) 0 var(--space-1);
    font-size: var(--text-size-sm);
    color: var(--red-300);
    display: flex;
    align-items: center
}

.input-error.svelte-16bm4r1>*+* {
    margin-left: var(--space-2)
}

.input-error.svelte-16bm4r1>.svg-icon {
    font-size: var(--font-size-lg)
}

.select.svelte-16bm4r1 {
    width: 100%;
    color: var(--input-color);
    background: var(--input-background);
    box-shadow: var(--input-box-shadow);
    border: var(--input-border-width) solid var(--input-border);
    border-radius: var(--input-border-radius);
    letter-spacing: var(--input-letter-spacing);
    font-weight: var(--input-font-weight);
    transition: all var(--input-transition);
    outline: 0;
    margin: 0;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: var(--text-size-default)
}

.select.no-shadow.svelte-16bm4r1 {
    box-shadow: none
}

.select.svelte-16bm4r1::-webkit-calendar-picker-indicator {
    filter: invert(.8)
}

.select.svelte-16bm4r1:focus,
.select.svelte-16bm4r1:hover {
    color: var(--input-hover-color);
    border-color: var(--input-hover-border)
}

.select.svelte-16bm4r1:disabled {
    cursor: not-allowed;
    opacity: .5
}

.select.svelte-16bm4r1::-webkit-input-placeholder {
    color: var(--input-placeholder)
}

.select.svelte-16bm4r1::-moz-placeholder {
    color: var(--input-placeholder)
}

.select.svelte-16bm4r1:-ms-input-placeholder {
    color: var(--input-placeholder)
}

.select.svelte-16bm4r1:-moz-placeholder {
    color: var(--input-placeholder)
}

.select.spacing-compact.svelte-16bm4r1 {
    padding: .3em var(--spacingEm-2) .3em var(--spacingEm-0-5)
}

.select.spacing-expanded.svelte-16bm4r1 {
    padding: .5em var(--spacingEm-2) .5em var(--spacingEm-0-5)
}

.select[readonly].svelte-16bm4r1 {
    background: var(--input-border)
}

.select.invalid.svelte-16bm4r1 {
    border-color: var(--red-400)
}

.placeholder-select.svelte-16bm4r1 {
    color: var(--input-placeholder)
}

.select-content.svelte-16bm4r1 {
    position: relative;
    flex-grow: 1;
    width: 100%;
    display: flex
}

.dropdown-icon-wrap.svelte-16bm4r1 {
    position: absolute;
    top: 52%;
    right: var(--spacingEm-0-5);
    color: var(--label-color);
    transform: translateY(-50%);
    pointer-events: none;
    cursor: pointer
}