.level-1.svelte-i9feae.svelte-i9feae {
    --header-background: var(--grey-800);
    --title-color: var(--white);
    --content-background: var(--grey-600);
    --content-border: var(--grey-800)
}

.level-2.svelte-i9feae.svelte-i9feae {
    --header-background: var(--grey-500);
    --title-color: var(--grey-100);
    --content-background: var(--grey-500);
    --content-border: var(--grey-400)
}

.level-3.svelte-i9feae.svelte-i9feae {
    --header-background: var(--grey-700);
    --title-color: var(--grey-100);
    --content-background: var(--grey-700);
    --content-border: var(--grey-400)
}

.level-4.svelte-i9feae.svelte-i9feae {
    --header-background: var(--grey-600);
    --title-color: var(--white);
    --content-background: var(--grey-700);
    --content-border: transparent
}

.title.svelte-i9feae.svelte-i9feae {
    display: inline-flex;
    align-items: center;
    transition: .3s transform;
    font-weight: 600;
    text-align: left;
    color: var(--secondaryAccordion-header-title-color);
    margin-right: var(--space-1)
}

.title.svelte-i9feae>*+* {
    margin-left: var(--space-1)
}

.header.svelte-i9feae.svelte-i9feae {
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: 0 0;
    padding: var(--space-3) var(--space-4);
    color: var(--title-color);
    cursor: pointer;
    border-radius: var(--radius-base)
}

.header.svelte-i9feae.svelte-i9feae:focus-visible {
    outline: .125rem solid var(--grey-300);
    outline-offset: .125rem
}

.secondary-accordion.svelte-i9feae.svelte-i9feae {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 0;
    box-shadow: var(--btn-shadow);
    border-radius: var(--radius-base);
    background: var(--header-background)
}

.secondary-accordion.svelte-i9feae>.header.svelte-i9feae {
    width: 100%
}

.secondary-accordion.is-open.svelte-i9feae .header.svelte-i9feae {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.content.svelte-i9feae.svelte-i9feae {
    background: var(--content-background);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0 0 var(--radius-base) var(--radius-base)
}

.content.is-open.svelte-i9feae.svelte-i9feae {
    border-top: 2px solid var(--content-border)
}

.arrow.svelte-i9feae.svelte-i9feae {
    display: flex;
    align-items: center
}

.arrow.svelte-i9feae .svg-icon {
    font-size: var(--text-size-base)
}

.arrow.svelte-i9feae>*+* {
    margin-left: var(--space-2)
}