.group.svelte-ntdiml {
    width: 100%;
    padding: 0 3vw;
    display: flex;
    align-items: center;
    flex-direction: column
}

.group.padded.svelte-ntdiml {
    padding: var(--space-8) 3vw var(--space-12)
}

.group.responsive.svelte-ntdiml {
    padding: 2vw 3vw 3vw
}

.group.variant-game.responsive.svelte-ntdiml {
    padding: 3vw
}

.group.variant-game.svelte-ntdiml:not(.responsive) {
    padding: 3rem 3vw
}

.group.variant-game.expanded.svelte-ntdiml,
.group.expanded.svelte-ntdiml {
    padding: 0
}

.group.variant-skip-top-padding.svelte-ntdiml,
.group.remove-top-padding.svelte-ntdiml {
    padding-top: 0
}

.group.remove-vertical-padding.svelte-ntdiml {
    padding-top: 0;
    padding-bottom: 0
}

.ctainer.svelte-ntdiml {
    height: 100%;
    width: 100%;
    max-width: 1200px
}

.ctainer.expanded.svelte-ntdiml {
    max-width: 148vh
}