.see-more.svelte-fcxq5c.svelte-fcxq5c {
    width: 100%;
    position: relative;
    border-radius: var(--radius-md);
    background-color: var(--grey-700);
    max-height: var(--max-height);
    overflow: hidden
}

.see-more.is-open.svelte-fcxq5c.svelte-fcxq5c {
    max-height: 100%
}

.see-more.svelte-fcxq5c .button-wrapper.svelte-fcxq5c {
    position: sticky;
    bottom: var(--space-6);
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center
}

.see-more.svelte-fcxq5c .content.svelte-fcxq5c {
    padding: var(--space-4);
    max-height: var(--max-height)
}

.see-more.svelte-fcxq5c .content.svelte-fcxq5c:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--grey-700) 0%, rgba(15, 33, 46, 0) 100%)
}

.see-more.svelte-fcxq5c .content.is-open.svelte-fcxq5c {
    max-height: 100%
}

.see-more.svelte-fcxq5c .content.is-open.svelte-fcxq5c:before {
    visibility: hidden
}

.column-container.svelte-1qd3faq {
    -moz-column-gap: var(--space-6);
    column-gap: var(--space-6);
    -moz-column-break-before: avoid;
    break-before: avoid
}

.column-container.svelte-1qd3faq .content-block p+p {
    margin-top: 0
}

.column-container.svelte-1qd3faq .content-block>p {
    display: inline-block;
    margin-bottom: var(--spacingEm-1-25)
}

.column-container.svelte-1qd3faq .content-block>p:last-child {
    margin-bottom: 0
}

.column-container.svelte-1qd3faq>.content-block>h1,
.column-container.svelte-1qd3faq>.content-block>h2,
.column-container.svelte-1qd3faq>.content-block>h3,
.column-container.svelte-1qd3faq>.content-block>h4,
.column-container.svelte-1qd3faq>.content-block>h5,
.column-container.svelte-1qd3faq>.content-block>h6 {
    display: inline-block;
    margin-top: 0
}