label.svelte-17lavhm.svelte-17lavhm {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    align-items: flex-start;
    --slider-size: 2.5em;
    --border-size: 4px;
    --indicator-size: calc(1.5em - var(--border-size))
}

label.svelte-17lavhm .svelte-17lavhm:not(:last-child) {
    margin-right: var(--space-4)
}

label.checked.svelte-17lavhm .slider.svelte-17lavhm {
    background-color: var(--green-600);
    border-color: var(--green-600)
}

label.checked.svelte-17lavhm .indicator.svelte-17lavhm {
    transform: translate(calc(var(--slider-size) - var(--indicator-size) - var(--border-size)))
}

.explain.svelte-17lavhm.svelte-17lavhm {
    color: var(--grey-300);
    font-size: var(--text-size-default)
}

.toggle-label.svelte-17lavhm.svelte-17lavhm {
    display: flex;
    flex-direction: column
}

.toggle-label.svelte-17lavhm>*+* {
    margin-top: var(--space-1)
}

input.svelte-17lavhm.svelte-17lavhm {
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: -1
}

input.svelte-17lavhm:disabled~.toggle-label.svelte-17lavhm {
    cursor: not-allowed;
    opacity: .5
}

input.svelte-17lavhm:focus~.slider.svelte-17lavhm {
    outline: var(--focus-outline-grey)
}

.label-content.svelte-17lavhm.svelte-17lavhm {
    color: var(--label-color);
    transition: var(--input-transition);
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    letter-spacing: var(--label-letter-spacing);
    cursor: pointer
}

.slider.svelte-17lavhm.svelte-17lavhm {
    position: relative;
    outline: 0;
    width: var(--slider-size);
    height: 1.5em;
    border: var(--input-border-width) solid var(--input-border);
    border-radius: 1em;
    background: 0 0;
    background-color: var(--input-border);
    background-size: 100%;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    transition: background var(--input-transition), border-color var(--input-transition);
    cursor: pointer;
    flex-shrink: 0
}

.slider.disabled.svelte-17lavhm.svelte-17lavhm {
    cursor: not-allowed;
    opacity: .5
}

.indicator.svelte-17lavhm.svelte-17lavhm {
    position: absolute;
    width: var(--indicator-size);
    height: var(--indicator-size);
    border-radius: calc(.75em - 2px);
    background: #fff;
    left: 0;
    transition: transform .25s
}