div.svelte-1tafqo0 {
    margin: 0 auto
}

img.svelte-1thw9qx {
    width: 100%;
    height: 220px;
    -o-object-fit: cover;
    object-fit: cover
}

.image-wrapper.svelte-1thw9qx {
    margin: 0 calc(var(--space-4) * -1);
    height: 220px
}

.text-container.svelte-1thw9qx {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    justify-content: space-between;
    flex: 1
}

.tooltip-content.svelte-1thw9qx {
    max-width: 278px
}

.currencies.svelte-1pzr0a {
    background-color: var(--grey-500);
    padding: var(--space-4);
    border-radius: var(--radius-md)
}

.currencies-header.svelte-1pzr0a {
    display: flex;
    justify-content: space-between;
    padding-bottom: var(--space-2);
    border-bottom: 1px solid var(--grey-300)
}

.currencies-item.svelte-1pzr0a {
    position: relative;
    width: 100%;
    padding-top: var(--space-4)
}

.sticky-footer.svelte-v9pptu {
    display: flex;
    align-items: flex-end;
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: var(--grey-600);
    padding: var(--space-4) 0;
    margin-bottom: calc(-1 * var(--space-4))
}

.ctainer.svelte-1eeqdd6 {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: var(--space-4);
    min-height: 25rem
}