.table-wrap.svelte-1et1lpi {
    margin-bottom: var(--space-4)
}

img.svelte-1oxio9w {
    width: auto;
    max-width: 100%
}

ul.svelte-fae7ut {
    list-style-type: disc;
    padding-left: var(--space-8);
    margin-bottom: var(--space-4)
}

li.svelte-fae7ut {
    margin: var(--space-1) 0
}

.level-2.svelte-fae7ut {
    list-style-type: circle;
    margin-left: var(--space-4)
}

.level-3.svelte-fae7ut {
    list-style-type: square;
    margin-left: var(--space-8);
    list-style-type: circle;
    margin-left: var(--space-12)
}

ol.svelte-rusq0o {
    list-style-type: decimal;
    padding-left: var(--space-8);
    margin-bottom: var(--space-4)
}

li.svelte-rusq0o:first-of-type {
    margin: var(--space-1) 0
}

li.svelte-rusq0o:not(:first-of-type) {
    margin: var(--space-2) 0
}

.level-2.svelte-rusq0o {
    list-style-type: lower-alpha;
    margin-left: var(--space-4)
}

.level-3.svelte-rusq0o {
    margin-left: var(--space-8);
    list-style-type: lower-roman;
    margin-left: var(--space-12)
}

.news-market.svelte-22b2ce {
    display: grid;
    gap: var(--space-2);
    grid-auto-flow: row
}

.outcome-wrap.svelte-22b2ce {
    width: 100%;
    display: grid;
    box-shadow: var(--btn-shadow);
    background: var(--grey-500);
    border-radius: var(--radius-base)
}

.outcome-wrapper.svelte-22b2ce {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: var(--space-2) var(--space-3) var(--space-3)
}

.outcome-wrapper.svelte-22b2ce>*+* {
    margin-top: var(--space-1)
}

.content-block.svelte-70tzz6 {
    display: flex;
    flex-direction: column;
    width: 100%
}

.content-block.svelte-70tzz6>p+p {
    margin-top: var(--space-3)
}

.content-block.svelte-70tzz6>h1,
.content-block.svelte-70tzz6>h2,
.content-block.svelte-70tzz6>h3,
.content-block.svelte-70tzz6>h4,
.content-block.svelte-70tzz6>h5,
.content-block.svelte-70tzz6>h6 {
    width: 100%;
    margin: var(--space-6) 0 var(--space-2)
}

.content-block.svelte-70tzz6>h1.text-size-lg {
    font-size: var(--text-size-2xl-responsive-small)
}

@media(min-width:80rem) {
    .content-block.svelte-70tzz6>h1.text-size-lg {
        font-size: var(--text-size-2xl)
    }
}

@media(min-width:118.75rem) {
    .content-block.svelte-70tzz6>h1.text-size-lg {
        font-size: var(--text-size-2xl-responsive-large)
    }
}

.content-block.svelte-70tzz6>h2.text-size-base {
    font-size: var(--text-size-xl-responsive-small)
}

@media(min-width:80rem) {
    .content-block.svelte-70tzz6>h2.text-size-base {
        font-size: var(--text-size-xl)
    }
}

@media(min-width:118.75rem) {
    .content-block.svelte-70tzz6>h2.text-size-base {
        font-size: var(--text-size-xl-responsive-large)
    }
}

.content-block.svelte-70tzz6>h3.text-size-default {
    font-size: var(--text-size-md-responsive-small)
}

@media(min-width:80rem) {
    .content-block.svelte-70tzz6>h3.text-size-default {
        font-size: var(--text-size-md)
    }
}

@media(min-width:118.75rem) {
    .content-block.svelte-70tzz6>h3.text-size-default {
        font-size: var(--text-size-md-responsive-large)
    }
}

.content-block.svelte-70tzz6>*:first-child {
    margin-top: 0
}