.tabs-wrapper.svelte-1vkrcyy.svelte-1vkrcyy {
    display: flex
}

.tabs-wrapper.fullWidth.svelte-1vkrcyy .slider.svelte-1vkrcyy,
.tabs-wrapper.fullWidth.svelte-1vkrcyy .content-wrapper.svelte-1vkrcyy {
    display: flex;
    flex-grow: 1
}

.tabs-wrapper.svelte-1vkrcyy .slider.svelte-1vkrcyy {
    display: flex;
    border-radius: 3rem;
    padding: 5px;
    flex-shrink: 0
}

.tabs-wrapper.svelte-1vkrcyy .slider.variant-dark.svelte-1vkrcyy {
    background: var(--grey-700)
}

.tabs-wrapper.svelte-1vkrcyy .slider.variant-light.svelte-1vkrcyy {
    background: var(--grey-600)
}

.tabs-wrapper.svelte-1vkrcyy .content-wrapper.svelte-1vkrcyy {
    display: flex
}

.tabs-wrapper.svelte-1vkrcyy .content-wrapper.svelte-1vkrcyy>* {
    margin-left: 5px
}

.tabs-wrapper.svelte-1vkrcyy .content-wrapper.svelte-1vkrcyy>*:first-child {
    margin-left: 0
}