.label-wrapper.svelte-146x1qi {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative
}

.label-wrapper.stacked.svelte-146x1qi {
    flex-direction: column-reverse;
    align-items: flex-start
}

.content.svelte-146x1qi {
    width: 100%;
    display: inline-flex;
    background: var(--grey-400);
    border-radius: var(--radius-base);
    box-shadow: var(--input-box-shadow)
}

.buttons.svelte-146x1qi {
    display: inline-flex;
    white-space: nowrap;
    border-top-left-radius: var(--radius-base);
    border-bottom-left-radius: var(--radius-base);
    border: var(--input-border-width) solid var(--input-border)
}

.buttons.svelte-146x1qi>button {
    border-radius: var(--radius-base)
}

.wrapper.svelte-1j6g5jx {
    width: 100%;
    display: inline-flex
}

.wrapper.svelte-1j6g5jx>* {
    width: 100%
}

.right-align.svelte-1j6g5jx {
    margin: 0 0 0 auto !important;
    font-size: var(--text-size-sm)
}

.label-content.svelte-1j6g5jx {
    width: 100%
}