.wrap.svelte-l1ygp5 {
    color: #591700;
    display: inline-block;
    position: relative;
    height: var(--space-8);
    width: var(--space-8);
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden
}

.wrap.svelte-l1ygp5:disabled {
    opacity: .5;
    cursor: not-allowed;
    pointer-events: none
}

.content.svelte-l1ygp5 {
    position: absolute;
    font-size: .7em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-weight: 700;
    pointer-events: none
}

.wrap.svelte-1rraoj6 {
    position: relative;
    color: #fff
}