.title-wrap.svelte-1am3p27 {
    display: flex;
    flex-direction: column
}

.id-wrap.svelte-1am3p27 {
    display: inline-flex;
    position: relative;
    justify-content: center
}

.id-wrap.svelte-1am3p27>*+* {
    margin-left: var(--spacingEm-0-5)
}

.placed-wrap.svelte-1am3p27 {
    display: flex;
    align-items: center;
    justify-content: center
}

.placed-text.svelte-1am3p27 {
    margin-right: .5ch
}

dl.svelte-17mtrpv {
    display: grid;
    padding: var(--spacingEm-1);
    background: var(--grey-700);
    border-radius: 3px;
    width: 100%
}

.col.svelte-v97jfd.svelte-v97jfd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: .5em
}

.col.large.svelte-v97jfd>*+* {
    margin-top: .5em
}

.col.large.svelte-v97jfd>*+*.divider.svelte-v97jfd {
    margin-top: 0
}

.col.large.svelte-v97jfd .divider.svelte-v97jfd {
    display: block
}

.col.svelte-v97jfd:first-of-type .divider.svelte-v97jfd {
    display: none
}

.divider.svelte-v97jfd.svelte-v97jfd {
    display: none;
    position: absolute;
    width: 2px;
    height: 80%;
    top: 50%;
    right: 100%;
    transform: translate(50%, -50%);
    background: var(--grey-500)
}

dt.svelte-v97jfd.svelte-v97jfd {
    color: var(--label-color);
    transition: var(--input-transition);
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    letter-spacing: var(--label-letter-spacing);
    cursor: pointer
}

dd.svelte-v97jfd.svelte-v97jfd {
    color: var(--white);
    font-weight: 600;
    display: flex;
    align-items: center
}

dd.svelte-v97jfd>*+* {
    margin-left: .25em
}

.copy-wrap.svelte-1kpt6p6.svelte-1kpt6p6 {
    display: grid;
    grid-gap: var(--space-4);
    grid-template-columns: 7fr 3fr
}

.bottom-wrap.svelte-1kpt6p6.svelte-1kpt6p6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.bottom-wrap.svelte-1kpt6p6>*+* {
    margin-top: var(--space-4)
}

.bottom-wrap.mobile.svelte-1kpt6p6.svelte-1kpt6p6 {
    flex-direction: column
}

.bottom-wrap.mobile.svelte-1kpt6p6>*+* {
    margin-left: 0;
    margin-top: var(--space-4)
}

.bottom-wrap.svelte-1kpt6p6 .rotate-to-verify.svelte-1kpt6p6 {
    white-space: break-spaces
}

.multiplayer-bottom.svelte-1kpt6p6.svelte-1kpt6p6 {
    display: flex;
    align-items: center;
    justify-content: center
}

.wrap.svelte-1kpt6p6.svelte-1kpt6p6 {
    display: flex;
    flex-direction: column
}

.wrap.svelte-1kpt6p6>*+* {
    margin-top: var(--space-4)
}

.footer.svelte-104p302 {
    background: var(--grey-700)
}

.info.svelte-104p302 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: var(--space-2);
    flex-wrap: wrap
}

.footer.svelte-13v5peq {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);
    background: var(--grey-700);
    align-items: center
}