ul.svelte-zqxnpi {
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
    padding-left: var(--space-4);
    list-style-type: disc
}

ul.center.svelte-zqxnpi {
    margin: 0 auto
}

.veriff-status.svelte-1wotmid {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.veriff-status.svelte-1wotmid>svg {
    max-width: 10rem;
    margin: 0 auto
}

.loader-wrap.svelte-1wotmid {
    margin: 0 auto;
    width: 200px
}

.veriff-wrapper.svelte-7kqzzp {
    display: flex;
    flex-direction: column;
    gap: var(--space-2)
}