.toggle.svelte-zvyxam {
    padding: var(--space-2) var(--space-4);
    display: flex;
    align-items: center
}

.toggle.svelte-zvyxam>*+* {
    margin-left: var(--space-3)
}

.text-wrapper.svelte-zvyxam {
    display: flex;
    flex-direction: column
}

.fiat-toggle.svelte-u8gg4i {
    padding: var(--space-2) var(--space-4);
    display: flex;
    align-items: center
}

.fiat-toggle.svelte-u8gg4i>*+* {
    margin-left: var(--space-3)
}

.text-wrapper.svelte-u8gg4i {
    display: flex;
    flex-direction: column
}

.center.svelte-gnx5tk {
    width: 100%;
    align-self: center
}

.opacity.svelte-gnx5tk {
    opacity: .5
}

.label.svelte-gnx5tk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-2)
}

.wallet-grid.svelte-gnx5tk {
    width: 100%;
    display: grid;
    justify-items: flex-start;
    padding: var(--space-4);
    gap: var(--space-4) var(--space-12);
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
}

.button-wrap.svelte-gnx5tk {
    display: flex;
    justify-content: space-between
}

hr.svelte-gnx5tk {
    background: var(--grey-400);
    height: 2px;
    width: 100%
}