.footer.svelte-1csl34j {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    background: var(--grey-700);
    width: 100%;
    align-items: center;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    gap: var(--space-3)
}

.footer.has-content-wrapper.svelte-1csl34j {
    width: calc(100% + 3rem);
    margin-left: -1.5rem;
    margin-bottom: -1.25rem
}

.footer.no-bottom-spacing.svelte-1csl34j {
    padding-bottom: 0
}