.game-frame.svelte-aj9tu {
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    --game-frame-radius: var(--radius-md)
}

.game-frame.theatre.svelte-aj9tu {
    height: calc(100vh - var(--header-height))
}

.content.svelte-aj9tu {
    border-radius: var(--radius-md);
    background-size: cover;
    background-position: center;
    background: var(--grey-700);
    color: var(--grey-100);
    color: var(--white);
    display: flex;
    flex-grow: 1;
    width: 100%;
    min-width: 300px;
    border-radius: var(--game-frame-radius);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 3px solid var(--grey-500)
}

.content.stacked.svelte-aj9tu {
    flex-direction: column-reverse;
    max-width: 400px
}

.content.svelte-aj9tu:not(.stacked) {
    flex-direction: row
}

.content.svelte-aj9tu:not(.stacked)>*:first-child {
    width: 300px
}

.fairness.svelte-aj9tu {
    padding: 0 .625rem
}

.game-modal.svelte-1rd3pu8 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    padding: var(--space-4)
}

.game-modal.stacked.svelte-1rd3pu8 {
    align-items: unset
}

.wrapper.svelte-1rd3pu8 {
    width: calc(100% - var(--space-8));
    max-width: 500px;
    box-shadow: var(--shadows-lg), inset 0 1px #ffffff0a;
    background: var(--grey-600);
    border-radius: var(--radius-md);
    position: relative;
    max-height: 100%;
    height: -moz-fit-content;
    height: fit-content
}

.wrapper.wide.svelte-1rd3pu8 {
    max-width: 600px
}

.wrapper.stacked.svelte-1rd3pu8 {
    width: 100%
}

.header.svelte-1rd3pu8 {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    padding-right: var(--space-4);
    padding-left: var(--space-4)
}

.overlay.svelte-1rd3pu8 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #05111a99;
    border-radius: var(--radius-md)
}

.center.svelte-1l1xaj0 {
    display: flex;
    justify-content: center;
    align-items: center
}

.content.svelte-1l1xaj0 {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4)
}

.footer.svelte-1l1xaj0 {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4);
    background: var(--grey-700)
}

.hotkey.svelte-1l1xaj0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey-200)
}

.hotkey.svelte-1l1xaj0>*+* {
    margin-left: var(--space-4)
}

.key.svelte-1l1xaj0 {
    padding: var(--space-2) var(--space-4);
    background: var(--grey-400);
    color: var(--grey-100);
    border-radius: var(--radius-base);
    box-shadow: var(--btn-shadow)
}

ol.svelte-9e2xhp.svelte-9e2xhp {
    list-style-type: decimal;
    list-style-position: outside;
    padding-left: var(--space-4)
}

ol.svelte-9e2xhp li.svelte-9e2xhp {
    margin-bottom: var(--space-1);
    color: var(--grey-200)
}

.content.svelte-m9ijzx {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4)
}

.game-sidebar.svelte-2ftx9j {
    background: var(--grey-500);
    padding: var(--space-3);
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--space-3)
}

.game-sidebar.svelte-2ftx9j:not(.stacked) {
    border-top-left-radius: var(--game-frame-radius)
}

.game-content.svelte-1ku0r3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    border-top-right-radius: var(--game-frame-radius)
}

.game-content.stacked.svelte-1ku0r3 {
    border-top-left-radius: var(--game-frame-radius)
}

.center.svelte-m9ijzx {
    display: flex;
    justify-content: center;
    align-items: center
}