button.svelte-1dmd7mm {
    pointer-events: all;
    width: 100%
}

.card.svelte-1dmd7mm {
    position: relative;
    transition: transform .2s ease
}

.card.svelte-1dmd7mm:hover {
    transform: translateY(-.25rem)
}

.fade.svelte-1dmd7mm {
    animation-name: svelte-1dmd7mm-fadeCard;
    animation-duration: 1s;
    animation-iteration-count: 1
}

@keyframes svelte-1dmd7mm-fadeCard {
    0% {
        opacity: 1;
        transform: rotateY(180deg);
        transition: opacity 1s ease-in-out
    }
    to {
        opacity: 0
    }
}

.flip-card.svelte-1dmd7mm {
    animation-name: svelte-1dmd7mm-flipCard;
    animation-duration: .4s;
    animation-iteration-count: 1
}

@keyframes svelte-1dmd7mm-flipCard {
    0% {
        opacity: 0;
        transform: rotateY(180deg)
    }
}

.text.svelte-1dmd7mm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: none
}

.text.show-text.svelte-1dmd7mm {
    animation-name: svelte-1dmd7mm-showText;
    animation-duration: .4s;
    animation-iteration-count: 1;
    display: block
}

@keyframes svelte-1dmd7mm-showText {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.cards.svelte-1sgh5fw {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    cursor: pointer
}

.cards.winnings.svelte-1sgh5fw {
    grid-template-columns: repeat(2, 1fr);
    pointer-events: none
}

section.svelte-1sgh5fw {
    display: flex;
    flex-direction: column;
    align-content: center
}