.gameName.svelte-1gmhd6w {
    width: 100%;
    font-size: var(--text-size-xl);
    color: #fff;
    margin-bottom: var(--space-2)
}

.gameName.quick-game.svelte-1gmhd6w {
    font-size: var(--text-size-default)
}

.game-info-wrap.svelte-1xxazmb {
    z-index: 1;
    display: flex;
    text-transform: capitalize;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    width: 100%
}

.game-info-wrap.horizontal.svelte-1xxazmb {
    flex-direction: column;
    align-items: flex-start;
    justify-content: end
}

.wrap-icon.svelte-1xxazmb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-size-3xl);
    color: var(--white);
    z-index: 1;
    margin-bottom: var(--space-4)
}

.wrap-icon.horizontal.svelte-1xxazmb {
    margin-bottom: 0
}

.game-info-container.svelte-1xxazmb {
    z-index: 1;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: start
}

.game-info-container.cover.svelte-1xxazmb {
    justify-content: center;
    flex: 1;
    align-items: center
}

.ribbon.svelte-1tn6kqn {
    position: absolute;
    left: -1px;
    top: 16px
}

.game-card-wrap.svelte-1tn6kqn {
    position: relative;
    transition: .3s
}

@media(hover:hover) {
    .game-card-wrap.svelte-1tn6kqn:hover:not(.game-card-wrap: hover.is-mobile) {
        transform:translateY(-4%)
    }
}

.link.svelte-1tn6kqn {
    transform: translate(0);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: block
}

.not-clickable.svelte-1hjbnm9 {
    pointer-events: none
}

.index-ribbon.svelte-1hjbnm9 {
    justify-content: center;
    padding: .5em;
    background: var(--grey-400);
    width: 26px;
    display: flex;
    color: var(--color-text-highlighted, #fff);
    font-weight: 700;
    line-height: 120%
}

.wrap.svelte-1hjbnm9 {
    display: grid;
    position: relative;
    align-content: flex-start
}

.wrap.svelte-1hjbnm9 img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: var(--shadows-md);
    overflow: hidden
}

.img-wrap.svelte-1hjbnm9 {
    position: relative;
    will-change: transform;
    transition: .3s;
    width: 100%
}

.img-wrap.svelte-1hjbnm9:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 134.1463414634%
}

.info-wrap.svelte-1hjbnm9 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: var(--space-4);
    pointer-events: none;
    transition: .3s
}

.info-wrap.quick-game.svelte-1hjbnm9 {
    padding: var(--space-3)
}

.info-wrap.svelte-1hjbnm9:before {
    opacity: 0;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--blue-500);
    border-radius: var(--radius-md)
}

.placeholder.svelte-1hjbnm9 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadows-md);
    overflow: hidden;
    opacity: 1
}

.overlay-text.svelte-1hjbnm9 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #071d2acc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadows-md)
}