input.svelte-6ppy9c.svelte-6ppy9c {
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: -1
}

input[type=checkbox].svelte-6ppy9c~.indicator.svelte-6ppy9c {
    background-image: var(--checkbox-img)
}

input[type=radio].svelte-6ppy9c~.indicator.svelte-6ppy9c {
    border-radius: 50%;
    background-image: var(--radio-img)
}

input.svelte-6ppy9c:focus~.labelContent.svelte-6ppy9c,
input.svelte-6ppy9c:hover~.labelContent.svelte-6ppy9c {
    color: var(--label-hover-color)
}

input.svelte-6ppy9c:focus~.indicator.svelte-6ppy9c,
input.svelte-6ppy9c:hover~.indicator.svelte-6ppy9c {
    border: var(--input-border-width) solid var(--input-hover-border)
}

input.svelte-6ppy9c:checked~.indicator.svelte-6ppy9c {
    background-color: var(--input-border);
    background-size: 75%
}

input.svelte-6ppy9c:disabled~.labelContent.svelte-6ppy9c,
input.svelte-6ppy9c:disabled~.indicator.svelte-6ppy9c {
    cursor: not-allowed;
    opacity: .5
}

input.label-on-right.svelte-6ppy9c.svelte-6ppy9c {
    padding-left: 0;
    padding-right: var(--space-2)
}

.indicator.svelte-6ppy9c.svelte-6ppy9c {
    outline: 0;
    width: 1.5em;
    height: 1.5em;
    flex-shrink: 0;
    background: 0 0;
    background-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    transition: var(--input-transition);
    box-shadow: var(--input-box-shadow);
    cursor: pointer
}

.indicator.variant-light.svelte-6ppy9c.svelte-6ppy9c {
    background-color: var(--grey-300);
    border: var(--input-border-width) solid var(--grey-300)
}

.indicator.variant-default.svelte-6ppy9c.svelte-6ppy9c {
    border: var(--input-border-width) solid var(--input-border)
}

.indicator.invalid.svelte-6ppy9c.svelte-6ppy9c {
    border-color: var(--red-400)
}

.indicator.size-md.svelte-6ppy9c.svelte-6ppy9c {
    width: var(--space-5);
    height: var(--space-5)
}

.indicator.size-lg.svelte-6ppy9c.svelte-6ppy9c {
    width: var(--space-6);
    height: var(--space-6)
}