@charset "UTF-8";
.player-card.svelte-sxs70z {
    position: relative;
    transition-duration: var(--duration);
    transition-property: transform, opacity
}

.player-card.lost.svelte-sxs70z {
    opacity: .5
}

.player-card.suggested.svelte-sxs70z {
    transform: translateY(-2%)
}

@media(hover:hover) {
    .player-card.svelte-sxs70z:hover {
        transform: translateY(-2%)
    }
}

.status.svelte-sxs70z {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: .15em;
    left: 50%;
    transform-origin: 0 100%;
    transform: scale(1) translate(-50%, 50%);
    border-radius: 999px;
    transition-duration: var(--duration);
    transition-property: transform, opacity;
    color: #fff;
    background-color: #7d4cfa;
    font-size: var(--text-size-default)
}

.status.svelte-sxs70z:not(.active) {
    transform: scale(0) translate(-50%, 50%);
    opacity: 0
}

.status-value.svelte-sxs70z {
    padding: .5em 1em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--text-size-xs)
}

.player-hand.svelte-yhid70 {
    width: 100%;
    display: grid;
    grid-gap: var(--space-2);
    grid-template-columns: repeat(5, max-content);
    justify-content: space-between
}