.password-hint-container.svelte-1rxju7f.svelte-1rxju7f.svelte-1rxju7f {
    margin-top: var(--space-2) !important;
    margin-bottom: var(--space-1)
}

.password-hint-container.svelte-1rxju7f div.svelte-1rxju7f.svelte-1rxju7f {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-2)
}

.password-hint-container.svelte-1rxju7f div.svelte-1rxju7f>.svg-icon {
    font-size: var(--text-size-base)
}

.password-hint-container.svelte-1rxju7f div.checked.svelte-1rxju7f>.svg-icon {
    color: var(--green-600)
}

.password-hint-container.svelte-1rxju7f div.svelte-1rxju7f+div.svelte-1rxju7f {
    margin-top: var(--space-2)
}

.password-hint-container.svelte-1rxju7f span.svelte-1rxju7f.svelte-1rxju7f {
    font-size: var(--text-size-sm)
}

.password-hint-container-error.svelte-1rxju7f.svelte-1rxju7f.svelte-1rxju7f {
    margin-top: var(--space-1) !important
}

.tc-wrapper.svelte-19fkq9u {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    text-align: left
}

.tc-wrapper.svelte-19fkq9u label {
    text-align: left
}

.o-auth-wrap.svelte-19fkq9u,
.o-auth-wrap.svelte-1jewk86 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-4)
}