.numpad.svelte-1hl8gcn {
    display: grid;
    width: 100%;
    height: 180px;
    background: var(--grey-700);
    grid-gap: 2px;
    padding: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    flex-shrink: 0;
    font-size: var(--text-size-md);
    z-index: 2;
    grid-template-areas: "seven eight nine remove" "four five six done" "one two three done" "doubleZero zero dot done"
}

.key.svelte-1hl8gcn {
    display: flex;
    border: none;
    background: var(--grey-500);
    color: var(--white);
    justify-content: center;
    align-items: center
}

.key.disabled.svelte-1hl8gcn {
    color: var(--grey-400);
    background: var(--grey-700)
}

.key.svelte-1hl8gcn:hover {
    background: var(--grey-400)
}

.navigation-header.svelte-1mo7y74 {
    background: var(--grey-700);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    z-index: 2;
    position: relative;
    box-shadow: var(--shadows-lg);
    flex-shrink: 0;
    touch-action: none;
    padding-right: var(--scrollbar-size);
    padding-left: var(--space-4)
}

.message.svelte-zkg9gi span {
    white-space: break-spaces
}

.amount-input-wrap.svelte-1c2tq9c {
    display: flex;
    flex-direction: row
}

.amount-input-wrap.svelte-1c2tq9c>:first-child {
    width: 100%
}

.amount-input-wrap.svelte-1c2tq9c>*+* {
    margin-left: var(--space-2)
}

.betslip-calculation-summary.svelte-1c2tq9c {
    display: flex;
    flex-direction: column
}

.actions.svelte-1n6ls3t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) var(--space-4)
}

.tabs.svelte-1n6ls3t {
    display: grid;
    grid-auto-flow: column;
    place-items: flex-start;
    border-bottom: 2px solid var(--grey-500);
    padding: var(--space-2);
    gap: var(--space-2)
}

.completed-icon.svelte-jyefd2.svelte-jyefd2 {
    display: flex
}

.content.svelte-jyefd2.svelte-jyefd2 {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    grid-template-areas: "market market market market maxBet maxBet" "outcome outcome outcome outcome outcome odds" "footer footer footer footer footer footer" "footer footer footer footer footer footer"
}

.content.negative.svelte-jyefd2.svelte-jyefd2 {
    border-left-color: var(--red-400)
}

.header.svelte-jyefd2.svelte-jyefd2 {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.fixture-name.svelte-jyefd2.svelte-jyefd2 {
    width: 100%;
    max-width: calc(100% - var(--space-12));
    display: inline-flex;
    align-items: center
}

.fixture-name.svelte-jyefd2>*+* {
    margin-left: var(--space-2)
}

.fixture-name.svelte-jyefd2>a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    display: inline-block;
    flex-shrink: 1;
    max-width: 100%
}

.market-name.svelte-jyefd2.svelte-jyefd2 {
    grid-area: market
}

.max-bet.svelte-jyefd2.svelte-jyefd2 {
    grid-area: maxBet;
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.outcome-name.svelte-jyefd2.svelte-jyefd2 {
    font-weight: 600;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    grid-area: outcome;
    text-transform: capitalize;
    align-items: baseline
}

.odds-payout.svelte-jyefd2.svelte-jyefd2 {
    grid-area: odds;
    justify-self: flex-end
}

.closed.svelte-jyefd2.svelte-jyefd2 {
    justify-self: flex-end;
    grid-area: odds
}

.bet.svelte-jyefd2.svelte-jyefd2 {
    position: relative;
    color: var(--grey-200);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default)
}

.bet.svelte-jyefd2:not(.before) .header.svelte-jyefd2 {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.bet.before.svelte-jyefd2.svelte-jyefd2:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px
}

.bet.before.negative.svelte-jyefd2.svelte-jyefd2:before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--red-800) 50%, var(--red-800) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.before.svelte-jyefd2.svelte-jyefd2:not(.negative):before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-400) 50%, var(--grey-400) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.svelte-jyefd2.svelte-jyefd2:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet.negative.svelte-jyefd2 .header.svelte-jyefd2 {
    border-left-color: var(--red-400);
    background: var(--red-800);
    color: var(--white);
    font-weight: 600
}

.bet.inactive.svelte-jyefd2.svelte-jyefd2,
.bet.suspended.svelte-jyefd2.svelte-jyefd2 {
    opacity: .5 !important
}

.bet.suspended.svelte-jyefd2 .content.svelte-jyefd2 {
    background: var(--grey-500)
}

.info-footer.svelte-sof2g {
    display: flex;
    grid-area: amount
}

.estimated-label.svelte-sof2g {
    grid-area: return;
    justify-self: flex-end;
    align-self: flex-start;
    font-size: var(--text-size-sm)
}

.estimated-amount.svelte-sof2g {
    grid-area: estimatedAmount;
    justify-self: flex-end;
    align-self: flex-end
}

.total.svelte-sof2g {
    grid-area: amount
}

.error-list.svelte-sof2g {
    display: flex;
    grid-area: messages
}

.footer.svelte-sof2g {
    display: grid;
    grid-area: footer;
    grid-template-columns: repeat(6, 1fr);
    margin-top: var(--space-1)
}

.footer.svelte-sof2g:not(.negative) {
    grid-template-areas: "amount amount amount return return return" "amount amount amount estimatedAmount estimatedAmount estimatedAmount"
}

.footer.negative.svelte-sof2g {
    grid-template-areas: "messages messages messages messages messages messages"
}

.completed-icon.svelte-defaa5.svelte-defaa5 {
    display: flex
}

.content.svelte-defaa5.svelte-defaa5 {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    grid-template-areas: "market market market market maxBet maxBet" "outcome outcome outcome outcome outcome odds" "footer footer footer footer footer footer" "footer footer footer footer footer footer"
}

.content.negative.svelte-defaa5.svelte-defaa5 {
    border-left-color: var(--red-400)
}

.header.svelte-defaa5.svelte-defaa5 {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.fixture-name.fixture-name.svelte-defaa5.svelte-defaa5 {
    width: 100%;
    max-width: calc(100% - var(--space-12));
    display: inline-flex;
    align-items: center
}

.fixture-name.fixture-name.svelte-defaa5>*+* {
    margin-left: var(--space-2)
}

.fixture-name.fixture-name.svelte-defaa5>a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    display: inline-block;
    flex-shrink: 1;
    max-width: 100%
}

.market-name.svelte-defaa5.svelte-defaa5 {
    grid-area: market
}

.max-bet.svelte-defaa5.svelte-defaa5 {
    grid-area: maxBet;
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.outcome-name.svelte-defaa5.svelte-defaa5 {
    font-weight: 600;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    grid-area: outcome;
    text-transform: capitalize;
    align-items: baseline
}

.odds-payout.svelte-defaa5.svelte-defaa5 {
    grid-area: odds;
    justify-self: flex-end
}

.closed.svelte-defaa5.svelte-defaa5 {
    justify-self: flex-end;
    grid-area: odds
}

.bet.svelte-defaa5.svelte-defaa5 {
    position: relative;
    color: var(--grey-200);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default)
}

.bet.svelte-defaa5:not(.before) .header.svelte-defaa5 {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.bet.before.svelte-defaa5.svelte-defaa5:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px
}

.bet.before.negative.svelte-defaa5.svelte-defaa5:before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--red-800) 50%, var(--red-800) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.before.svelte-defaa5.svelte-defaa5:not(.negative):before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-400) 50%, var(--grey-400) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.svelte-defaa5.svelte-defaa5:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet.negative.svelte-defaa5 .header.svelte-defaa5 {
    border-left-color: var(--red-400);
    background: var(--red-800);
    color: var(--white);
    font-weight: 600
}

.bet.inactive.svelte-defaa5.svelte-defaa5,
.bet.suspended.svelte-defaa5.svelte-defaa5 {
    opacity: .5 !important
}

.bet.suspended.svelte-defaa5 .content.svelte-defaa5 {
    background: var(--grey-500)
}

.completed-icon.svelte-t4v92e.svelte-t4v92e {
    display: flex
}

.content.svelte-t4v92e.svelte-t4v92e {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    grid-template-areas: "market market market market maxBet maxBet" "outcome outcome outcome outcome outcome odds" "footer footer footer footer footer footer" "footer footer footer footer footer footer"
}

.content.negative.svelte-t4v92e.svelte-t4v92e {
    border-left-color: var(--red-400)
}

.header.svelte-t4v92e.svelte-t4v92e {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.fixture-name.svelte-t4v92e.svelte-t4v92e {
    width: 100%;
    max-width: calc(100% - var(--space-12));
    display: inline-flex;
    align-items: center
}

.fixture-name.svelte-t4v92e>*+* {
    margin-left: var(--space-2)
}

.fixture-name.svelte-t4v92e>a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    display: inline-block;
    flex-shrink: 1;
    max-width: 100%
}

.customBet.svelte-t4v92e.svelte-t4v92e {
    grid-area: outcome
}

.leg.svelte-t4v92e.svelte-t4v92e {
    display: flex;
    flex-direction: column
}

.max-bet.svelte-t4v92e.svelte-t4v92e {
    grid-area: maxBet;
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.odds-payout.svelte-t4v92e.svelte-t4v92e {
    grid-area: odds;
    justify-self: flex-end
}

.closed.svelte-t4v92e.svelte-t4v92e {
    justify-self: flex-end;
    grid-area: odds
}

.bet.svelte-t4v92e.svelte-t4v92e {
    position: relative;
    color: var(--grey-200);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default)
}

.bet.svelte-t4v92e:not(.before) .header.svelte-t4v92e {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.bet.before.svelte-t4v92e.svelte-t4v92e:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px
}

.bet.before.negative.svelte-t4v92e.svelte-t4v92e:before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--red-800) 50%, var(--red-800) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.before.svelte-t4v92e.svelte-t4v92e:not(.negative):before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-400) 50%, var(--grey-400) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.svelte-t4v92e.svelte-t4v92e:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet.negative.svelte-t4v92e .header.svelte-t4v92e {
    border-left-color: var(--red-400);
    background: var(--red-800);
    color: var(--white);
    font-weight: 600
}

.bet.inactive.svelte-t4v92e.svelte-t4v92e,
.bet.suspended.svelte-t4v92e.svelte-t4v92e {
    opacity: .5 !important
}

.bet.suspended.svelte-t4v92e .content.svelte-t4v92e {
    background: var(--grey-500)
}

.odds.svelte-1meqea9 {
    transition: color .3s;
    position: relative;
    font-feature-settings: "tnum"
}

@keyframes svelte-1meqea9-increased {
    0%,
    20% {
        transform: translateY(20%);
        opacity: 1
    }
    to {
        transform: translateY(-20%);
        opacity: 0
    }
}

@keyframes svelte-1meqea9-decreased {
    0%,
    20% {
        transform: translateY(-20%);
        opacity: 1
    }
    to {
        transform: translateY(20%);
        opacity: 0
    }
}

.static-arrow.svelte-1meqea9,
.arrow-odds.svelte-1meqea9 {
    position: absolute;
    font-size: var(--text-size-sm)
}

.static-arrow.align-left.svelte-1meqea9,
.arrow-odds.align-left.svelte-1meqea9 {
    right: calc(100% + var(--spacingEm-0-25))
}

.static-arrow.align-right.svelte-1meqea9,
.arrow-odds.align-right.svelte-1meqea9 {
    left: calc(100% + var(--spacingEm-0-25))
}

.static-arrow.increased.svelte-1meqea9,
.arrow-odds.increased.svelte-1meqea9 {
    color: var(--green-500)
}

.static-arrow.decreased.svelte-1meqea9,
.arrow-odds.decreased.svelte-1meqea9 {
    color: var(--red-500)
}

.static-arrow.svelte-1meqea9 {
    top: 15%
}

.arrow-odds.svelte-1meqea9 {
    animation-duration: .8s;
    animation-iteration-count: 4
}

.arrow-odds.animating.increased.svelte-1meqea9 {
    animation-name: svelte-1meqea9-increased
}

.arrow-odds.animating.decreased.svelte-1meqea9 {
    animation-name: svelte-1meqea9-decreased
}

.arrow-odds.increased.svelte-1meqea9,
.arrow-odds.decreased.svelte-1meqea9 {
    top: 15%
}

.arrow-odds.svelte-1meqea9:not(.animating) {
    opacity: 1
}

.completed-icon.svelte-zji8bh.svelte-zji8bh {
    display: flex
}

.content.svelte-zji8bh.svelte-zji8bh {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    grid-template-areas: "market market market market odds odds" "outcome outcome outcome outcome eachway eachway" "extrainfo extrainfo extrainfo extrainfo extrainfo extrainfo" "footer footer footer footer footer footer" "footer footer footer footer footer footer" "max-bet max-bet max-bet max-bet max-bet max-bet"
}

.content.negative.svelte-zji8bh.svelte-zji8bh {
    border-left-color: var(--red-400)
}

.header.svelte-zji8bh.svelte-zji8bh {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.fixture-name.fixture-name.svelte-zji8bh.svelte-zji8bh {
    width: 100%;
    max-width: calc(100% - var(--space-12));
    display: inline-flex;
    align-items: center
}

.market-name.svelte-zji8bh.svelte-zji8bh {
    grid-area: market
}

.outcome-name.svelte-zji8bh.svelte-zji8bh {
    font-weight: 600;
    color: var(--white);
    display: inline-flex;
    grid-area: outcome;
    text-transform: capitalize;
    align-items: flex-start
}

.each-way.svelte-zji8bh.svelte-zji8bh {
    grid-area: eachway;
    justify-self: flex-end
}

.odds-payout.svelte-zji8bh.svelte-zji8bh {
    grid-area: odds;
    justify-self: flex-end
}

.closed.svelte-zji8bh.svelte-zji8bh {
    justify-self: flex-end;
    grid-area: odds
}

.bet.svelte-zji8bh.svelte-zji8bh {
    position: relative;
    color: var(--grey-200);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default)
}

.bet.svelte-zji8bh:not(.before) .header.svelte-zji8bh {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.bet.before.svelte-zji8bh.svelte-zji8bh:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px
}

.bet.before.negative.svelte-zji8bh.svelte-zji8bh:before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--red-800) 50%, var(--red-800) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.before.svelte-zji8bh.svelte-zji8bh:not(.negative):before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-400) 50%, var(--grey-400) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.svelte-zji8bh.svelte-zji8bh:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet.negative.svelte-zji8bh .header.svelte-zji8bh {
    border-left-color: var(--red-400);
    background: var(--red-800);
    color: var(--white);
    font-weight: 600
}

.bet.inactive.svelte-zji8bh.svelte-zji8bh,
.bet.suspended.svelte-zji8bh.svelte-zji8bh {
    opacity: .5 !important
}

.bet.suspended.svelte-zji8bh .content.svelte-zji8bh {
    background: var(--grey-500)
}

.extrainfo.svelte-zji8bh.svelte-zji8bh {
    grid-area: extrainfo
}

.completed-icon.svelte-1rkolwx.svelte-1rkolwx {
    display: flex
}

.content.svelte-1rkolwx.svelte-1rkolwx {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    grid-template-areas: "market market market market odds odds" "outcome outcome outcome outcome eachway eachway" "extrainfo extrainfo extrainfo extrainfo extrainfo extrainfo" "footer footer footer footer footer footer" "footer footer footer footer footer footer" "max-bet max-bet max-bet max-bet max-bet max-bet"
}

.content.negative.svelte-1rkolwx.svelte-1rkolwx {
    border-left-color: var(--red-400)
}

.header.svelte-1rkolwx.svelte-1rkolwx {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.extrainfo.svelte-1rkolwx.svelte-1rkolwx {
    grid-area: extrainfo
}

.fixture-name.fixture-name.svelte-1rkolwx.svelte-1rkolwx {
    width: 100%;
    max-width: calc(100% - var(--space-12));
    display: inline-flex;
    align-items: center
}

.market-name.svelte-1rkolwx.svelte-1rkolwx {
    grid-area: market
}

.outcome-name.svelte-1rkolwx.svelte-1rkolwx {
    font-weight: 600;
    color: var(--white);
    display: inline-flex;
    grid-area: outcome;
    text-transform: capitalize;
    align-items: flex-start
}

.closed.svelte-1rkolwx.svelte-1rkolwx {
    justify-self: flex-end;
    grid-area: odds
}

.bet.svelte-1rkolwx.svelte-1rkolwx {
    position: relative;
    color: var(--grey-200);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default)
}

.bet.svelte-1rkolwx:not(.before) .header.svelte-1rkolwx {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.bet.before.svelte-1rkolwx.svelte-1rkolwx:before {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    top: -4px
}

.bet.before.negative.svelte-1rkolwx.svelte-1rkolwx:before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--red-800) 50%, var(--red-800) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.before.svelte-1rkolwx.svelte-1rkolwx:not(.negative):before {
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-400) 50%, var(--grey-400) 100%) 0px -6px/.7rem .7rem repeat-x
}

.bet.svelte-1rkolwx.svelte-1rkolwx:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet.negative.svelte-1rkolwx .header.svelte-1rkolwx {
    border-left-color: var(--red-400);
    background: var(--red-800);
    color: var(--white);
    font-weight: 600
}

.bet.inactive.svelte-1rkolwx.svelte-1rkolwx,
.bet.suspended.svelte-1rkolwx.svelte-1rkolwx {
    opacity: .5 !important
}

.bet.suspended.svelte-1rkolwx .content.svelte-1rkolwx {
    background: var(--grey-500)
}

.betlist.svelte-1ps0iqe {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden
}

.animation-wrapper.svelte-1ps0iqe>*+* {
    margin-top: var(--space-2)
}

.betlist-scroll.svelte-1ps0iqe {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    padding: var(--space-2) var(--space-4) var(--space-4);
    overscroll-behavior: contain
}

.betlist-scroll.svelte-1ps0iqe:not(.is-multi)>*+* {
    margin-top: var(--space-3)
}

.betlist-scroll.is-multi.svelte-1ps0iqe>*+* {
    margin-top: var(--space-2)
}

.tabs.svelte-6xvwb0 {
    display: grid;
    grid-auto-flow: column;
    place-items: flex-start;
    border-bottom: 2px solid var(--grey-500);
    padding: var(--space-2);
    gap: var(--space-2)
}

.betlist.svelte-yqa1kp {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden
}

.betlist-scroll.svelte-yqa1kp {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    padding: var(--space-2) var(--space-4)
}

.betlist-scroll.svelte-yqa1kp>*+* {
    margin-top: var(--space-3)
}

.header.svelte-1et8zee {
    display: grid;
    grid-auto-flow: row;
    place-content: stretch
}

.footer.svelte-1et8zee {
    display: grid;
    padding: var(--space-4);
    row-gap: var(--space-3);
    background: var(--grey-500);
    grid-template-rows: auto;
    grid-auto-flow: row
}