.masonry-container.svelte-c239xw {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    width: 100%;
    gap: var(--space-2)
}

.column.svelte-13tzx2i {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    flex-grow: 1;
    gap: var(--space-2);
    margin-right: var(--space-2)
}

.overview.svelte-vxlfor {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--space-2) var(--space-3)
}

.odds-wrapper.svelte-vxlfor {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: var(--space-1)
}

.title-wrapper.svelte-vxlfor {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    max-width: 100%;
    margin: var(--space-1) 0
}

.sport-bet-preview.svelte-ed9n5k.svelte-ed9n5k {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0
}

.sport-bet-preview.svelte-ed9n5k>*+* {
    margin-top: var(--space-8)
}

.header.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-400);
    padding: var(--space-2) var(--space-3)
}

.record.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    color: var(--grey-200);
    flex-shrink: 0;
    display: flex;
    background: var(--grey-600);
    border-radius: var(--radius-base);
    font-size: var(--text-size-default);
    flex-direction: column;
    width: 100%
}

.record.svelte-ed9n5k:not(.before) .header.svelte-ed9n5k {
    border-radius: var(--radius-base) var(--radius-base) 0 0
}

.record.svelte-ed9n5k.svelte-ed9n5k:after {
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 100%;
    bottom: -4px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--grey-500) 50%, var(--grey-500) 100%) 0px 1px/.7rem .7rem repeat-x
}

.bet-outcome-list.svelte-ed9n5k.svelte-ed9n5k {
    display: flex;
    flex-direction: column;
    grid-area: betOutcomeList;
    width: 100%
}

.content.svelte-ed9n5k.svelte-ed9n5k {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    color: var(--grey-200);
    align-items: center;
    padding: var(--space-2) var(--space-3) var(--space-3);
    box-shadow: var(--shadows-md);
    background: var(--grey-500);
    padding: 0;
    padding-bottom: var(--space-2);
    border-radius: 0 0 var(--radius-base) var(--radius-base);
    z-index: 1;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "betOutcomeList betOutcomeList betOutcomeList betOutcomeList betOutcomeList betOutcomeList" "line line line line line line" "totalOddsLabel totalOddsLabel totalOddsLabel totalOdds totalOdds totalOdds" "totalStakeLabel totalStakeLabel totalStakeLabel totalStake totalStake totalStake" "payoutLabel payoutLabel payoutLabel payout payout payout" "promotionLabel promotionLabel promotionLabel promotion promotion promotion" "cashoutButton cashoutButton cashoutButton cashoutButton cashoutButton cashoutButton"
}

.content.svelte-ed9n5k .payout.svelte-ed9n5k,
.content.svelte-ed9n5k .total-stake.svelte-ed9n5k {
    justify-self: flex-end
}

.content.svelte-ed9n5k .payout-label.svelte-ed9n5k {
    justify-self: flex-start
}

.date-time.svelte-ed9n5k.svelte-ed9n5k {
    display: inline-flex;
    grid-area: dateTime
}

.date-time.svelte-ed9n5k>*+* {
    margin-left: var(--space-2)
}

.total-stake-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalStakeLabel;
    justify-self: flex-start
}

.total-stake.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalStake;
    color: var(--white)
}

.total-odds.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalOdds;
    justify-self: flex-end;
    line-height: 1.5
}

.total-odds-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: totalOddsLabel;
    justify-self: flex-start
}

.payout-label.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: payoutLabel
}

.payout-label.svelte-ed9n5k.svelte-ed9n5k,
.total-odds-label.svelte-ed9n5k.svelte-ed9n5k,
.total-stake-label.svelte-ed9n5k.svelte-ed9n5k {
    padding-left: var(--space-3)
}

.payout.svelte-ed9n5k.svelte-ed9n5k,
.total-odds.svelte-ed9n5k.svelte-ed9n5k,
.total-stake.svelte-ed9n5k.svelte-ed9n5k {
    padding-right: var(--space-3)
}

.payout.svelte-ed9n5k.svelte-ed9n5k {
    grid-area: payout;
    color: var(--white);
    justify-self: flex-end
}

.ticket.svelte-ed9n5k.svelte-ed9n5k {
    position: relative;
    background: var(--grey-500)
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:first-child:before {
    display: none !important
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:last-child:after {
    display: none !important
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:before {
    display: flex;
    content: "";
    height: 3px;
    width: 100%;
    background: radial-gradient(circle, var(--grey-700), var(--grey-700) 50%, var(--grey-500) 50%, var(--grey-500) 100%) 1px -6px/.7rem .7rem repeat-x
}

.ticket.svelte-ed9n5k.svelte-ed9n5k:after {
    display: flex;
    content: "";
    height: 6px;
    width: 100%;
    background: radial-gradient(circle, var(--grey-700), var(--grey-700) 50%, var(--grey-500) 50%, var(--grey-500) 100%) 1px 1px/.7rem .7rem repeat-x
}

.betlist.svelte-1ibqorg {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.betlist-scroll.svelte-1ibqorg {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    padding: 0
}

.betlist-scroll.svelte-1ibqorg>*+* {
    margin-top: var(--space-3)
}