.input-wrap.svelte-17iva6n.svelte-17iva6n {
    width: 100%;
    color: var(--input-color);
    background: var(--input-background);
    box-shadow: var(--input-box-shadow);
    border: var(--input-border-width) solid var(--input-border);
    border-radius: var(--input-border-radius);
    letter-spacing: var(--input-letter-spacing);
    font-weight: var(--input-font-weight);
    transition: all var(--input-transition);
    outline: 0;
    margin: 0;
    cursor: text;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: var(--text-size-default);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0 var(--space-4)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-calendar-picker-indicator {
    filter: invert(.8)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n:focus,
.input-wrap.svelte-17iva6n.svelte-17iva6n:hover {
    color: var(--input-hover-color);
    border-color: var(--input-hover-border)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n:disabled {
    cursor: not-allowed;
    opacity: .5
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-input-placeholder {
    color: var(--input-placeholder)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-moz-placeholder {
    color: var(--input-placeholder)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n:-ms-input-placeholder {
    color: var(--input-placeholder)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n:-moz-placeholder {
    color: var(--input-placeholder)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-file-upload-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding: 0;
    background: 0 0;
    border: none;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    font-weight: 600;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    gap: var(--space-2);
    justify-content: flex-start;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: background-color var(--transition-fast), color var(--transition-fast);
    transition: background-color var(--transition-fast), color var(--transition-fast);
    flex-shrink: 0;
    color: var(--white);
    background: var(--grey-700);
    box-shadow: var(--shadow-button-sm);
    box-shadow: none;
    margin-right: var(--spacingEm-0-25)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-file-upload-button:focus-visible {
    outline-offset: .125rem;
    outline: .125rem solid
}

@media(hover:hover) {
    .input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-file-upload-button:hover:not(.disabled) {
        color: var(--white);
        background: var(--grey-900)
    }
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-file-upload-button:active {
    box-shadow: none;
    color: var(--white);
    background: var(--grey-900)
}

.input-wrap.svelte-17iva6n::-webkit-file-upload-button:not(.icon-only) .svg-icon {
    -webkit-transition: color var(--transition-fast);
    transition: color var(--transition-fast);
    color: var(--grey-200)
}

.input-wrap.svelte-17iva6n::-webkit-file-upload-button:not(.icon-only):hover:not(.disabled):not(.active) .svg-icon {
    color: var(--white)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n::-webkit-file-upload-button:focus-visible {
    outline-color: var(--white)
}

.input-wrap.svelte-17iva6n.svelte-17iva6n:focus-within,
.input-wrap.svelte-17iva6n.svelte-17iva6n:hover {
    color: var(--input-hover-color);
    border-color: var(--input-hover-border)
}

.input-wrap.mobile.svelte-17iva6n.svelte-17iva6n {
    margin: var(--space-4);
    width: auto
}

.input-wrap.mobile.svelte-17iva6n.svelte-17iva6n,
.input-wrap.mobile.svelte-17iva6n .svelte-17iva6n {
    touch-action: pan-x
}

input.svelte-17iva6n.svelte-17iva6n {
    width: 100%;
    outline: 0;
    background: var(--input-background);
    color: var(--input-color);
    padding: var(--space-2);
    cursor: text;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input.svelte-17iva6n.svelte-17iva6n::-webkit-input-placeholder {
    color: var(--input-placeholder)
}

input.svelte-17iva6n.svelte-17iva6n::-moz-placeholder {
    color: var(--input-placeholder)
}

input.svelte-17iva6n.svelte-17iva6n:-ms-input-placeholder {
    color: var(--input-placeholder)
}

input.svelte-17iva6n.svelte-17iva6n:-moz-placeholder {
    color: var(--input-placeholder)
}

input.svelte-17iva6n.svelte-17iva6n:focus,
input.svelte-17iva6n.svelte-17iva6n:hover {
    color: var(--input-hover-color)
}

.search-icon.svelte-17iva6n.svelte-17iva6n {
    z-index: 2;
    color: var(--grey-300);
    font-size: var(--text-size-lg);
    margin-bottom: -3px
}

.cross-icon.svelte-17iva6n.svelte-17iva6n {
    background: 0 0;
    z-index: 2;
    font-size: var(--text-size-lg);
    margin-right: -15px;
    padding: var(--space-2) var(--space-4)
}

.search-selector-wrap.svelte-17iva6n.svelte-17iva6n {
    color: var(--grey-200);
    border-right: 2px solid var(--input-border);
    height: var(--space-9);
    padding: var(--space-2) var(--space-4) var(--space-2) 0;
    display: flex;
    align-items: center;
    margin-right: var(--space-4);
    gap: var(--space-2);
    max-width: 100%;
    overflow: unset;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.search-selector-wrap.svelte-17iva6n.svelte-17iva6n:hover {
    color: var(--grey-100)
}

.results-wrapper.svelte-15c4jgu {
    width: 100%;
    background: var(--grey-700);
    border-radius: var(--radius-base);
    color: #fff;
    max-height: 400px;
    padding: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-8)
}

.results-wrapper.mobile.svelte-15c4jgu {
    padding: var(--space-2) var(--space-4) var(--space-6)
}

.recent-search-wrap.svelte-1p39wq6 {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2)
}

.recent-search-wrap.mobile.svelte-1p39wq6 {
    grid-row-gap: var(--space-4)
}

.recent-search-inner-wrap.svelte-1p39wq6 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1);
    cursor: pointer
}

.content.svelte-4te59m {
    display: flex;
    flex-direction: column;
    gap: var(--space-4)
}

.content-header.svelte-4te59m {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.exception-wrap.svelte-4te59m {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-2);
    gap: var(--space-2)
}

.racing-result-template.svelte-1qox5eg {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border-bottom: solid 2px var(--grey-400)
}

.result-details.svelte-1qox5eg {
    display: flex;
    align-items: center;
    gap: var(--space-1)
}

.dot.svelte-1qox5eg {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: var(--grey-200)
}

.wrap.svelte-581c9u.svelte-581c9u {
    display: flex;
    flex-direction: column;
    gap: var(--space-2)
}

.fixture-list.loading.svelte-581c9u.svelte-581c9u {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--space-4)
}

.fixture-list.svelte-581c9u:not(.loading)>.divider.svelte-581c9u {
    border-bottom: var(--grey-400) solid 2px
}

.divider.svelte-581c9u.svelte-581c9u {
    border-bottom: var(--grey-400) solid 2px
}

.exception-wrap.svelte-581c9u.svelte-581c9u {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-2);
    gap: var(--space-2)
}

.content.svelte-581c9u.svelte-581c9u {
    display: flex;
    flex-direction: column;
    gap: var(--space-4)
}

.content-header.svelte-581c9u.svelte-581c9u {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.search-wrap.svelte-12b0zpm {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    touch-action: pan-x
}

.search-wrap.svelte-12b0zpm>label {
    width: 80%
}

.search-overlay.search-overlay.search-overlay.search-overlay.svelte-12b0zpm {
    width: 100vw;
    height: 100%;
    background: #1a2e38b3;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0
}

.search-overlay.search-overlay.search-overlay.search-overlay.mobile.svelte-12b0zpm {
    background: var(--grey-700);
    height: calc(100% - var(--header-height));
    margin-top: var(--header-height)
}