.game-result-wrap.svelte-1l2gjtb {
    font-size: var(--text-size-default);
    background: var(--grey-600);
    border-radius: var(--radius-md);
    text-align: center;
    position: absolute;
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 100%;
    min-width: 150px;
    animation-duration: var(--duration);
    border: 3px solid;
    box-shadow: var(--shadows-lg)
}

.game-result-wrap.win.svelte-1l2gjtb {
    border-color: var(--green-500)
}

.game-result-wrap.lose.svelte-1l2gjtb {
    border-color: var(--grey-300)
}

.game-result-wrap.draw.svelte-1l2gjtb {
    border-color: var(--yellow-500)
}

.number-multiplier.svelte-1l2gjtb>* {
    font-size: 2em !important
}

.game-result-content.svelte-1l2gjtb {
    display: flex;
    text-align: center;
    width: 100%;
    padding: var(--spacingEm-0-75) var(--spacingEm-1);
    flex-direction: column;
    align-items: center
}

.divider.svelte-1l2gjtb {
    background: var(--grey-400);
    height: 3px;
    width: 30%;
    margin: var(--space-1) 0 var(--space-2)
}