li.svelte-7s0pqi {
    display: inline
}

li.svelte-7s0pqi * {
    display: inline !important
}

li.svelte-7s0pqi .svg-icon {
    vertical-align: -3px
}

.wrapper.svelte-g9g3ep {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden
}

.breadcrumb.svelte-g9g3ep {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.outright-preview.svelte-6rcll6 {
    display: flex;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-4)
}

.outright-preview.stacked.svelte-6rcll6 {
    grid-row-gap: var(--space-1);
    padding: var(--space-5)
}

.outright-preview.svelte-6rcll6:not(.stacked) {
    padding: var(--space-2) var(--space-4)
}

.name.svelte-6rcll6 {
    grid-area: name
}

.breadcrumb.svelte-6rcll6 {
    grid-area: breadcrumb
}

.market-count.svelte-6rcll6 {
    grid-area: marketCount;
    margin: auto 0 auto auto
}

.outcome.svelte-1yo4ude {
    --tw-bg-opacity: 1;
    background-color: rgba(7, 24, 36, var(--tw-bg-opacity));
    display: flex;
    border-radius: var(--radius-base);
    transition: background .1s;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: var(--text-size-default);
    color: var(--white);
    align-items: flex-start;
    min-width: 0;
    padding: var(--spacingEm-0-5) var(--spacingEm-0-75)
}

.outcome.svelte-1yo4ude:focus-visible {
    outline: var(--focus-outline-white);
    outline-offset: .125rem
}

@media(hover:hover) {
    .outcome.svelte-1yo4ude:hover:hover {
        --tw-bg-opacity: 1;
        background-color: rgba(8, 47, 90, var(--tw-bg-opacity))
    }
}

.outcome-content.svelte-1yo4ude {
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-self: center
}

.outcome-content.loading.svelte-1yo4ude {
    padding: var(--space-1) 0
}

.outcome-content.horizontal.svelte-1yo4ude {
    justify-content: space-between;
    align-items: space-between
}

.outcome-content.svelte-1yo4ude:not(.horizontal) {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.outcome-content:not(.horizontal).loading.svelte-1yo4ude>*+* {
    margin-top: var(--space-1)
}

.outcome-content.svelte-1yo4ude .is-truncate>.name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    color: rgba(var(--white), .2);
    display: inline-block
}

.odds.svelte-1yo4ude {
    position: relative
}

.name.svelte-1yo4ude {
    color: var(--white);
    text-align: left
}

.name.loading.svelte-1yo4ude,
.odds.loading.svelte-1yo4ude {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: .1rem
}

.fixture-preview.svelte-id4nl7.svelte-id4nl7 {
    display: grid;
    grid-column-gap: var(--space-2);
    grid-template-areas: var(--areas);
    align-items: center;
    width: 100%;
    color: var(--grey-200)
}

.fixture-preview.stacked.svelte-id4nl7.svelte-id4nl7 {
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-template-rows: 1fr auto;
    grid-row-gap: var(--space-1);
    border-bottom: 2px solid var(--grey-400);
    padding: var(--space-3) var(--space-5)
}

.fixture-preview.stacked.svelte-id4nl7 .market-count.svelte-id4nl7 {
    justify-self: flex-end
}

.fixture-preview.stacked.svelte-id4nl7 .fixture.svelte-id4nl7 {
    display: inline
}

.fixture-preview.stacked.svelte-id4nl7.svelte-id4nl7:last-child {
    border-bottom: none
}

.fixture-preview.svelte-id4nl7.svelte-id4nl7:not(.stacked) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    padding: var(--space-2) var(--space-4);
    row-gap: var(--space-2)
}

.fixture-preview.svelte-id4nl7:not(.stacked) .fixture.svelte-id4nl7 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "homeTeam" "awayTeam"
}

.market-count.svelte-id4nl7.svelte-id4nl7 {
    grid-area: marketCount;
    justify-self: center
}

.line.svelte-id4nl7.svelte-id4nl7 {
    width: 100%;
    height: 2px
}

.line.light.svelte-id4nl7.svelte-id4nl7 {
    background: var(--grey-400)
}

.teams.svelte-id4nl7.svelte-id4nl7 {
    grid-area: teams;
    white-space: nowrap;
    overflow: hidden;
    display: grid;
    gap: var(--space-2)
}

.teams.stacked.svelte-id4nl7.svelte-id4nl7 {
    align-self: center
}

.breadcrumb.svelte-id4nl7.svelte-id4nl7 {
    grid-area: breadcrumb;
    overflow: hidden
}

.fixture.svelte-id4nl7.svelte-id4nl7 {
    grid-area: fixture;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left
}

.fixture-score.svelte-id4nl7.svelte-id4nl7 {
    grid-area: fixtureScore;
    display: flex;
    justify-content: flex-end;
    margin-right: var(--space-2)
}

.fixture-score.svelte-id4nl7>*+* {
    margin-left: var(--space-4)
}

.fixture-score-item.svelte-id4nl7>*+* {
    margin-left: var(--space-3)
}

.fixture-score-loading.svelte-id4nl7.svelte-id4nl7 {
    flex-direction: column;
    align-items: flex-end
}

.fixture-score-loading.svelte-id4nl7>*+* {
    margin-top: var(--space-2)
}

.fixture-score-wrapper.svelte-qyo8l9 {
    font-weight: 600;
    display: flex;
    justify-content: flex-end
}

.fixture-score-wrapper.svelte-qyo8l9>*+* {
    margin-left: var(--space-2)
}

.score-wrapper.svelte-qyo8l9 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 2ch;
    padding-top: 1px;
    gap: var(--space-3)
}

.fixture-preview.svelte-9txh06.svelte-9txh06 {
    display: grid;
    grid-column-gap: var(--space-2);
    grid-template-areas: var(--areas);
    align-items: center;
    width: 100%;
    color: var(--grey-200)
}

.fixture-preview.stacked.svelte-9txh06.svelte-9txh06 {
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-template-rows: 1fr auto;
    grid-row-gap: var(--space-1);
    border-bottom: 2px solid var(--grey-400);
    padding: var(--space-3) var(--space-5)
}

.fixture-preview.stacked.svelte-9txh06 .misc.svelte-9txh06 {
    justify-self: flex-start;
    align-self: center
}

.fixture-preview.stacked.svelte-9txh06 .market-count.svelte-9txh06 {
    justify-self: flex-end
}

.fixture-preview.stacked.svelte-9txh06 .fixture.svelte-9txh06 {
    display: inline
}

.fixture-preview.stacked.svelte-9txh06.svelte-9txh06:last-child {
    border-bottom: none
}

.fixture-preview.svelte-9txh06.svelte-9txh06:not(.stacked) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    padding: var(--space-2) var(--space-4);
    row-gap: var(--space-2)
}

.fixture-preview.svelte-9txh06:not(.stacked) .fixture.svelte-9txh06 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "homeTeam" "awayTeam"
}

.misc.svelte-9txh06.svelte-9txh06 {
    grid-area: misc;
    display: flex;
    position: relative;
    z-index: 2;
    font-size: var(--text-size-sm)
}

.misc.svelte-9txh06>* {
    white-space: nowrap;
    padding-right: var(--space-1);
    background: var(--grey--500)
}

.misc.svelte-9txh06>*+* {
    margin-left: var(--space-1)
}

.market-count.svelte-9txh06.svelte-9txh06 {
    grid-area: marketCount;
    justify-self: center
}

.line.svelte-9txh06.svelte-9txh06 {
    width: 100%;
    height: 2px
}

.line.light.svelte-9txh06.svelte-9txh06 {
    background: var(--grey-400)
}

.teams.svelte-9txh06.svelte-9txh06 {
    grid-area: teams;
    white-space: nowrap;
    overflow: hidden;
    display: grid;
    gap: var(--space-2)
}

.teams.stacked.svelte-9txh06.svelte-9txh06 {
    align-self: center
}

.breadcrumb.svelte-9txh06.svelte-9txh06 {
    grid-area: breadcrumb;
    overflow: hidden
}

.fixture.svelte-9txh06.svelte-9txh06 {
    grid-area: fixture;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left
}

.fixture-score.svelte-9txh06.svelte-9txh06 {
    grid-area: fixtureScore;
    display: flex;
    justify-content: flex-end;
    margin-right: var(--space-2)
}

.fixture-score.svelte-9txh06>*+* {
    margin-left: var(--space-4)
}

.market-count.stacked.svelte-9txh06.svelte-9txh06 {
    display: flex;
    justify-content: center;
    align-items: center
}

.market-count.stacked.svelte-9txh06>*+* {
    margin-left: var(--space-3)
}

.market-count.stacked.svelte-9txh06 .widget-buttons-wrapper.svelte-9txh06 {
    display: flex;
    flex-direction: row
}

.market-count.stacked.svelte-9txh06 .widget-buttons-wrapper.svelte-9txh06>*+* {
    margin-left: var(--space-3)
}

.market-count.stacked.svelte-9txh06 .widget-buttons-wrapper.svelte-9txh06>button {
    margin-right: var(--space-2);
    font-size: var(--text-size-1xl)
}

.market-name.svelte-19bjww6 {
    width: 100%;
    grid-area: var(--area);
    z-index: 2;
    position: relative;
    padding: 0 var(--space-2);
    align-items: center;
    background: var(--grey-500);
    text-align: center
}

.outcomes.svelte-19bjww6 {
    place-items: center;
    width: 100%;
    grid-area: var(--area);
    display: grid;
    grid-gap: var(--space-2) var(--space-2)
}

.outcomes.stacked.svelte-19bjww6 {
    grid-template-columns: minmax(50px, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    align-self: flex-start
}

.outcomes.svelte-19bjww6:not(.stacked) {
    grid-template-rows: 1fr
}

.outcomes:not(.stacked).isMulti.svelte-19bjww6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%
}

.outcomes.svelte-19bjww6:not(.stacked):not(.isMulti) {
    align-self: stretch;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
}

.market-name.svelte-1jne6zq.svelte-1jne6zq {
    width: 100%;
    grid-area: var(--area);
    z-index: 2;
    position: relative;
    padding: 0 var(--space-2);
    align-items: center;
    background: var(--grey-500);
    text-align: center
}

.outcomes.svelte-1jne6zq.svelte-1jne6zq {
    place-items: center;
    width: 100%;
    grid-area: var(--area);
    display: grid;
    grid-gap: var(--space-2) var(--space-2)
}

.outcomes.svelte-1jne6zq.svelte-1jne6zq:not(.stacked) {
    grid-template-rows: 1fr
}

.outcomes:not(.stacked).isMulti.svelte-1jne6zq.svelte-1jne6zq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%
}

.outcomes.svelte-1jne6zq.svelte-1jne6zq:not(.stacked):not(.isMulti) {
    align-self: stretch;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
}

.see-all-markets.svelte-1jne6zq.svelte-1jne6zq {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: outcomes0;
    color: var(--white);
    height: 100%;
    max-height: 45.5px
}

.outcome.svelte-1jne6zq.svelte-1jne6zq {
    --tw-bg-opacity: 1;
    background-color: rgba(7, 24, 36, var(--tw-bg-opacity));
    display: flex;
    border-radius: var(--radius-base);
    transition: background .1s;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: var(--text-size-default);
    color: var(--white);
    align-items: flex-start;
    min-width: 0;
    padding: var(--spacingEm-0-5) var(--spacingEm-0-75)
}

.outcome.svelte-1jne6zq.svelte-1jne6zq:focus-visible {
    outline: var(--focus-outline-white);
    outline-offset: .125rem
}

.outcome:not(.inactive)[disabled].svelte-1jne6zq.svelte-1jne6zq {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .5
}

.outcome.see-all-markets.svelte-1jne6zq.svelte-1jne6zq {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45px
}

.outcome.see-all-markets.isMulti.svelte-1jne6zq.svelte-1jne6zq {
    min-height: 100%;
    height: 100%
}

.outcome.isMulti.svelte-1jne6zq.svelte-1jne6zq {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

@media(hover:hover) {
    .outcome.svelte-1jne6zq.svelte-1jne6zq:hover:hover {
        --tw-bg-opacity: 1;
        background-color: rgba(8, 47, 90, var(--tw-bg-opacity))
    }
}

.outcome.inactive.svelte-1jne6zq.svelte-1jne6zq:not(.selected) {
    background: var(--grey-900);
    pointer-events: none
}

.outcome.inactive.svelte-1jne6zq:not(.selected) .suspended-name.svelte-1jne6zq {
    color: var(--white);
    opacity: .2
}

.outcome.inactive.svelte-1jne6zq:not(.selected) .suspended-odds.svelte-1jne6zq {
    color: var(--white);
    opacity: .4
}

.outcome-content.svelte-1jne6zq.svelte-1jne6zq {
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-self: center
}

.outcome-content.svelte-1jne6zq.svelte-1jne6zq:not(.horizontal) {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.outcome-content.svelte-1jne6zq .is-truncate>.name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inherit;
    color: rgba(var(--white), .2);
    display: inline-block
}

.odds.svelte-1jne6zq.svelte-1jne6zq {
    position: relative
}

.name.svelte-1jne6zq.svelte-1jne6zq {
    color: var(--white);
    text-align: left
}

.outcome-locked.svelte-1jne6zq.svelte-1jne6zq {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.lock-content.svelte-1jne6zq.svelte-1jne6zq {
    align-self: center;
    opacity: .2
}

.outcome-content-loocked.svelte-1jne6zq.svelte-1jne6zq {
    display: flex;
    justify-content: center;
    align-items: center
}

.group-time.svelte-5qjj7e {
    display: flex;
    align-items: center;
    padding: calc(var(--space-2) - 2px) var(--space-4) var(--space-2);
    position: sticky;
    top: -1px;
    z-index: 3;
    width: 100%;
    background: var(--grey-400);
    color: var(--grey-200);
    font-size: var(--text-size-sm)
}