.match-statistics.svelte-1jl15xp.svelte-1jl15xp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
    grid-area: statistics;
    max-height: 200px;
    color: var(--white)
}

.match-statistics.background.svelte-1jl15xp.svelte-1jl15xp {
    padding: var(--space-8)
}

.match-statistics.background.svelte-1jl15xp.svelte-1jl15xp:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: var(--grey-400);
    background-image: var(--sport-image);
    background-size: cover;
    background-position: center;
    opacity: .3;
    z-index: -1;
    background-repeat: no-repeat
}

.wrapper.svelte-1jl15xp.svelte-1jl15xp {
    width: 100%
}

.wrapper.has-background.svelte-1jl15xp.svelte-1jl15xp {
    min-width: 250px;
    max-width: calc(100% - var(--space-8));
    border-radius: var(--radius-base);
    width: auto
}

.wrapper.box-shadow.svelte-1jl15xp.svelte-1jl15xp {
    box-shadow: 0 4px 6px -1px #0003, 0 2px 4px -1px #0000001f
}

.content.svelte-1jl15xp.svelte-1jl15xp {
    display: grid;
    background: var(--grey-600);
    justify-items: center;
    align-items: center;
    overflow: auto;
    width: 100%;
    border-radius: var(--radius-base)
}

.content.remove-background.svelte-1jl15xp.svelte-1jl15xp {
    background: var(--grey-600);
    border-radius: 0 0 var(--radius-base) var(--radius-base)
}

.content.remove-box-shadow.svelte-1jl15xp.svelte-1jl15xp {
    background: var(--grey-600);
    border-radius: 0
}

.content.svelte-1jl15xp>.svelte-1jl15xp {
    padding: var(--space-2)
}

.heading.svelte-1jl15xp.svelte-1jl15xp {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background: var(--grey-700)
}

.heading.remove-background.svelte-1jl15xp.svelte-1jl15xp {
    justify-content: start
}

.heading.center.svelte-1jl15xp.svelte-1jl15xp {
    justify-content: center;
    align-items: center
}

.competitor-item.svelte-1jl15xp.svelte-1jl15xp {
    display: flex;
    align-items: center;
    justify-self: stretch
}

.competitor-item.svelte-1jl15xp img {
    margin-right: var(--space-2)
}

.competitor-item.svelte-1jl15xp .server-icon.svelte-1jl15xp {
    margin-right: var(--space-2);
    display: flex;
    align-items: center
}

.match-score.svelte-1jl15xp.svelte-1jl15xp {
    font-weight: 700;
    background: var(--grey-400)
}

.match-score.completed.svelte-1jl15xp.svelte-1jl15xp {
    background: var(--blue-400)
}

.border-item.svelte-1jl15xp.svelte-1jl15xp {
    border-bottom: 1px solid var(--grey-400)
}

.fill-frame.svelte-1jl15xp.svelte-1jl15xp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

.light-grey.svelte-1jl15xp.svelte-1jl15xp {
    color: var(--grey-200)
}

.match-status-label.svelte-1jl15xp.svelte-1jl15xp {
    text-transform: capitalize
}