.payout.svelte-l95lss {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-400);
    color: var(--white);
    padding: var(--spacingEm-0-75) var(--spacingEm-0-5) calc(var(--spacingEm-0-75) + 3px);
    font-weight: 600;
    position: relative;
    cursor: help;
    overflow: hidden;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .4);
    border-radius: var(--radius-md);
    box-shadow: var(--btn-shadow)
}

.payout.svelte-l95lss:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transform: translateY(calc(100% - 6px));
    background: var(--border-color);
    box-shadow: var(--shadows-inset);
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-property: transform
}

.payout.svelte-l95lss>span {
    position: relative
}

.payout.svelte-l95lss:hover:before {
    transform: translateY(0)
}

.payout.isSelected.svelte-l95lss:before {
    transform: translateY(0)
}

.odds-table.svelte-hvnid2 {
    position: absolute;
    padding: 1em;
    bottom: calc(100% + 1em);
    right: 0;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(var(--column-count), 1fr);
    overflow: visible;
    background: var(--grey-500);
    box-shadow: var(--shadows-md), var(--shadows-inset);
    border-radius: var(--radius-base)
}

.odds-table.stacked.svelte-hvnid2 {
    grid-template-columns: none;
    grid-template-rows: repeat(var(--column-count), 1fr)
}

.odds-table.svelte-hvnid2:after {
    content: "";
    position: absolute;
    top: 100%;
    left: var(--arrow-position);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .5em .5em 0;
    border-color: var(--grey-500) transparent transparent transparent;
    transform: translate(-50%)
}