.previewWrap.svelte-1mnhwep {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1
}

.wrap.svelte-1mnhwep {
    width: 100%;
    display: grid;
    grid-gap: var(--space-4)
}

.footer.svelte-1mnhwep {
    position: relative;
    display: grid;
    grid-gap: var(--space-2);
    background: var(--grey-500);
    width: 100%;
    padding: var(--space-4);
    border-radius: var(--radius-base);
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: var(--shadows-md)
}

.footer.stacked.svelte-1mnhwep {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr
}