.or.svelte-1azwzvq {
    max-width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: center
}

.or.svelte-1azwzvq>* {
    padding: 0 var(--space-2)
}

.or.svelte-1azwzvq:before,
.or.svelte-1azwzvq:after {
    content: "";
    display: inline-flex;
    height: 1px;
    background: var(--grey-400);
    flex: 1
}

svg.svelte-7etqum {
    width: 1em;
    height: 1em
}

.oauth.svelte-qhfv7k.svelte-qhfv7k {
    display: flex;
    gap: var(--space-4);
    justify-content: center
}

.oauth.svelte-qhfv7k .provider-wrapper.svelte-qhfv7k .button {
    padding: .8125rem
}