.tile-wrap.svelte-144fdtw {
    width: 100%;
    padding-top: var(--space-4)
}

.wrap.svelte-144fdtw {
    flex: 1;
    width: 100%;
    grid-gap: var(--spacingEm-1);
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(2, max-content);
    padding-bottom: var(--spacingEm-1)
}

.hand-wrap.svelte-144fdtw {
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: var(--spacingEm-1);
    align-content: space-between;
    justify-content: center
}

.desc.svelte-144fdtw {
    color: var(--label-color);
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    letter-spacing: var(--label-letter-spacing);
    text-align: center
}