.wrap.svelte-l4zw2p {
    display: grid;
    justify-content: center;
    width: 100%
}

.scroll-wrap.svelte-l4zw2p {
    overflow-x: scroll
}

.content.svelte-l4zw2p {
    display: flex;
    align-items: center
}

.content.svelte-l4zw2p>*+* {
    margin-left: var(--space-2)
}

.wrap.svelte-1r5d2tb {
    flex: 1;
    width: 100%;
    grid-gap: var(--spacingEm-1);
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(2, max-content);
    padding-bottom: var(--space-2)
}

.hand-wrap.svelte-1r5d2tb {
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: var(--spacingEm-1);
    align-content: space-between
}

.desc.svelte-1r5d2tb {
    color: var(--label-color);
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    letter-spacing: var(--label-letter-spacing);
    text-align: center
}