.sprite-wrap.svelte-sfoaim.svelte-sfoaim {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%
}

.sprite-wrap.svelte-sfoaim canvas {
    width: 100%
}

.roll.svelte-sfoaim.svelte-sfoaim {
    position: relative;
    font-size: var(--text-size-md);
    color: --grey-100
}

.roll.svelte-sfoaim.svelte-sfoaim:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: var(--radius-base);
    transition: box-shadow .2s, background .2s, transform .2s;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadows-md);
    background: var(--grey-500)
}

.roll.is-winner.with-font-color.svelte-sfoaim.svelte-sfoaim {
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2)
}

.roll.is-winner.with-font-color.svelte-sfoaim .multiplier.svelte-sfoaim>span {
    color: var(--roll-font-color);
    font-variant-numeric: normal
}

.roll.is-winner.svelte-sfoaim.svelte-sfoaim:before {
    transition-delay: .3s;
    box-shadow: 0 0 0 3px var(--roll-font-color)
}

.hexagon.svelte-sfoaim.svelte-sfoaim {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    pointer-events: none
}

.multiplier.svelte-sfoaim.svelte-sfoaim {
    z-index: 4;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(calc(-50% + .15ch), -50%)
}

.multiplier.svelte-sfoaim>span {
    font-size: var(--scale) !important
}

.payout.svelte-sfoaim.svelte-sfoaim {
    z-index: 2;
    position: absolute;
    bottom: -1%;
    left: 0%;
    width: 100%
}

.wrapper.svelte-o6jje7 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}