@keyframes svelte-1j62bbo-flash {
    0% {
        background: #ffffffbf;
        transform: scale(.7)
    }
    to {
        background: #ffffff40;
        transform: scale(1)
    }
}

.button-hotkey.svelte-1j62bbo {
    display: flex;
    padding: 2px 6px;
    background: #ffffff40;
    border-radius: var(--space-1);
    font-size: .875em
}

.button-hotkey.flash.svelte-1j62bbo {
    animation: svelte-1j62bbo-flash .25s 50ms forwards
}

.scroll-cont.svelte-9x630o {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto
}

.item.svelte-1x97bob {
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 1rem;
    margin-top: 2px;
    border-radius: var(--space-1);
    cursor: pointer;
    gap: 10px
}

.item.svelte-1x97bob svg {
    font-size: 1.8rem
}

.item.selected.svelte-1x97bob {
    background: var(--grey-500)
}

.item.svelte-1x97bob:hover:not(.empty) {
    background: var(--grey-600)
}

.search-select.svelte-2mntu0 {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--grey-700);
    padding: var(--space-1);
    border-radius: var(--space-1);
    width: 100%
}

.search-select.svelte-2mntu0 input {
    border: none !important;
    border-radius: 0
}

.search-select.svelte-2mntu0 select {
    border: none !important;
    border-radius: 0;
    box-shadow: none !important
}

.search-select.svelte-2mntu0 .input-search {
    position: static
}

.search-select.svelte-2mntu0 .input-wrap {
    box-shadow: none !important
}

.search-select.svelte-2mntu0 .label-content {
    display: none
}

.search-select.svelte-2mntu0 .search-content {
    right: 0;
    left: 0;
    border: none
}

.search-select.svelte-2mntu0:focus-within {
    outline: 1px solid var(--grey-400)
}

.select-value.svelte-2mntu0 {
    flex-shrink: 0;
    margin-left: var(--space-2)
}

hr.svelte-2mntu0 {
    background: var(--grey-400);
    height: 1.8rem;
    width: 2px
}

.input-search-wrapper.svelte-2mntu0 {
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%
}

.row.svelte-1a5z4vx {
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 1rem;
    border-radius: var(--space-1)
}

.row.selected.svelte-1a5z4vx {
    background: var(--grey-500)
}

.row.loading.svelte-1a5z4vx {
    justify-content: center
}

.row.svelte-1a5z4vx:hover:not(.empty) {
    background: var(--grey-600)
}

.header.svelte-1toj0v {
    background: var(--grey-700);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    z-index: 2;
    position: relative;
    box-shadow: var(--shadows-lg);
    flex-shrink: 0;
    touch-action: none;
    padding-right: var(--scrollbar-size)
}

.search.svelte-1toj0v {
    padding: var(--space-4)
}