.section.svelte-1b6jm4z {
    --section-spacing-horizontal: var(--space-6);
    display: flex;
    flex-direction: column
}

.section.svelte-1b6jm4z>*+* {
    margin-top: var(--space-5)
}

.desktop.svelte-1b6jm4z {
    border-radius: var(--radius-md);
    border: 1px solid var(--grey-400);
    padding-top: var(--space-7);
    background-color: var(--grey-600)
}

.section-content.svelte-vdd8ml {
    display: flex;
    flex-direction: column;
    padding: 0 var(--section-spacing-horizontal);
    width: 100%
}

.section-content.svelte-vdd8ml>*+* {
    margin-top: var(--space-4)
}

.section-title.svelte-v5k0bt {
    padding: 0 var(--section-spacing-horizontal)
}

.section-footer.svelte-1uegh18 {
    display: flex;
    padding: var(--space-4);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    justify-content: flex-end;
    border-top: 1px solid var(--grey-400);
    justify-content: space-between;
    align-self: flex-end;
    align-items: center;
    width: 100%;
    flex-wrap: wrap
}

hr.svelte-10o42b4 {
    height: 1px;
    width: 100%;
    background: var(--grey-400)
}

.section-form.svelte-22jn7v {
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column
}

.section-form.svelte-22jn7v>*+* {
    margin-top: var(--space-4)
}

.section-footer-actions.svelte-13583ga {
    display: flex;
    gap: var(--space-4)
}

.section-statistics.svelte-1i4bqlf {
    display: grid;
    gap: var(--space-4)
}

.section-statistics-columns.svelte-1i4bqlf {
    grid-template-columns: repeat(auto-fit, minmax(var(--section-statistics-min-column-width), 1fr))
}

.section-statistics-column.svelte-1vzvak1 {
    display: flex;
    flex-direction: column;
    background: var(--grey-500);
    border-radius: var(--radius-base);
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--grey-400)
}

.section-statistics-column.svelte-1vzvak1>*+* {
    margin-top: var(--space-1)
}