.center.svelte-m9ijzx {
    display: flex;
    justify-content: center;
    align-items: center
}

.content.svelte-m9ijzx {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4)
}

.footer.svelte-m9ijzx {
    padding-right: var(--space-4);
    padding-left: var(--space-4);
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-4);
    gap: var(--space-4);
    padding-top: var(--space-4);
    background: var(--grey-700)
}