.slider-outer.svelte-ys5147.svelte-ys5147 {
    position: relative
}

.title.svelte-ys5147.svelte-ys5147 {
    margin-bottom: var(--space-3)
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows {
    display: flex
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows>* {
    box-sizing: content-box;
    border: none;
    border-radius: var(--space-8);
    border: 1px solid var(--grey-400);
    color: var(--grey-400);
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows>*:disabled {
    opacity: .5;
    transition: none;
    transform: none;
    pointer-events: none
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows .arrow-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5em;
    width: 3.5em
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows .forward {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows .forward:hover:not([disabled]) {
    background: 0 0 !important
}

.slider.svelte-ys5147 .header.svelte-ys5147>.arrows .backward {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important
}

.default-with-title.svelte-ys5147 .forward button:hover:not([disabled]) {
    background: 0 0 !important
}

.default-with-title.svelte-ys5147 .backward button:hover:not([disabled]) {
    background: 0 0 !important
}

.default-with-title.svelte-ys5147 .svg-icon:hover {
    color: var(--grey-100) !important
}

.forward.svelte-ys5147>button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.backward.svelte-ys5147>button {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important
}

.arrows-overlay.svelte-ys5147.svelte-ys5147 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: none;
    transition: .2s
}

.arrows-overlay.svelte-ys5147>* {
    position: absolute;
    pointer-events: all;
    font-weight: 600;
    font-size: var(--text-sizeEm-2xl);
    color: var(--white)
}

.arrow-inner.svelte-ys5147.svelte-ys5147 {
    width: var(--spacingEm-1);
    height: var(--spacingEm-1);
    color: var(--white);
    transition: .2s
}

.arrow-inner.svelte-ys5147.svelte-ys5147:hover {
    transform: scale(1.2);
    opacity: .8
}

.hide.svelte-ys5147.svelte-ys5147 {
    visibility: hidden;
    position: absolute
}

.header.svelte-ys5147.svelte-ys5147 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.slider.svelte-ys5147.svelte-ys5147 {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden
}

.gallery.svelte-ys5147.svelte-ys5147 {
    display: grid;
    grid-auto-flow: column;
    padding-top: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth
}

.slide.svelte-kquvmi {
    scroll-snap-align: start;
    will-change: opacity;
    transition: all .3s
}

.slide.faded.svelte-kquvmi {
    opacity: .2;
    cursor: pointer
}

.slide.faded.svelte-kquvmi>* {
    pointer-events: none
}

.slide.svelte-kquvmi:last-child:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0
}

.slide.svelte-kquvmi:focus {
    outline: 0
}

.slide.svelte-kquvmi:last-child {
    position: relative
}