@keyframes svelte-1g8kcgj-scaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0)
    }
    to {
        transform: translate(-50%, -50%) scale(.7)
    }
}

@keyframes svelte-1g8kcgj-backgroundScale {
    0% {
        background-size: 0%
    }
    to {
        background-size: 70%
    }
}

.gem.svelte-1g8kcgj {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    animation-duration: var(--duration);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
    animation-name: svelte-1g8kcgj-backgroundScale
}

.gem.revealed.svelte-1g8kcgj>* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: var(--duration);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
    animation-name: svelte-1g8kcgj-scaleUp
}

.gem.svelte-1g8kcgj:not(.revealed) {
    background-image: var(--mine);
    opacity: .3;
    transform: scale(.7)
}

.gem.svelte-1g8kcgj:not(.revealed)>* {
    transform: scale(.7)
}

.motion.svelte-1g8kcgj {
    width: 100%
}

@keyframes svelte-zf3lq7-backgroundScale {
    0% {
        background-size: 0%
    }
    to {
        background-size: 70%
    }
}

.effect.svelte-zf3lq7 {
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.mine.svelte-zf3lq7 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    animation-duration: var(--duration);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
    animation-name: svelte-zf3lq7-backgroundScale
}

.mine.svelte-zf3lq7:not(.revealed) {
    opacity: .3;
    transform: scale(.7)
}

@keyframes svelte-1avx2pj-backgroundScale {
    0% {
        background-size: 0%
    }
    to {
        background-size: 70%
    }
}

@keyframes svelte-1avx2pj-fetching {
    0%,
    to {
        transform: scale(1)
    }
    50% {
        transform: scale(1.1)
    }
}

@keyframes svelte-1avx2pj-reveal {
    0% {
        opacity: 1
    }
    to {
        transform: scale(0);
        opacity: 0
    }
}

@keyframes svelte-1avx2pj-hide {
    0% {
        opacity: 0;
        transform: scale(0)
    }
}

.tile.svelte-1avx2pj {
    --radius: var(--radius-md);
    position: relative;
    font-size: var(--spacingEm-1-5);
    text-shadow: 0 3px 2px rgba(0, 0, 0, .1);
    border-radius: var(--radius);
    transition-duration: var(--duration);
    transition-property: background, box-shadow
}

.tile.svelte-1avx2pj:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.tile.svelte-1avx2pj:disabled,
.tile[disabled].svelte-1avx2pj {
    cursor: not-allowed;
    pointer-events: none
}

.tile.selected.svelte-1avx2pj {
    box-shadow: 0 var(--shadow) var(--purple-600), inset 0 0 0 var(--shadow) var(--purple-500)
}

.tile.gem.svelte-1avx2pj {
    background-color: var(--grey-900)
}

.tile.gem.svelte-1avx2pj:disabled,
.tile.gem[disabled].svelte-1avx2pj {
    opacity: 1
}

.tile.mine.svelte-1avx2pj {
    background-color: var(--grey-900)
}

.content.svelte-1avx2pj {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    animation-duration: var(--duration);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
    animation-name: svelte-1avx2pj-backgroundScale
}

.content.revealed.svelte-1avx2pj {
    opacity: .3;
    transform: scale(.7)
}

.cover.svelte-1avx2pj {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation-fill-mode: forwards;
    border-radius: var(--radius);
    transition-duration: var(--duration);
    transition-property: transform, background, box-shadow;
    background: var(--grey-400);
    box-shadow: 0 var(--shadow) var(--grey-500)
}

.cover.selected.svelte-1avx2pj {
    background-color: var(--purple-500);
    box-shadow: 0 var(--shadow) var(--purple-600)
}

.cover.idle.svelte-1avx2pj {
    animation-name: svelte-1avx2pj-hide;
    animation-duration: var(--duration);
    animation-timing-function: cubic-bezier(.87, -.41, .19, 1.44)
}

.cover.idle.svelte-1avx2pj:hover {
    transform: translateY(var(--small-shadow))
}

.cover.idle:hover.selected.svelte-1avx2pj {
    background-color: var(--purple-400);
    box-shadow: 0 var(--shadow) var(--purple-600)
}

.cover.idle.svelte-1avx2pj:hover:not(.selected) {
    background-color: var(--grey-300);
    box-shadow: 0 var(--shadow) var(--grey-500)
}

.cover.idle.svelte-1avx2pj:active {
    transform: translateY(0)
}

.cover.fetching.svelte-1avx2pj {
    animation-name: svelte-1avx2pj-fetching;
    animation-duration: var(--fetch-duration);
    animation-iteration-count: infinite
}

.cover.gem.svelte-1avx2pj,
.cover.mine.svelte-1avx2pj {
    opacity: 0;
    animation-name: svelte-1avx2pj-reveal;
    animation-duration: var(--duration)
}