.wrapper.svelte-1ut3nca {
    display: flex;
    gap: var(--space-4);
    margin-top: var(--space-2);
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.tabs.svelte-1lvlr0o button {
    flex: 1
}

.fiat-toggle.svelte-1flveen,
.wrapper.svelte-1flveen {
    display: flex;
    align-items: center;
    justify-content: center
}

.content.svelte-la4s42 {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between
}

.inner-content.svelte-la4s42 {
    display: flex;
    width: 100%
}

.inner-content.svelte-la4s42:not(.is-inline) {
    flex-direction: column;
    justify-items: center
}

.inner-content.svelte-la4s42:not(.is-inline)>* {
    width: 100%
}

.inner-content.svelte-la4s42:not(.is-inline)>*+* {
    margin-top: var(--space-4) !important
}

.row.svelte-la4s42 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%
}

.row.svelte-la4s42>* {
    width: 100%
}

.button-wrap.svelte-la4s42 {
    width: 100%;
    display: flex;
    gap: var(--space-2)
}

.button-wrap.svelte-la4s42>* {
    flex: 1
}

.wrapper.svelte-wjj41y {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    align-items: center
}

.wrapper.svelte-i90gji {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--space-4);
    justify-content: space-between
}

.inner-wrapper.svelte-i90gji {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--space-4)
}

.icon-container.svelte-xxkvo8,
.icon-container.svelte-at95l {
    display: flex;
    justify-content: center;
    padding: var(--space-9) 0
}

.details-container.svelte-at95l {
    padding: var(--space-4);
    border-radius: 4px;
    background-color: var(--grey-500)
}

.withdrawal-confirmed.svelte-at95l {
    width: 64px;
    height: 64px
}

.divider.svelte-at95l {
    height: 2px;
    background-color: var(--grey-400);
    margin: var(--space-2) 0
}

.wrapper.svelte-1psocd1 {
    display: flex;
    flex: 1
}

.text-container.svelte-1qgnx80 {
    background-color: var(--grey-500);
    padding: var(--space-2);
    border-radius: var(--radius-sm)
}

.form-wrapper.svelte-1yobjnk {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    gap: var(--space-4)
}

.wrap.svelte-1u6zotx {
    display: flex;
    flex: 1;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-4)
}

.inner-wrap.svelte-1u6zotx {
    display: flex;
    flex-direction: column;
    gap: var(--space-4)
}

@keyframes svelte-6286jm-loading {
    0% {
        filter: brightness(1.25);
        transform: scale(.9)
    }
    20% {
        filter: brightness(1);
        transform: scale(1.2)
    }
    80% {
        filter: brightness(1);
        transform: scale(1.2)
    }
    to {
        filter: brightness(1.25);
        transform: scale(.9)
    }
}

.progress-item.svelte-6286jm.svelte-6286jm {
    flex: 1
}

.progress-item.svelte-6286jm .progress-item-container.svelte-6286jm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: var(--space-2)
}

.progress-item.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    content: " ";
    width: 100%;
    height: 18px;
    background-color: var(--grey-900);
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateY(-50%)
}

.progress-item.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    content: " ";
    width: 100%;
    height: 8px;
    background-color: var(--blue-500);
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: 0;
    transition: .3s cubic-bezier(.65, .05, .35, 1)
}

.progress-item.svelte-6286jm .progress-item-indicator.svelte-6286jm {
    padding: .5em;
    background-color: var(--grey-900);
    border-radius: 50%;
    width: 40px;
    height: 40px
}

.progress-item.svelte-6286jm .progress-item-indicator-container.svelte-6286jm {
    background-color: var(--blue-500);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    border: 5px solid transparent;
    opacity: 0;
    transition: .3s cubic-bezier(.65, .05, .35, 1)
}

.progress-item.svelte-6286jm .progress-item-indicator-container.loading.svelte-6286jm {
    background-color: var(--blue-500);
    animation: svelte-6286jm-loading 1s ease-in-out infinite
}

.progress-item.svelte-6286jm .progress-item-detail.svelte-6286jm {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--space-1);
    opacity: .3;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: var(--space-1);
    transform: scale(.7);
    transition: .3s cubic-bezier(.65, .05, .35, 1)
}

.progress-item.svelte-6286jm .progress-item-detail .desc.svelte-6286jm {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative
}

.progress-item.svelte-6286jm .progress-item-detail .desc.loading.svelte-6286jm:after {
    background-color: var(--grey-100);
    animation: svelte-6286jm-loading 1s ease-in-out infinite
}

.progress-item.svelte-6286jm:last-child .progress-item-container.svelte-6286jm:before {
    display: none
}

.progress-item.svelte-6286jm:last-child .progress-item-container.svelte-6286jm:after {
    display: none
}

.progress-item.hide.svelte-6286jm .progress-item-container.svelte-6286jm {
    display: none
}

.progress-item.active.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    opacity: 1
}

.progress-item.active.svelte-6286jm .progress-item-detail.svelte-6286jm {
    opacity: .5
}

.progress-item.active.svelte-6286jm .progress-item-indicator-container.svelte-6286jm {
    opacity: 1
}

.progress-item.current.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    width: 0%
}

.progress-item.current.svelte-6286jm .progress-item-container .progress-item-detail.svelte-6286jm {
    opacity: 1
}

.progress-item.expanded.svelte-6286jm .progress-item-container.svelte-6286jm {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--space-4);
    min-height: 100px
}

@media screen and (max-width:375px) {
    .progress-item.expanded.svelte-6286jm .progress-item-container.svelte-6286jm {
        gap: var(--space-2);
        min-height: 90px
    }
}

.progress-item.expanded.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    width: 18px;
    height: 100%;
    bottom: -20px;
    left: 20px;
    transform: translate(-50%)
}

.progress-item.expanded.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    width: 8px;
    height: 100%;
    border-radius: 0 0 4px 4px;
    top: 20px;
    left: 20px;
    transform: translate(-50%)
}

.progress-item.expanded.svelte-6286jm .progress-item-detail.svelte-6286jm {
    align-items: flex-start;
    padding-bottom: var(--space-6);
    padding-top: var(--space-2);
    transform-origin: top left;
    transform: scale(1)
}

.progress-item.expanded.current.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    height: 0%
}

.progress-item.success.svelte-6286jm .progress-item-container .progress-item-indicator.svelte-6286jm {
    background-color: var(--green-900)
}

.progress-item.success.svelte-6286jm .progress-item-container .progress-item-indicator-container.svelte-6286jm {
    background-color: var(--green-600)
}

.progress-item.success.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    background-color: var(--green-900)
}

.progress-item.success.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    background-color: var(--green-600)
}

.progress-item.failed.svelte-6286jm .progress-item-container .progress-item-indicator.svelte-6286jm {
    background-color: var(--red-900)
}

.progress-item.failed.svelte-6286jm .progress-item-container .progress-item-indicator-container.svelte-6286jm {
    background-color: var(--red-600)
}

.progress-item.failed.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    background-color: var(--red-900)
}

.progress-item.failed.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    background-color: var(--red-600)
}

.progress-item.cancelled.svelte-6286jm .progress-item-container .progress-item-indicator.svelte-6286jm {
    background-color: var(--grey-900)
}

.progress-item.cancelled.svelte-6286jm .progress-item-container .progress-item-indicator-container.svelte-6286jm {
    background-color: var(--grey-300)
}

.progress-item.cancelled.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    background-color: var(--grey-900)
}

.progress-item.cancelled.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    background-color: var(--grey-300)
}

.progress-item.pending.svelte-6286jm .progress-item-container .progress-item-indicator.svelte-6286jm,
.progress-item.processing.svelte-6286jm .progress-item-container .progress-item-indicator.svelte-6286jm {
    background-color: var(--yellow-900)
}

.progress-item.pending.svelte-6286jm .progress-item-container .progress-item-indicator-container.svelte-6286jm,
.progress-item.processing.svelte-6286jm .progress-item-container .progress-item-indicator-container.svelte-6286jm {
    background-color: var(--yellow-500)
}

.progress-item.pending.svelte-6286jm .progress-item-container.svelte-6286jm:before,
.progress-item.processing.svelte-6286jm .progress-item-container.svelte-6286jm:before {
    background-color: var(--yellow-900)
}

.progress-item.pending.svelte-6286jm .progress-item-container.svelte-6286jm:after,
.progress-item.processing.svelte-6286jm .progress-item-container.svelte-6286jm:after {
    background-color: var(--yellow-500)
}

@keyframes svelte-1yiegof-out-in {
    0% {
        opacity: 1
    }
    40% {
        opacity: 0
    }
    60% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.container.svelte-1yiegof.svelte-1yiegof {
    display: flex;
    justify-content: space-between;
    padding: var(--space-0);
    background: var(--grey-700);
    border-radius: var(--radius-md);
    gap: var(--space-4);
    position: relative;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    height: 0;
    margin-top: 0;
    transition: .3s cubic-bezier(.65, .05, .35, 1)
}

.container.svelte-1yiegof .operations.svelte-1yiegof {
    display: none;
    flex-direction: column;
    gap: var(--space-4);
    width: 100%
}

.container.svelte-1yiegof .progress-container.svelte-1yiegof {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding-top: var(--space-4);
    opacity: 0;
    transform: translateY(16px);
    transition: .3s cubic-bezier(.65, .05, .35, 1)
}

.container.show.svelte-1yiegof.svelte-1yiegof {
    opacity: 1;
    height: 130px;
    padding: var(--space-4)
}

.container.show.svelte-1yiegof .progress-container.svelte-1yiegof {
    transform: translateY(0);
    opacity: 1
}

.container.expanded.svelte-1yiegof.svelte-1yiegof {
    opacity: 1;
    flex-direction: column;
    align-items: center;
    height: 550px;
    padding: var(--space-4) var(--space-8)
}

@media screen and (max-width:375px) {
    .container.expanded.svelte-1yiegof.svelte-1yiegof {
        gap: var(--space-1);
        height: 420px
    }
}

.container.expanded.svelte-1yiegof .operations.svelte-1yiegof {
    display: flex
}

.container.expanded.svelte-1yiegof .progress-container.svelte-1yiegof {
    flex-direction: column;
    animation: svelte-1yiegof-out-in .5s ease-in-out
}

.iframe-wrap.svelte-yerf0l {
    width: 100%;
    height: 100%
}

.iframe-wrap.svelte-yerf0l iframe {
    border: none;
    width: 100%;
    height: 670px;
    background-color: #fff
}

.content-wrap.svelte-yerf0l {
    display: flex;
    flex: 1;
    position: relative;
    flex-direction: column;
    justify-items: center
}

.ctainer.svelte-keevk5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-4);
    padding-top: var(--space-4);
    flex: 1
}

.breeze.svelte-oc02gk {
    max-width: 13px;
    max-height: 14px
}

.ctainer.svelte-1rl26we {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-800);
    border-radius: var(--radius-base);
    height: 154px;
    width: 100%;
    gap: var(--space-4);
    border: var(--space-0-5) solid var(--grey-800);
    transition: all .25s
}

.ctainer.svelte-1rl26we:hover {
    background-color: var(--grey-500);
    border-color: var(--grey-400)
}

.ctainer.selected.svelte-1rl26we {
    border-color: var(--green-500)
}

.ctainer.disabled.svelte-1rl26we {
    cursor: not-allowed;
    opacity: .5
}

img.svelte-1rl26we {
    max-height: 80px;
    height: 100%
}

.info.svelte-1kbsobq {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    background-color: var(--grey-500);
    padding: var(--space-4);
    border-radius: var(--radius-base)
}

ol.svelte-1g15vwl {
    list-style-type: decimal;
    list-style-position: outside;
    margin-left: var(--space-4)
}

.ctainer.svelte-1sicpdw {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    flex: 1
}

.button-wrap.svelte-1iyp2hf {
    width: 100%;
    padding: 0 6px 10px
}

.bundle-option.svelte-1iyp2hf {
    display: flex;
    width: 100%;
    background-color: var(--grey-500);
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    gap: var(--space-2);
    flex-direction: column
}

.coin.svelte-1iyp2hf {
    padding: 0 var(--space-1);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column
}

.bonus-icon.svelte-1iyp2hf {
    margin-bottom: -1px
}

.bonus-icon.svelte-1iyp2hf svg {
    font-size: var(--space-4)
}

.coin-offering.svelte-1iyp2hf {
    width: 100%;
    display: flex;
    gap: var(--space-2);
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.icon-wrap.svelte-1iyp2hf {
    margin-bottom: -2px
}

.bonus-banner.svelte-1iyp2hf {
    width: 100%;
    padding: var(--space-2) var(--space-1);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: var(--grey-400);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    gap: 5px
}

.bonus-banner.faded.svelte-1iyp2hf {
    opacity: .2
}

@media only screen and (max-width:340px) {
    .bonus-banner.svelte-1iyp2hf {
        min-height: var(--space-14)
    }
}

.bundle-icon.svelte-1iyp2hf {
    width: 3.125rem;
    height: 3.125rem
}

.remaining-spend.svelte-1dh3iu7 {
    display: flex;
    justify-content: center
}

.remaining-spend.svelte-1dh3iu7 * {
    display: inline
}

.bundles.svelte-1dh3iu7 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--space-3);
    border-radius: var(--radius-base)
}

section.svelte-1dh3iu7 {
    width: 100%;
    display: grid;
    gap: var(--space-1);
    grid-template-columns: 1fr 1fr 1fr
}

section.two-col.svelte-1dh3iu7 {
    grid-template-columns: 1fr 1fr
}

.ctainer.svelte-1wsbh5o {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 100%
}

.icon-wrap.svelte-6e5vhm svg {
    font-size: var(--space-4);
    margin-bottom: -4px
}

.options.svelte-6e5vhm {
    display: flex;
    gap: var(--space-2)
}

.options.stacked.svelte-6e5vhm {
    flex-direction: column;
    gap: 0
}

.option.svelte-6e5vhm {
    display: flex;
    flex-wrap: wrap
}

.bundle.svelte-6e5vhm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--space-0-5);
    padding-top: var(--space-0-5)
}

.sweeps-preview-container.svelte-6e5vhm {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.wrap-content.svelte-6e5vhm {
    flex-wrap: wrap
}

.wrapper.svelte-k2o6jn {
    display: flex;
    flex-direction: column;
    background-color: var(--grey-500);
    padding: var(--space-4);
    gap: var(--space-4);
    border-radius: var(--radius-base)
}

.disclaimer.svelte-k2o6jn {
    padding-top: var(--space-2);
    border-top: 1px solid var(--grey-300);
    margin-top: var(--space-2)
}